﻿<!DOCTYPE html>
<html>

<head>
    <title>Data Calculator | Tu Tu Myanmar`s Fastest Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css'>
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/data-calculator.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
        });
    // DOMContentLoaded  end
    </script>
</head>

<body>

    <header>
        <div class="top_navBar py-2">
            <div class="container">
                <section class="row">
                    <div class="col-6">
                        <ul class="list-inline m-0">
                            <li class="list-inline-item"><a href="#" class="active">RESIDENTIAL</a></li>
                            <li class="list-inline-item"><a href="#">SMALL BUSINESS</a></li>
                            <li class="list-inline-item"><a href="#">ENTERPRISE</a></li>
                            <li class="list-inline-item"><a href="#">WHOLESALE</a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul class="list-inline m-0 float-end">
                            <li class="list-inline-item"><a href="#">Order online in minutes.</a></li>
                            <li class="list-inline-item">Call now <a href="tel:+9596 9981 200"> <i
                                        class="icon icon-call"></i> +9596 9981 200</a></li>
                        </ul>
                    </div>
                </section>
            </div>

        </div>
        <div class="navBgColor" id="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img class="main-logo" src="images/logo.png"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse ms-lg-4" id="main_nav">
                            <ul class="navbar-nav">
                                <li class="nav-item"> <a class="nav-link" href="why-tutu.html">Why TUTU </a> </li>
                                <li class="nav-item dropdown has-megamenu">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shops </a>
                                    <div class="dropdown-menu megamenu" role="menu">
                                        <div class="row g-3">
                                            <div class="col-12">
                                                <div class="menu-title">
                                                    <h4 class="text-white">Shop</h4>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <ul class="menu-links list-unstyled">
                                                    <li><a href="plans.html">Plans</a></li>
                                                    <li><a href="sign-in-with-device.html">Upgrade Packages</a></li>
                                                    <li><a href="#">Phone</a></li>
                                                    <li><a href="#">Video/TV</a></li>
                                                    <li><a href="#">TUTU Secure</a></li>
                                                </ul>
                                            </div>

                                        </div><!-- end row -->
                                    </div> <!-- dropdown-mega-menu.// -->
                                </li>
                                <li class="nav-item dropdown has-megamenu">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Help </a>
                                    <div class="dropdown-menu megamenu" role="menu">
                                        <div class="row g-3">
                                            <div class="col-12">
                                                <div class="menu-title">
                                                    <h4 class="text-white">Help</h4>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <ul class="menu-links list-unstyled">
                                                    <li><a href="faqs.html">FAQs</a></li>
                                                    <li><a href="order-status.html">Order Status</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                             
                                                </ul>
                                            </div>

                                        </div><!-- end row -->
                                    </div> <!-- dropdown-mega-menu.// -->
                                </li>
                                <li class="nav-item active"> <a class="nav-link" href="data-calculator.html">Data Calculator</a> </li>

                            </ul>
                            <div class="ms-auto">
                                <ul class="navbar-nav">
                                    <li class="nav-item d-none">
                                        <a class="nav-link" href="#">Search <i class="icon icon-search"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Buy <i class="icon icon-cart"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Sign in/ Register</a>
                                    </li>
                                </ul>
                            </div>
                        </div> <!-- navbar-collapse.// -->
                    </div> <!-- container-fluid.// -->
                </nav>
            </div>

        </div>
        
    </header>
    
    <section class="mid-section bg-black mb-5">
        <div class="container">
            <div class="row border-bottom-green">
                <div class="col-4 mb-3">
                    <h1 class="large-font text-white">Calculate <br>Estimate Data</h1>
                </div>
                <div class="col-8 text-end d-flex align-items-center justify-content-end">
                    <a href="#" id="make_reset" class="trans-white-call-to-btn">Reset Calculator</a>
                </div>
                
            </div>
        </div>
        <div class="container mt-3">
           <div class="row">
            <div class="col-lg-8">
                <div class="row mb-5">
                    <div class="col-7 me-auto">
                        <div class="row">
                            <div class="col-3 col-lg-2">
                                <img src="images/data-calculator/mail.png" class="img-fluid p-2" alt="">
                            </div>
                            <div class="col-6 col-lg-6">
                                <p class="big-font text-white">Email</p>
                                <p class="small-font text-white">Number of Emails</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <output class="small-title text-white me-4" id="emailvalue">0</output>
                        <p class="small-font text-white">Email</p>
                    </div>
                    <div class="col-9">
                        <input type="range" value="0" id="email" value="0" min="0" max="40000" oninput="emailvalue.value=value;Calc(this,this.value)"/>
                    </div>
                   
                </div>
                <div class="row mb-5">
                    <div class="col-7 me-auto">
                        <div class="row">
                            <div class="col-3 col-lg-2">
                                <img src="images/data-calculator/music.png" class="img-fluid p-2" alt="">
                            </div>
                            <div class="col-6 col-lg-6">
                                <p class="big-font text-white">Streaming Music</p>
                                <p class="small-font text-white">Hours Of Streaming Music</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <output class="small-title text-white me-4" id="musicvalue">0</output>
                        <p class="small-font text-white">   Hours</p>
                    </div>
                    <div class="col-9">
                        <input type="range" id="music" value="0" min="0" max="8500" oninput="musicvalue.value=value;Calc(this,this.value);"/>
                    </div>
                   
                </div>
                <div class="row mb-5">
                    <div class="col-7 me-auto">
                        <div class="row">
                            <div class="col-3 col-lg-2">
                                <img src="images/data-calculator/net-surfing.png" class="img-fluid p-2" alt="">
                            </div>
                            <div class="col-6 col-lg-6">
                                <p class="big-font text-white">Net Surfing</p>
                                <p class="small-font text-white">Hours Of Surfing The Web</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <output class="small-title text-white me-4" id="surfingvalue">0</output>
                        <p class="small-font text-white">   Hours</p>
                    </div>
                    <div class="col-9">
                        <input type="range" id="net-surfing" value="0" min="0" max="2000" oninput="surfingvalue.value=value;Calc(this,this.value)"/>
                    </div>
                   
                </div>
                <div class="row mb-5">
                    <div class="col-7 me-auto">
                        <div class="row">
                            <div class="col-3 col-lg-2">
                                <img src="images/data-calculator/social-media-photo.png" class="img-fluid p-2" alt="">
                            </div>
                            <div class="col-8 col-lg-8">
                                <p class="big-font text-white">Social Media - Photos Included</p>
                                <p class="small-font text-white">Social Media Posts With Photos</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <output class="small-title text-white me-4" id="socialmediavalue">0</output>
                        <p class="small-font text-white">   Per Photo</p>
                    </div>
                    <div class="col-9">
                        <input type="range" id="social-media" value="0" min="0" max="5600" oninput="socialmediavalue.value=value;Calc(this,this.value)"/>
                    </div>
                   
                </div>
                <div class="row mb-5">
                    <div class="col-7 me-auto">
                        <div class="row">
                            <div class="col-3 col-lg-2">
                                <img src="images/data-calculator/sd.png" class="img-fluid p-2" alt="">
                            </div>
                            <div class="col-8 col-lg-8">
                                <p class="big-font text-white">Streaming SD Videos</p>
                                <p class="small-font text-white">Hours Of Streaming Standard-Definition Video</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <output class="small-title text-white me-4" id="sd_videovalue">0</output>
                        <p class="small-font text-white">   Hours</p>
                    </div>
                    <div class="col-9">
                        <input type="range" id="sd-videos" value="0" min="0" max="365" oninput="sd_videovalue.value=value;Calc(this,this.value)"/>
                    </div>
                   
                </div>
                <div class="row mb-5">
                    <div class="col-7 me-auto">
                        <div class="row">
                            <div class="col-3 col-lg-2">
                                <img src="images/data-calculator/hd.png" class="img-fluid p-2" alt="">
                            </div>
                            <div class="col-6 col-lg-8">
                                <p class="big-font text-white">Streaming HD Videos</p>
                                <p class="small-font text-white">Hours Of Streaming High-Definition Video</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <output class="small-title text-white me-4" id="hdvideosvalue">0</output>
                        <p class="small-font text-white">   Hours</p>
                    </div>
                    <div class="col-9">
                        <input type="range" id="hd-videos" value="0" min="0" max="350" oninput="hdvideosvalue.value=value;Calc(this,this.value)"/>
                    </div>
                   
                </div>
                <div class="row mb-5">
                    <div class="col-7 me-auto">
                        <div class="row">
                            <div class="col-3 col-lg-2">
                                <img src="images/data-calculator/4k.png" class="img-fluid p-2" alt="">
                            </div>
                            <div class="col-6 col-lg-6">
                                <p class="big-font text-white">Streaming 4K Videos</p>
                                <p class="small-font text-white">Hours Of Streaming 4K Video</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <output class="small-title text-white me-4" id="fourkvideovalue">0</output>
                        <p class="small-font text-white">   Hours</p>
                    </div>
                    <div class="col-9">
                        <input type="range" id="fourk-videos" value="0" min="0" max="350" oninput="fourkvideovalue.value=value;Calc(this,this.value)"/>
                    </div>
                   
                </div>
                <div class="row mb-5">
                    <div class="col-7 me-auto">
                        <div class="row">
                            <div class="col-3 col-lg-2">
                                <img src="images/data-calculator/online-game.png" class="img-fluid p-2" alt="">
                            </div>
                            <div class="col-6 col-lg-6">
                                <p class="big-font text-white">Online Gaming</p>
                                <p class="small-font text-white">Time Spent Online Gaming</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <output class="small-title text-white me-4" id="online_gamingvalue">0</output>
                        <p class="small-font text-white">   Hours</p>
                    </div>
                    <div class="col-9">
                        <input type="range" id="online-gaming" value="0" min="0" max="1650" oninput="online_gamingvalue.value=value;Calc(this,this.value)"/>
                    </div>
                   
                </div>
               
            </div>
            <div class="col-lg-4">
                <div class="sticky-top" style="top:100px;">
                    <div class="guage-holder">    
                        <div class="circle-mask">
                          <div class="circled">
                            <span id="gb0">0 gb</span>
                            <span id="gb500">500 gb</span>
                            <span id="gblast">1242 gb</span>
                            <div class="circle-inner"></div> 
                          </div>
                        </div>  
                        <input type="text" style="opacity: 0;" id="total_percent" class="text-box" placeholder="" />
                        <div class="gauge-copy"></div>
                      </div>
                      <div class="row mt-5 text-center">
                        <p class="text-white mt-2">Your Estimated Monthly Data Usage</p>
                      <h3 class="title greentext"><span id="total_data">0.00</span> <span>GB<span></h3>
                      </div>
                </div>
                
                  
            </div>
           </div>
        </div>
    </section>
    <section class="mid-section">
            <div class="container">
                <div class="row">
                        <div class="col-12">
                            <h3 class="title fw-bold">How We Estimate<br> Data</h3>
                        </div>
                        <div class="col-12">
                            <table class="table data-table">
                                <thead class="table-dark">
                                  <tr>
                                    <th scope="col">Usage</th>
                                    <th scope="col">Data Size</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td><span class="text-black"> Email</span></td>
                                    <td>18 MB <span class="text-black">(per Mail)</span> </td>
                                  </tr>
                                  <tr>
                                    <td><span class="text-black"> Web Surfing</span></td>
                                    <td>300 KB <span class="text-black">(per minute)</span> </td>
                                  </tr>
                                  <tr>
                                    <td><span class="text-black">Streaming Video SD</span></td>
                                    <td>11.7 MB <span class="text-black">(per minute standard definition video)</span> </td>
                                  </tr>
                                  <tr>
                                    <td><span class="text-black">Streaming Video HD</span></td>
                                    <td>
                                        11.7 MB <span class="text-black">(per minute standard definition video)</span> <br>
                                        41.7 MB <span class="text-black">(per minute high definition video)</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><span class="text-black">Streaming Music</span></td>
                                    <td>
                                        20 KB <span class="text-black">(per minute)</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><span class="text-black">Uploading/ Downloading Photos</span></td>
                                    <td>
                                        11.7 MB <span class="text-black">(per photo)</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><span class="text-black">Video Chatting</span></td>
                                    <td>
                                        97.5 MB <span class="text-black">(per minute)</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><span class="text-black">Online Gaming</span></td>
                                    <td>
                                        200 KB <span class="text-black">(per minute)</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                </div>
            </div>
    </section>

    <footer class="bg-black padding-50px-tb">
        <div class="container">
            <div class="row row-cols-2 row-cols-lg-6">
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Shop</h4>
                    <ul class="list-unstyled">
                        <li><a href="plans.html">Plan</a></li>
                        <li><a href="upgrade-packs.html">Upgrade Packs</a></li>
                        <li><a href="#">Video/TV</a></li>
                        <li><a href="#">Home Security</a></li>
                        <li><a href="#">Moving</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">My Account</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Pay Bill</a></li>
                        <li><a href="#">Manage Account</a></li>
                        <li><a href="#">TU TU App</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Support</h4>
                    <ul class="list-unstyled">
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="order-status.html">Order Status</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Moving</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Corporate</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">News Room</a></li>
                        <li><a href="#">Suppliers</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">TUTU Sites</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Small Business</a></li>
                        <li><a href="#">Enterprise</a></li>
                        <li><a href="#">Wholesale</a></li>
                        <li><a href="#">TUTU Business Partner</a></li>
                        <li><a href="#">Program</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Sales Partners</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Ananda Fiber</a></li>

                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <p>
                        Enjoy our one of the most affordable fiber packages in Myanmar with no annual contracts or data caps.
                         With our flexible installation service, call us anytime you want and we will be there. 
                         The Internet is like a basic necessity such as water, electricity bills, etc, therefore, 
                         we understand your needs and we will give you our best products and services.
                        <br><br>
                        No more spending like you are on a tight budget on mobile data.
                         With our fiber, you don’t have to worry about spending so much on your bills and you are able to share the internet with your entire family with our very affordable base and service packages.
                          With our fiber repair service, you don’t have to worry about waiting and that’s just one service.
                           We invite you to be our customers so that you can enjoy a whole range of services waiting for you. 
                           We would like to give a promise that our services are flexible and priced right just for you.
                        <br><br>
                        Just get started with our enrollment form and we will recommend the best speed for you so that way you know you are not 
                        spending over or less. However, we would like to inform you that the reason our base and service packs are at a very affordable
                         rate is because of our set up fee. But, the silver lining is that you don’t have to pay the set up fee all at once.
                          You can pay your set up fee through a period of 12 months, 18 months, 24 months and after that you can even enjoy our
                           base plan with a much better rate coupled with loyalty reward points.
                    </p>
                </div>
                <div class="col-12 margin-20px-tb" style="border-bottom: 1px solid;padding-bottom: 20px;">
                    <p>
                        © 2022 TUTU Broadband Co, Ltd. All rights reserved.
                    </p>
                </div>
            </div>
            <div class="row footer-bottom">
                <div class="col-lg-9">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">Home</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Site Map</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Store Locator</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Policies & Notifications</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Terms & Conditions</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 ms-auto">
                    <a class="social" href="#"><img src="images/facebook.png"></a>
                    <a class="social" href="#"><img src="images/twitter.png"></a>
                    <a class="social" href="#"><img src="images/linkend.png"></a>
                    <a class="social" href="#"><img src="images/instagram.png"></a>
                </div>

            </div>
        </div>
    </footer>

    <div class="overlay" id="overlay"></div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script type="text/javascript" src="js/data-calculator.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>