﻿<!DOCTYPE html>
<html>

<head>
    <title>FAQs | Tu Tu Myanmar`s Fastest Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
        });
    // DOMContentLoaded  end
    </script>
</head>

<body>

    <header>
        <div class="top_navBar py-2">
            <div class="container">
                <section class="row">
                    <div class="col-6">
                        <ul class="list-inline m-0">
                            <li class="list-inline-item"><a href="#" class="active">RESIDENTIAL</a></li>
                            <li class="list-inline-item"><a href="#">SMALL BUSINESS</a></li>
                            <li class="list-inline-item"><a href="#">ENTERPRISE</a></li>
                            <li class="list-inline-item"><a href="#">WHOLESALE</a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul class="list-inline m-0 float-end">
                            <li class="list-inline-item"><a href="#">Order online in minutes.</a></li>
                            <li class="list-inline-item">Call now <a href="tel:+9596 9981 200"> <i
                                        class="icon icon-call"></i> +9596 9981 200</a></li>
                        </ul>
                    </div>
                </section>
            </div>

        </div>
        <div class="navBgColor" id="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img class="main-logo" src="images/logo.png"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse ms-lg-4" id="main_nav">
                            <ul class="navbar-nav">
                                <li class="nav-item"> <a class="nav-link" href="why-tutu.html">Why TUTU </a> </li>
                                <li class="nav-item dropdown has-megamenu">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shops </a>
                                    <div class="dropdown-menu megamenu" role="menu">
                                        <div class="row g-3">
                                            <div class="col-12">
                                                <div class="menu-title">
                                                    <h4 class="text-white">Shop</h4>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <ul class="menu-links list-unstyled">
                                                    <li><a href="plans.html">Plans</a></li>
                                                    <li><a href="sign-in-with-device.html">Upgrade Packages</a></li>
                                                    <li><a href="#">Phone</a></li>
                                                    <li><a href="#">Video/TV</a></li>
                                                    <li><a href="#">TUTU Secure</a></li>
                                                </ul>
                                            </div>

                                        </div><!-- end row -->
                                    </div> <!-- dropdown-mega-menu.// -->
                                </li>
                                <li class="nav-item dropdown has-megamenu active">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Help </a>
                                    <div class="dropdown-menu megamenu" role="menu">
                                        <div class="row g-3">
                                            <div class="col-12">
                                                <div class="menu-title">
                                                    <h4 class="text-white">Help</h4>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <ul class="menu-links list-unstyled">
                                                    <li class="active"><a href="faqs.html">FAQs</a></li>
                                                    <li><a href="order-status.html">Order Status</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                             
                                                </ul>
                                            </div>

                                        </div><!-- end row -->
                                    </div> <!-- dropdown-mega-menu.// -->
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="data-calculator.html">Data Calculator</a> </li>
                            </ul>
                            <div class="ms-auto">
                                <ul class="navbar-nav">
                                    <li class="nav-item d-none">
                                        <a class="nav-link" href="#">Search <i class="icon icon-search"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Buy <i class="icon icon-cart"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Sign in/ Register</a>
                                    </li>
                                </ul>
                            </div>
                        </div> <!-- navbar-collapse.// -->
                    </div> <!-- container-fluid.// -->
                </nav>
            </div>

        </div>
        <div class="mainBanner"
            style="background: url('images/faq/faq-banner.png') center center no-repeat scroll;background-size:cover;">
            
            <div class="container h-100">
                <section class="row h-100">
                    <div
                    class="col-5 col-sm-6 col-xl-8 col-lg-8 me-auto xs-padding-30px-top padding-240px-top position-relative">
                    
                    <h3 class="title">
                        How May We Assist <br>You?
                    </h3>

                    <div class="search-box xs-margin-25-top margin-3-rem-top" style="bottom: unset;bottom:28%;">
                        <form accept="get" action="#" class="row py-2 align-items-center">
                            <div class="col-sm-2 col-lg-2 text-center">
                                <span class="search">
                                    <img src="images/search.png">
                                </span>
                            </div>
                            <div class="col-sm-6 col-lg-6">
                                <label class="visually-hidden" for="Address">Address</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="Address" placeholder="Questions? Search here">
                                </div>
                            </div>
                            

                            <div class="col-sm-4 col-lg-4">
                                <div class="bannerBtn" style="
                                padding-top: 16px;
                                padding-bottom: 16px;
                            ">
                                    <button type="submit">Search</button>
                                </div>

                            </div>
                        </form>
                    </div>

                </div>
                

                </section>
            </div>
        </div>

    </header>

    <section class="mid-section d-flex align-items-center animate__animated animate__fadeInUp">
        <div class="container">
            <div class="bg-white faq-menu" style="box-shadow:0px 3px 64px -40px #000;">
                    <div class="container">
                       <section class="row" style="border-bottom:2px solid #66c59f5e ;">
                        <div class="col-lg-3 padding-30px-tb padding-30px-lr">
                            <p class="me-auto font-circular"> I need help with</p>
                        </div>
                        <div class="col-lg-9" style="background-color: #EEF4FF;border-radius:0px 5px 0px 0px;">
                            <div  class="padding-30px-tb">
                                <ul class="list-style-none m-0 ps-2">
                                    <li class="active"><span>Fiber</span></li>
                                    <li><span>Business</span></li>
                                </ul>
                            </div>
                        </div>
                       </section>                      
                    </div>
                    <div class="container">
                        <section class="row">
                            
                                <div class="col-lg-3 nav flex-column faq-type padding-10px-top padding-20px-bottom padding-20px-lr" style="border-right:1px solid #66c59f5e;" id="faq-type-tab" role="tablist" aria-orientation="vertical">
                                    <a href="#" class="nav-link active" id="billing-and-account-tab" data-bs-toggle="pill" data-bs-target="#billing-and-account">Billing & Account</a>
                                    <a href="#" class="nav-link" id="internet-tab" data-bs-toggle="pill" data-bs-target="#internet" >Internet</a>
                                    <a href="#" class="nav-link" id="tv-tab" data-bs-toggle="pill" data-bs-target="#tv" >TV </a>
                                    <a href="#" class="nav-link" id="trouble-shooting-tab" data-bs-toggle="pill" data-bs-target="#trouble-shooting">Trouble Shooting </a>
                                    <a href="#" class="nav-link" id="order-status-tab" data-bs-toggle="pill" data-bs-target="#order-status">Order Status </a>
                                    <a href="#" class="nav-link" id="support-tab" data-bs-toggle="pill" data-bs-target="#support">Support</a>
                                </div>
                                  <div class="col-lg-9 tab-content padding-30px-lr" id="faq-type-tabContent">
                                    <div class="tab-pane fade show active h-100" id="billing-and-account" role="tabpanel">
                                        <section class="row h-100">
                                            <div class="col-lg-4 nav flex-column faq-type inner padding-10px-top" style="border-right:1px solid #66c59f5e;" id="billing-type-tab" role="tablist" aria-orientation="vertical">
                                                <a href="#" class="nav-link" id="billing-and-account-tab" data-bs-toggle="pill" data-bs-target="#pay-bill">Pay Bill</a>
                                                <a href="#" class="nav-link" id="internet-tab" data-bs-toggle="pill" data-bs-target="#view-bill" >View Bill</a>
                                            </div>
                                              <div class="col-lg-8 tab-content d-flex flex-column align-items-center justify-content-center padding-10px-top" id="billing-type-tabContent">
                                                <div class="tab-pane fade" id="pay-bill" role="tabpanel">
                                                    <div class="text-center">
                                                        <a href="#" class="call-to-login">Sign in</a><br>
                                                        <p class="padding-10px-top"> Sign in to pay your bill</p>
                                                        <a href="javascript:void(0);" onclick="ShowDown(this)" targetElement="#pay-bill-faqs" class="float-link">Have a question?</a>
                                                    </div>
                                                   
                                                </div>
                                                <div class="tab-pane fade" id="view-bill" role="tabpanel">
                                                    <div class="text-center">
                                                        <a href="#" class="call-to-login">Sign in</a><br>
                                                        <p class="padding-10px-top"> Sign in to view your bill</p>
                                                        <a href="javascript:void(0);" onclick="ShowDown(this)" targetElement="#view-bill-faqs" class="float-link">Have a question?</a>
                                                    </div>
                                                </div>
                                                
                                              </div>
                                        </section>
                                    </div>
                                    <div class="tab-pane padding-20px-tb fade" id="internet" role="tabpanel">
                                        <ul class="vertical-list ps-0">
                                            <li>
                                                <a href="#" targetElement="#internet-faqs" onclick="ShowDown(this)">No Internet Connection </a>
                                            </li>
                                            <li>
                                                <a href="#" targetElement="#internet-faqs-2" onclick="ShowDown(this)">Change Wi-Fi Network Name & Password</a>
                                            </li>
                                            <li>
                                                <a href="#" targetElement="#internet-faqs-3" onclick="ShowDown(this)">Fix Slow Internet Speed</a>
                                            </li>
                                            <li>
                                                <a href="#" targetElement="#internet-faqs-4" onclick="ShowDown(this)">Cancel Internet Subscription</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane padding-20px-tb fade" id="tv" role="tabpanel">
                                        <ul class="vertical-list ps-0">
                                            <li>
                                                <a href="#" targetElement="#cancel-sub" onclick="ShowDown(this)">Cancel Subscriptions</a>
                                            </li>
                                            <li>
                                                <a href="#" targetElement="#video-quality" onclick="ShowDown(this)"> Video Quality Issues</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane padding-20px-tb fade" id="trouble-shooting" role="tabpanel">
                                        <ul class="vertical-list ps-0">
                                            <li>
                                                <a href="#" targetElement="#trouble-shoot-issues" onclick="ShowDown(this)">Troubleshoot Internet Issues</a>
                                            </li>
                                            <li>
                                                <a href="#" targetElement="#restart-router" onclick="ShowDown(this)">  Restart My Router & Setup Box</a>
                                            </li>
                                            <li>
                                                <a href="#" targetElement="#services-outage" onclick="ShowDown(this)"> Service Outages </a>
                                            </li>
                                            <li>
                                                <a href="#" targetElement="#identity-protection" onclick="ShowDown(this)">Troubleshoot Identity Protection</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane padding-20px-top padding-60px-bottom fade" id="order-status" role="tabpanel">

                                        <div class="blue-bg padding-20px-lr padding-20px-bottom">
                                            <form action="#">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <h3 class="margin-25px-top text-white small-title">Order Status</h3>
                                                    </div>
                                                    <div class="col-lg-4 d-flex flex-column mt-2">
                                                        <label class="text-white" for="order-number">Order Number</label>
                                                        <input type="text" name="order-number" class="box-control mt-3" id="order-number" placeholder="123">
                                                    </div>
                                                    <div class="col-lg-4 d-flex flex-column mt-2">
                                                        <label class="text-white" for="zip-code">Zip Code</label>
                                                        <input type="text" name="zip-code" class="box-control mt-3" id="zip-code" placeholder="123">
                                                    </div>
                                                    <div class="col-lg-4 d-flex flex-column mt-2">
                                                        <label class="text-white" for="your-name">Enter your Name</label>
                                                        <input type="text" name="your-name" class="box-control mt-3" id="your-name" placeholder="123">
                                                    </div>

                                                    <div class="col-12">
                                                        <hr class="or">

                                                    </div>

                                                    <div class="col-lg-4 d-flex flex-column">
                                                        <label class="text-white" for="order-number">Account Number</label>
                                                        <input type="text" name="account-number" class="box-control mt-3" id="account-number" placeholder="123">
                                                    </div>
                                                    
                                                    <div class="col-12 mt-2 text-center">
                                                        <div class="btn-skew" style="margin-bottom: -50px;">
                                                            <button id="register-btn"> <div class="call-text">Check Status</div> </button>
                                                        </div>
                                                    </div>

                                                  
                                             
                                                </div>
                                            </form>
                                        </div>
                                        
                                    </div>
                                    <div class="tab-pane padding-20px-tb fade" id="support" role="tabpanel">6</div>
                                  </div>

                                  
                              
                        </section>                      
                     </div>
            </div>
        </div>
    </section>
    <section id="pay-bill-faqs" style="display: none !important;" class="mid-section faq-toggle-box bg-black">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <h3 class="title text-white">
                        FAQs
                    </h3>
                </div>
                <div class="col-lg-12">
                    <h4 class="big-font text-white mb-3">Got any Questions? We’ve Got You <br>Covered!</h4>
    
                </div>
            </div>
            <div class="row margin-30px-top justify-content-between">
                <div class="accordion" id="accordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What happens if I would like to make a bill payment to a company that is not included in the list?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordion">
                            <div class="accordion-body">
                                You may like to submit your feedback to the company,
                                 requesting that they participate in TUTU Bill Payment as one of the payee organizations.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Do I have total control over my TUTU Bill Payment?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordion">
                            <div class="accordion-body">
                                TUTU Bill Payment allows you to decide when to pay & how much to pay. Nothing happens unless you activate the payment by clicking on the ‘Submit’ button.   
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Is TUTU Bill Payment easily accessible?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordion">
                            <div class="accordion-body">
                                TUTU Bill Payment is available 24 hours & you can pay from practically anywhere. All you need is a fixed line phone or Internet access.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
                                Is TUTU Bill Payment free?
                            </button>
                        </h2>
                        <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordion">
                            <div class="accordion-body">
                                This service is absolutely free.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                What are the available channels to pay my bills?
                            </button>
                        </h2>
                        <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                            data-bs-parent="#accordion">
                            <div class="accordion-body">
                                You can pay via Internet Banking or via our Phone Banking services.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSix">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapsesix" aria-expanded="false" aria-controls="headingSix">
                                How do I register my bill details?
                            </button>
                        </h2>
                        <div id="collapsesix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                            data-bs-parent="#accordion">
                            <div class="accordion-body">
                                You only need to register your bill details once and this can be done easily via the below options. Please have your bill ready as you will need to provide us its reference/account number.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingEight">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapeight" aria-expanded="false" aria-controls="headingEight">
                                How do I effect my bill payment?
                            </button>
                        </h2>
                        <div id="collapeight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                            data-bs-parent="#accordion">
                            <div class="accordion-body">
                                To pay your bills via:<br>
                                 Banking <br>
                                 Select “Payments” follow by “Bill Payment” after login.<br>
                                  You may select any of the participating organisations or select from your own personalised list of bill payment records. Enter the payment details, and confirm the transaction.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="view-bill-faqs" style="display: none !important;" class="mid-section faq-toggle-box bg-black">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <h3 class="title text-white">
                        FAQs
                    </h3>
                </div>
                <div class="col-lg-12">
                    <h4 class="big-font text-white mb-3">Got any Questions? We’ve Got You <br>Covered!</h4>
    
                </div>
            </div>
            <div class="row margin-30px-top justify-content-between">
                <div class="accordion" id="accordion-view-bill">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#view-bill-q-one" aria-expanded="true" aria-controls="collapseOne">
                                How do I access monthly bill charges?
                            </button>
                        </h2>
                        <div id="view-bill-q-one" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordion-view-bill">
                            <div class="accordion-body">
                                Log into your TUTU account to check your charges under History. You may also view details of your data usage, date and time of incoming/outgoing calls and outgoing SMS in My Account.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#view-bill-q-two" aria-expanded="false" aria-controls="collapseTwo">
                                How do I access the final bill after termination of plan subscription?
                            </button>
                        </h2>
                        <div id="view-bill-q-two" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordion-view-bill">
                            <div class="accordion-body">
                                As your mobile number has been terminated with your plan subscription, you may still view your final bill when you log into My Account with the email you used to register for TUTU. 
                                This access will be limited for the next 90 days after your service has been terminated. 
                                If you opted in for a paper bill prior to the termination, you will also receive a hard copy of your final bill at your billing address. 
                                Want in-depth help? Sign in to get help with your connection, restart your gateway and more. 
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section id="internet-faqs" style="display: none !important;" class="mid-section faq-toggle-box bg-black">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <h3 class="title text-white">
                        FAQs
                    </h3>
                </div>
                <div class="col-lg-12">
                    <h4 class="big-font text-white mb-3">Got any Questions? We’ve Got You <br>Covered!</h4>
    
                </div>
            </div>
            <div class="row margin-30px-top justify-content-between">
                <div class="accordion" id="accordion-internet">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                There is no internet connection. How do I fix it?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordion-internet">
                            <div class="accordion-body">
                                If the power light on your gateway isn’t green, try this first:<br>
                                 Unplug your gateway’s power cord. Then securely plug it back into the outlet.<br>
                                  Plug your gateway into a different electrical outlet you know works.<br>
                                  Find the internet cable that connects your gateway’s green port to the wall outlet. Unplug both ends, then plug them back in.
                                   Check if the gateway is green.<br>
                                   
                                   Or you can reset your gateway. <br>
                                   Resets can take up to 5 minutes and you won’t be able to use any TUTU services that connect to the internet during the reset.<br>
                                    Ready? Here’s what to do: <br>

                                    <ul class="vertical-list margin-10px-top">
                                        <li>
                                            Unplug the gateway’s power cord 
                                        </li>
                                        <li>
                                            Wait 10 seconds 
                                        </li>
                                        <li>
                                            Securely plug the power cord back in 
                                        </li>
                                        <li>
                                            Wait until the broadband and service lights are green 
                                        </li>
                                        <li>
                                            See if you can connect to the internet
                                        </li>
                                    </ul>
                                    
                                    
                                     
                                      
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section id="internet-faqs-2" style="display: none !important;" class="mid-section faq-toggle-box bg-black">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <h3 class="title text-white">
                        FAQs
                    </h3>
                </div>
                <div class="col-lg-12">
                    <h4 class="big-font text-white mb-3">Got any Questions? We’ve Got You <br>Covered!</h4>
    
                </div>
            </div>
            <div class="row margin-30px-top justify-content-between">
                <div class="accordion" id="accordion-internet2">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                How do I Change my Wi-Fi password?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordion-internet2">
                            <div class="accordion-body">
                                Enter the administration address printed on the side of the router in any browser. Once you are taken to the admin page type in the password listed on the same side of the router. <br>
                                You will be taken to the main dashboard where you can manage your Wi-Fi settings. <br>
                                To change your network name and password, select ‘Change Fiber Settings’; the page allows you to make changes to your network name and password. Once you have finished typing in you preferred network name and password, click ‘Save Changes’ to update your changes.
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section id="internet-faqs-3" style="display: none !important;" class="mid-section faq-toggle-box bg-black">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <h3 class="title text-white">
                        FAQs
                    </h3>
                </div>
                <div class="col-lg-12">
                    <h4 class="big-font text-white mb-3">Got any Questions? We’ve Got You <br>Covered!</h4>
    
                </div>
            </div>
            <div class="row margin-30px-top justify-content-between">
                <div class="accordion" id="accordion-internet3">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Slow internet? Try these tips to get back in the fast lane:
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordion-internet3">
                            <div class="accordion-body">
                                Avoid doing more than one data-heavy activity at a time.<br>
                                This includes <br>
                                
                                <ul class="margin-10px-top">
                                    <li>
                                          Streaming, gaming and downloading large files
                                    </li>
                                    <li>
                                          Disconnect third-party devices like routers that aren’t from TUTU Then, try connecting them directly to your gateway
                                    </li>
                                    <li>
                                          Disconnect from VPN connection and close the VPN software 
                                    </li>
                                    <li>
                                          Close streaming apps when you’re not using them
                                    </li>
                                    <li>
                                          Turn off TV receivers connected to your gateway
                                    </li>
                                    <li>
                                          Keep your antivirus programs, drivers, firmware and browsers updated
                                    </li>
                                    <li>
                                          Clear your browser cache and cookies 
                                    </li>
                                    <li>
                                          Learn other ways to optimize your internet speed Want in-depth help? Sign in to get help with your connection, restart your gateway and more.
                                    </li>
                                </ul>     
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section id="internet-faqs-4" style="display: none !important;" class="mid-section faq-toggle-box bg-black">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <h3 class="title text-white">
                        FAQs
                    </h3>
                </div>
                <div class="col-lg-12">
                    <h4 class="big-font text-white mb-3">Got any Questions? We’ve Got You <br>Covered!</h4>
    
                </div>
            </div>
            <div class="row margin-30px-top justify-content-between">
                <div class="accordion" id="accordion-internet4">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Cancel Internet Subscription
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordion-internet4">
                            <div class="accordion-body">
                                
                               <ul class="vertical-list">
                                <li>
                                    Find out what you should know before cancelling internet service. 
                                    
                                </li>
                                <li>
                                    If you joined through a promo and cancel before your service commitment ends, we may charge penalties and additional fees. 
                                   
                                </li>
                                <li>
                                    Sending your request on a non-regular workday? No problem.

                                </li>
                                <li>
                                    If you cancel on a holiday, we’ll take care of it the next regular business day.
                                     
                                </li>
                                <li>
                                    If you cancel during the weekend, we’ll take care of it during our weekend operation hours that vary by region.
                                </li>
                                <li>
                                    If you have an TUTU email account, you have to wait 30 to 60 days after cancelling the service to delete it.
                                </li>
                               </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section id="cancel-sub" style="display: none !important;" class="mid-section faq-toggle-box bg-black">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <h3 class="title text-white">
                        FAQs
                    </h3>
                </div>
                <div class="col-lg-12">
                    <h4 class="big-font text-white mb-3">Got any Questions? We’ve Got You <br>Covered!</h4>
    
                </div>
            </div>
            <div class="row margin-30px-top justify-content-between">
                <div class="accordion" id="accordion-cancalsub">
                    <div class="accordion-item">
                        <h2 class="accordion-header" >
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#cancel-q-one" aria-expanded="true" aria-controls="collapseOne">
                                How to cancel?
                            </button>
                        </h2>
                        <div id="cancel-q-one" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion-cancalsub">
                            <div class="accordion-body">
                                
                                    Are you sure you want to cancel? Maybe consider one of these options:
                                
                               <ul class="margin-10px-top">
                                <li>
                                    Find out what you should know before cancelling internet service. 
                                    
                                </li>
                                <li>
                                    If you joined through a promo and cancel before your service commitment ends, we may charge penalties and additional fees. 
                                   
                                </li>
                                <li>
                                    Sending your request on a non-regular workday? No problem.

                                </li>
                                <li>
                                    If you cancel on a holiday, we’ll take care of it the next regular business day.
                                     
                                </li>
                                <li>
                                    If you cancel during the weekend, we’ll take care of it during our weekend operation hours that vary by region.
                                </li>
                                <li>
                                    If you have an TUTU email account, you have to wait 30 to 60 days after cancelling the service to delete it.
                                </li>
                               </ul>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#qtwo" aria-expanded="false" aria-controls="collapseTwo">
                                Still want to cancel?
                            </button>
                        </h2>
                        <div id="qtwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordion-cancalsub">
                            <div class="accordion-body">
                                Give us a call: +959 9
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <section id="trouble-shoot-issues" style="display: none !important;" class="mid-section faq-toggle-box bg-black">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <h3 class="title text-white">
                        FAQs
                    </h3>
                </div>
                <div class="col-lg-12">
                    <h4 class="big-font text-white mb-3">Got any Questions? We’ve Got You <br>Covered!</h4>
    
                </div>
            </div>
            <div class="row margin-30px-top justify-content-between">
                <div class="accordion" id="accordion-ts">
                    <div class="accordion-item">
                        <h2 class="accordion-header" >
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#ts-q-one" aria-expanded="true" aria-controls="collapseOne">
                                Does no signal bars or a “no service” error mean no internet connection?
                            </button>
                        </h2>
                        <div id="ts-q-one" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion-ts">
                            <div class="accordion-body">
                                Before you dive too deep into troubleshooting, make sure of the following: <br>

                                <ul>
                                    <li>
                                        Your line is active 
                                    </li>
                                    <li>
                                        You’re in a covered area 
                                    </li>
                                    <li>
                                        Airplane mode on your smart device is off If your device meets the criteria above and you still have no signal, proceed with the troubleshooting steps below 
                                    </li>
                                    <li>
                                        Troubleshoot no signal or “no service” errors
                                    </li>
                                    <li>
                                        Restart your device and check for signal bars 
                                    </li>
                                    <li>
                                        Turn Wi-Fi off and on on your smart device to make sure you’re using the TUTU network 
                                    </li>
                                    <li>
                                        Set the device Network mode to Auto 
                                    </li>
                                    <li>
                                        Remove any cases or covers from the device 
                                    </li>
                                    <li>
                                        Update the device software to the latest version 
                                    </li>
                                    <li>
                                        Perform a manual network selection to look for networks your device can connect to If you see: 
                                    </li>
                                    <li>
                                        Registered to TUTU network, but no signal: The problem is likely low or no coverage 
                                    </li>
                                    <li>
                                        TUTU network is not available: The problem is likely no coverage. If the coverage map showed good coverage, perform a master reset 
                                    </li>
                                    <li>
                                        TUTU network is available but cannot connect: We’ll need to check your SIM card when you contact us 
                                    </li>
                                    <li>
                                        Network selection gets stuck or gives error: Perform a master reset. If that doesn’t help, we’ll check your SIM card when you contact us
                                    </li>
                                    <li>
                                        Check for signal
                                    </li>
                                </ul>         
                                          
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#ts-q-two" aria-expanded="false" aria-controls="collapseTwo">
                                Still need help?
                            </button>
                        </h2>
                        <div id="ts-q-two" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordion-ts">
                            <div class="accordion-body">
                                If the phone still has no signal bars or shows a “no service” error after you’ve worked through these troubleshooting steps, contact us from a device that does have service, or visit a Tumil retail store.
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section id="restart-router" style="display: none !important;" class="mid-section faq-toggle-box bg-black">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <h3 class="title text-white">
                        FAQs
                    </h3>
                </div>
                <div class="col-lg-12">
                    <h4 class="big-font text-white mb-3">Got any Questions? We’ve Got You <br>Covered!</h4>
    
                </div>
            </div>
            <div class="row margin-30px-top justify-content-between">
                <div class="accordion" id="accordion-router-reset">
                    <div class="accordion-item">
                        <h2 class="accordion-header" >
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#router-reset-q-one" aria-expanded="true" aria-controls="collapseOne">
                                How do I restart my router?
                            </button>
                        </h2>
                        <div id="router-reset-q-one" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion-router-reset">
                            <div class="accordion-body">
                                Unplug the power cord from the back of your gateway or router. If you have: <br>

                                <ul class="margin-10px-top">
                                    <li>An internal battery backup, remove it </li>
                                    <li>
                                        DSL, unplug the phone cord from your modem or gateway 
                                    </li>
                                    <li>
                                        Wait 20 seconds 
                                    </li>
                                    <li>
                                        Put the internal battery back in if you have one 
                                    </li>
                                    <li>
                                        Plug the power cord back in. If you have DSL service, reconnect the phone cord
                                    </li>
                                    <li>
                                        Wait up to 10 minutes for the gateway or modem to restart and your Broadband light to turn solid green     

                                    </li>
                                </ul>                                          
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <section id="services-outage" style="display: none !important;" class="mid-section faq-toggle-box bg-black">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <h3 class="title text-white">
                        FAQs
                    </h3>
                </div>
                <div class="col-lg-12">
                    <h4 class="big-font text-white mb-3">Got any Questions? We’ve Got You <br>Covered!</h4>
    
                </div>
            </div>
            <div class="row margin-30px-top justify-content-between">
                <div class="accordion" id="accordion-services-outage">
                    <div class="accordion-item">
                        <h2 class="accordion-header" >
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#services-outage-q-one" aria-expanded="true" aria-controls="collapseOne">
                                How do I find possible outages in my area?
                            </button>
                        </h2>
                        <div id="services-outage-q-one" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion-services-outage">
                            <div class="accordion-body">
                                Send us a message or give us a call and we will get back to you asap                                     
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section id="identity-protection" style="display: none !important;" class="mid-section faq-toggle-box bg-black">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <h3 class="title text-white">
                        FAQs
                    </h3>
                </div>
                <div class="col-lg-12">
                    <h4 class="big-font text-white mb-3">Got any Questions? We’ve Got You <br>Covered!</h4>
    
                </div>
            </div>
            <div class="row margin-30px-top justify-content-between">
                <div class="accordion" id="accordion-identity-protection">
                    <div class="accordion-item">
                        <h2 class="accordion-header" >
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#identity-protection-q-one" aria-expanded="true" aria-controls="collapseOne">
                                How do I guard against identity theft?
                            </button>
                        </h2>
                        <div id="identity-protection-q-one" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion-identity-protection">
                            <div class="accordion-body">
                                Protect your personal info like your address or Social Security Number from people trying to use it to make illegal purchases or open fraudulent accounts. <br>
                                <p class="text-white big-font margin-10px-top">DETAILED INFO </p>
                                <ul class="margin-10px-top">
                                    <li>
                                        Ways to guard against identity theft
                                    </li>
                                    <li>
                                        Safeguard your personal information and be careful about sharing it 
                                    </li>
                                    <li>
                                        Beware of people manipulating you for information 
                                    </li>
                                    <li>
                                        Always use complex passwords online 
                                    </li>
                                    <li>
                                        Change your passwords often 
                                    </li>
                                    <li>
                                        Don’t use the same password on multiple websites 
                                    </li>
                                    <li>
                                        Don’t open emails or links from unknown sources 
                                    </li>
                                    <li>
                                        Don’t give out your email address without knowing precisely how it will be used 
                                    </li>
                                    <li>
                                        Be wary of telemarketing calls that make unrealistic promises or ask for personal information   
                                    </li>
                                </ul>                                     
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" >
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#identity-protection-q-two" aria-expanded="true" aria-controls="collapseOne">
                                How do I Report identity theft?
                            </button>
                        </h2>
                        <div id="identity-protection-q-two" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordion-identity-protection">
                            <div class="accordion-body">
                                Close accounts you know or suspect were tampered with or opened fraudulently. <br>Or file a police report. Get a copy of it to submit to your creditors or others who may require proof of the crime                                  
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <section class="mid-section bg-black" id="login-box">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-8 text-center">
                        <h1 class="title text-white">Manage Your Account</h1>
                        <p class="big-font text-white">
                            Manage Your TUTU Account, review your bill and report service issues. Don’t have an Account? <a href="#">Sign Up Now</a>
                        </p>
                        <a class="call-btn mt-4" href="#"><span class="reset-skw">Sign In<span></span></span></a>
                </div>
            </div>
        </div>
    </section>
    


    
    <section class="mid-section">
        <div class="container">
            <div class="row">
                    <div class="col-lg-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-3 text-center">
                                    <img src="images/faq/home.png" class="w-100 mt-2"/>
                                </div>
                                <div class="col-9">
                                    <p class="big-font greentext">Moving Home?</p>
                                    <p class="margin-20px-tb">Wondering what will happen to your fiber when you move? Take a look at our services</p>
                                    <a href="#" class="trans-call-to-btn">Click Here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mx-auto">
                        <div class="container">
                            <div class="row">
                                <div class="col-3 text-center">
                                    <img src="images/faq/security.png" class="w-100 mt-2"/>
                                </div>
                                <div class="col-9">
                                    <p class="big-font greentext">Security</p>
                                    <p class="margin-20px-tb">Wondering what will happen to your fiber when you move? Take a look at our services</p>
                                    <a href="#" class="trans-call-to-btn">Click Here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-3 text-center">
                                    <img src="images/faq/cart.png" class="w-100 mt-2"/>
                                </div>
                                <div class="col-9">
                                    <p class="big-font greentext">Order Status</p>
                                    <p class="margin-20px-tb">Wondering what will happen to your fiber when you move? Take a look at our services</p>
                                    <a href="#" class="trans-call-to-btn">Click Here</a>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    

    <footer class="bg-black padding-50px-tb">
        <div class="container">
            <div class="row row-cols-2 row-cols-lg-6">
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Shop</h4>
                    <ul class="list-unstyled">
                        <li><a href="plans.html">Plan</a></li>
                        <li><a href="upgrade-packs.html">Upgrade Packs</a></li>
                        <li><a href="#">Video/TV</a></li>
                        <li><a href="#">Home Security</a></li>
                        <li><a href="#">Moving</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">My Account</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Pay Bill</a></li>
                        <li><a href="#">Manage Account</a></li>
                        <li><a href="#">TU TU App</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Support</h4>
                    <ul class="list-unstyled">
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="order-status.html">Order Status</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Moving</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Corporate</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">News Room</a></li>
                        <li><a href="#">Suppliers</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">TUTU Sites</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Small Business</a></li>
                        <li><a href="#">Enterprise</a></li>
                        <li><a href="#">Wholesale</a></li>
                        <li><a href="#">TUTU Business Partner</a></li>
                        <li><a href="#">Program</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Sales Partners</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Ananda Fiber</a></li>

                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <p>
                        Enjoy our one of the most affordable fiber packages in Myanmar with no annual contracts or data caps.
                         With our flexible installation service, call us anytime you want and we will be there. 
                         The Internet is like a basic necessity such as water, electricity bills, etc, therefore, 
                         we understand your needs and we will give you our best products and services.
                        <br><br>
                        No more spending like you are on a tight budget on mobile data.
                         With our fiber, you don’t have to worry about spending so much on your bills and you are able to share the internet with your entire family with our very affordable base and service packages.
                          With our fiber repair service, you don’t have to worry about waiting and that’s just one service.
                           We invite you to be our customers so that you can enjoy a whole range of services waiting for you. 
                           We would like to give a promise that our services are flexible and priced right just for you.
                        <br><br>
                        Just get started with our enrollment form and we will recommend the best speed for you so that way you know you are not 
                        spending over or less. However, we would like to inform you that the reason our base and service packs are at a very affordable
                         rate is because of our set up fee. But, the silver lining is that you don’t have to pay the set up fee all at once.
                          You can pay your set up fee through a period of 12 months, 18 months, 24 months and after that you can even enjoy our
                           base plan with a much better rate coupled with loyalty reward points.
                    </p>
                </div>
                <div class="col-12 margin-20px-tb" style="border-bottom: 1px solid;padding-bottom: 20px;">
                    <p>
                        © 2022 TUTU Broadband Co, Ltd. All rights reserved.
                    </p>
                </div>
            </div>
            <div class="row footer-bottom">
                <div class="col-lg-9">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">Home</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Site Map</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Store Locator</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Policies & Notifications</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Terms & Conditions</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 ms-auto">
                    <a class="social" href="#"><img src="images/facebook.png"></a>
                    <a class="social" href="#"><img src="images/twitter.png"></a>
                    <a class="social" href="#"><img src="images/linkend.png"></a>
                    <a class="social" href="#"><img src="images/instagram.png"></a>
                </div>

            </div>
        </div>
    </footer>

    <div class="overlay" id="overlay"></div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>