﻿<!DOCTYPE html>
<html>

<head>
    <title>Career Opportunities | Tu Tu Myanmar`s Fastest Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css'>
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
        });
    // DOMContentLoaded  end
    </script>
</head>

<body>

    <header>
        <div class="top_navBar py-2">
            <div class="container">
                <section class="row">
                    <div class="col-6">
                        <ul class="list-inline m-0">
                            <li class="list-inline-item"><a href="#" class="active">RESIDENTIAL</a></li>
                            <li class="list-inline-item"><a href="#">SMALL BUSINESS</a></li>
                            <li class="list-inline-item"><a href="#">ENTERPRISE</a></li>
                            <li class="list-inline-item"><a href="#">WHOLESALE</a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul class="list-inline m-0 float-end">
                            <li class="list-inline-item"><a href="#">Order online in minutes.</a></li>
                            <li class="list-inline-item">Call now <a href="tel:+9596 9981 200"> <i
                                        class="icon icon-call"></i> +9596 9981 200</a></li>
                        </ul>
                    </div>
                </section>
            </div>

        </div>
        <div class="navBgColor" id="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img class="main-logo" src="images/logo.png"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse ms-lg-4" id="main_nav">
                            <ul class="navbar-nav">
                                <li class="nav-item"> <a class="nav-link" href="#">Why TUTU </a> </li>
                                <li class="nav-item dropdown has-megamenu active">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shops </a>
                                    <div class="dropdown-menu megamenu" role="menu">
                                        <div class="row g-3">
                                            <div class="col-12">
                                                <div class="menu-title">
                                                    <h4 class="text-white">Shop</h4>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <ul class="menu-links list-unstyled">
                                                    <li><a href="plans.html">Plans</a></li>
                                                    <li><a href="sign-in-with-device.html">Upgrade Packages</a></li>
                                                    <li><a href="#">Phone</a></li>
                                                    <li><a href="#">Video/TV</a></li>
                                                    <li><a href="#">TUTU Secure</a></li>
                                                </ul>
                                            </div>

                                        </div><!-- end row -->
                                    </div> <!-- dropdown-mega-menu.// -->
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Help </a>
                                    <ul class="dropdown-menu dropdown-menu-end fade-up">
                                        <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                                        <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
                                    </ul>
                                </li>

                            </ul>
                            <div class="ms-auto">
                                <ul class="navbar-nav">
                                    <li class="nav-item d-none">
                                        <a class="nav-link" href="#">Search <i class="icon icon-search"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Buy <i class="icon icon-cart"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Sign in/ Register</a>
                                    </li>
                                </ul>
                            </div>
                        </div> <!-- navbar-collapse.// -->
                    </div> <!-- container-fluid.// -->
                </nav>
            </div>

        </div>
        <div class="mainBanner"
            style="background: url('images/career/find-jobs.png') center center no-repeat scroll;background-size:cover;">
            
            <div class="container h-100">
                <section class="row h-100">
                    <div
                        class="col-10 col-sm-6 col-xl-7 col-lg-7 xl-padding-100px-top xs-padding-30px-top padding-240px-top position-relative">
                        
                        <h3 class="banner-title font-soloist margin-100px-top">
                            AVAILABLE<span class="greentext"> TEAMS</span> 
                        </h3>
                        <span>Search for open positions that match your skills and interest</span>


                    </div>

                </section>
            </div>
        </div>
    </header>


    <section class="mid-section bg-black mb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-lg-3 mb-3">
                    <div class="filter-side">
                        <h1 class="big-font text-white mb-3">Search Roles</h1>
                        <div class="form-box mb-3 mt-5">
                            <input type="text" class="form-control search" >
                        </div>
    
                        <div class="search-header mt-5">
                            <h1 class="title text-white">Locations</h1>
                        </div>
                        <div class="search-list">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="yangon">
                                <label class="form-check-label" for="yangon">
                                  Yangon
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="mandalay">
                                <label class="form-check-label" for="mandalay">
                                  Mandalay
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="naypyidaw">
                                <label class="form-check-label" for="naypyidaw">
                                  Naypyidaw
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="mawlamyine">
                                <label class="form-check-label" for="mawlamyine">
                                  Mawlamyine
                                </label>
                              </div>
                        </div>
                        <div class="search-header">
                            <h1 class="title text-white">Teams</h1>
                        </div>
                        <div class="search-list">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="ui-ux-design">
                                <label class="form-check-label" for="ui-ux-design">
                                  UI/UX Design
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="customer-support">
                                <label class="form-check-label" for="customer-support">
                                  Customer Support
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="design-research">
                                <label class="form-check-label" for="design-research">
                                  Design and Research
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="it-application">
                                <label class="form-check-label" for="it-application">
                                  IT & IT Enterprise Applications
                                </label>
                              </div>
                        </div>
                        <!-- <div class="search-header">
                            <h1 class="title text-white">Position</h1>
                        </div>
                        <div class="search-list">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="developer">
                                <label class="form-check-label" for="developer">
                                  Web Developer
                                </label>
                              </div>
                        </div> -->
                        <div class="search-header">
                            <h1 class="title text-white">Employment Type</h1>
                        </div>
                        <div class="search-list">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="full-time">
                                <label class="form-check-label" for="full-time">
                                  Full Time
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="part-time">
                                <label class="form-check-label" for="part-time">
                                  Part Time
                                </label>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-lg-9">
    
                    <h1 class="big-font text-white mb-3">Jobs (28)</h1>
                    <div class="filter-content mt-4">
    
                        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3">
                            <div class="col mb-3">
                                <div class="job-box p-3 pb-4">
                                    <div class="job-box-header">
                                        <div class="row align-items-center">
                                            <div class="col-3">
                                                <img src="images/career/department/it-and-is.png" class="w-100" alt="">
                                            </div>
                                            <div class="col-9">
                                                <span class="job-date float-end text-white">7th Aug</span>
                                            </div>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-auto">
                                                <h1 class="big-font text-white mb-2">Ui/Ux Design</h1>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col">
                                                <span class="type">
                                                   Full Time
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="job-box-content">
                                        <div class="row mt-2">
                                            <div class="col-auto">
                                                <h4 class="text-white mb-2">Yangon</h4>
                                                <p>
                                                    Following our initial introduction in earlier June, customers from Yangon, Mandalay can now access our new <br><br>
                                                    Our ongoing fiber expansion and evolution is all part of our mission 
                                                   
                                                </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="job-box-foot">
                                            <div class="row justify-content-center position-relative">
                                                <a href="#" class="view-job-btn">
                                                    View Job
                                                </a>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="job-box p-3 pb-4">
                                    <div class="job-box-header">
                                        <div class="row align-items-center">
                                            <div class="col-3">
                                                <img src="images/career/department/hr-department.png" class="w-100" alt="">
                                            </div>
                                            <div class="col-9">
                                                <span class="job-date float-end text-white">7th Aug</span>
                                            </div>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-auto">
                                                <h1 class="big-font text-white mb-2">HR</h1>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col">
                                                <span class="type">
                                                   Full Time
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="job-box-content">
                                        <div class="row mt-2">
                                            <div class="col-auto">
                                                <h4 class="text-white mb-2">Yangon</h4>
                                                <p>
                                                    Following our initial introduction in earlier June, customers from Yangon, Mandalay can now access our new <br><br>
                                                    Our ongoing fiber expansion and evolution is all part of our mission 
                                                   
                                                </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="job-box-foot">
                                            <div class="row justify-content-center position-relative">
                                                <a href="#" class="view-job-btn">
                                                    View Job
                                                </a>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="job-box p-3 pb-4">
                                    <div class="job-box-header">
                                        <div class="row align-items-center">
                                            <div class="col-3">
                                                <img src="images/career/department/communications.png" class="w-100" alt="">
                                            </div>
                                            <div class="col-9">
                                                <span class="job-date float-end text-white">7th Aug</span>
                                            </div>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-auto">
                                                <h1 class="big-font text-white mb-2">Communications</h1>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col">
                                                <span class="type">
                                                   Full Time
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="job-box-content">
                                        <div class="row mt-2">
                                            <div class="col-auto">
                                                <h4 class="text-white mb-2">Yangon</h4>
                                                <p>
                                                    Following our initial introduction in earlier June, customers from Yangon, Mandalay can now access our new <br><br>
                                                    Our ongoing fiber expansion and evolution is all part of our mission 
                                                   
                                                </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="job-box-foot">
                                            <div class="row justify-content-center position-relative">
                                                <a href="#" class="view-job-btn">
                                                    View Job
                                                </a>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="job-box p-3 pb-4">
                                    <div class="job-box-header">
                                        <div class="row align-items-center">
                                            <div class="col-3">
                                                <img src="images/career/department/it-and-is.png" class="w-100" alt="">
                                            </div>
                                            <div class="col-9">
                                                <span class="job-date float-end text-white">7th Aug</span>
                                            </div>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-auto">
                                                <h1 class="big-font text-white mb-2">Ui/Ux Design</h1>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col">
                                                <span class="type">
                                                   Full Time
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="job-box-content">
                                        <div class="row mt-2">
                                            <div class="col-auto">
                                                <h4 class="text-white mb-2">Yangon</h4>
                                                <p>
                                                    Following our initial introduction in earlier June, customers from Yangon, Mandalay can now access our new <br><br>
                                                    Our ongoing fiber expansion and evolution is all part of our mission 
                                                   
                                                </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="job-box-foot">
                                            <div class="row justify-content-center position-relative">
                                                <a href="#" class="view-job-btn">
                                                    View Job
                                                </a>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="job-box p-3 pb-4">
                                    <div class="job-box-header">
                                        <div class="row align-items-center">
                                            <div class="col-3">
                                                <img src="images/career/department/hr-department.png" class="w-100" alt="">
                                            </div>
                                            <div class="col-9">
                                                <span class="job-date float-end text-white">7th Aug</span>
                                            </div>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-auto">
                                                <h1 class="big-font text-white mb-2">HR</h1>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col">
                                                <span class="type">
                                                   Full Time
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="job-box-content">
                                        <div class="row mt-2">
                                            <div class="col-auto">
                                                <h4 class="text-white mb-2">Yangon</h4>
                                                <p>
                                                    Following our initial introduction in earlier June, customers from Yangon, Mandalay can now access our new <br><br>
                                                    Our ongoing fiber expansion and evolution is all part of our mission 
                                                   
                                                </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="job-box-foot">
                                            <div class="row justify-content-center position-relative">
                                                <a href="#" class="view-job-btn">
                                                    View Job
                                                </a>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="job-box p-3 pb-4">
                                    <div class="job-box-header">
                                        <div class="row align-items-center">
                                            <div class="col-3">
                                                <img src="images/career/department/communications.png" class="w-100" alt="">
                                            </div>
                                            <div class="col-9">
                                                <span class="job-date float-end text-white">7th Aug</span>
                                            </div>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-auto">
                                                <h1 class="big-font text-white mb-2">Communications</h1>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col">
                                                <span class="type">
                                                   Full Time
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="job-box-content">
                                        <div class="row mt-2">
                                            <div class="col-auto">
                                                <h4 class="text-white mb-2">Yangon</h4>
                                                <p>
                                                    Following our initial introduction in earlier June, customers from Yangon, Mandalay can now access our new <br><br>
                                                    Our ongoing fiber expansion and evolution is all part of our mission 
                                                   
                                                </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="job-box-foot">
                                            <div class="row justify-content-center position-relative">
                                                <a href="#" class="view-job-btn">
                                                    View Job
                                                </a>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            
                        </div>
                    
                        <nav class="Pager1 mt-3"  aria-label="pagination">
                            <ul class="pagination pagination-circle justify-content-center">
    
                                
                                <li class="page-item" :class="jobs.current_page == 1 ? 'disabled' : '' " @click="getResult(1)"><a class="page-link">First</a></li>
    
                                <!--Arrow left-->
                                <li class="page-item" :class="jobs.current_page == 1 ? 'disabled' : '' ">
                                    <a class="page-link" @click="getResult(jobs.current_page - 1)" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
    
                                <!--Numbers-->
                                <li @click="getResult(link.label)" href="#" v-for="(link,index) in jobs.links.slice(1,-1)" :key="index" class="page-item active" :class="link.active ? 'active' : '' " ><a class="page-link">1</a></li>
                                <li @click="getResult(link.label)" href="#" v-for="(link,index) in jobs.links.slice(1,-1)" :key="index" class="page-item" :class="link.active ? 'active' : '' " ><a class="page-link">2</a></li>
                               
    
                                <!--Arrow right-->
                                <li class="page-item" :class="jobs.current_page == jobs.last_page ? 'disabled' : '' ">
                                    <a class="page-link" @click="getResult(jobs.current_page + 1)" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
    
                                <!--Last-->
                                <li class="page-item"  @click="getResult(jobs.last_page)"><a class="page-link">Last</a></li>
                            </ul>
                        </nav>
    
                    </div>
                </div>
            </div>
        </div> 
    </section>



    <footer class="bg-black padding-50px-tb">
        <div class="container">
            <div class="row row-cols-2 row-cols-lg-6">
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Shop</h4>
                    <ul class="list-unstyled">
                        <li><a href="plans.html">Plan</a></li>
                        <li><a href="upgrade-packs.html">Upgrade Packs</a></li>
                        <li><a href="#">Video/TV</a></li>
                        <li><a href="#">Home Security</a></li>
                        <li><a href="#">Moving</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">My Account</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Pay Bill</a></li>
                        <li><a href="#">Manage Account</a></li>
                        <li><a href="#">TU TU App</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Support</h4>
                    <ul class="list-unstyled">
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="order-status.html">Order Status</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Moving</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Corporate</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">News Room</a></li>
                        <li><a href="#">Suppliers</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">TUTU Sites</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Small Business</a></li>
                        <li><a href="#">Enterprise</a></li>
                        <li><a href="#">Wholesale</a></li>
                        <li><a href="#">TUTU Business Partner</a></li>
                        <li><a href="#">Program</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Sales Partners</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Ananda Fiber</a></li>

                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <p>
                        Enjoy our one of the most affordable fiber packages in Myanmar with no annual contracts or data caps.
                         With our flexible installation service, call us anytime you want and we will be there. 
                         The Internet is like a basic necessity such as water, electricity bills, etc, therefore, 
                         we understand your needs and we will give you our best products and services.
                        <br><br>
                        No more spending like you are on a tight budget on mobile data.
                         With our fiber, you don’t have to worry about spending so much on your bills and you are able to share the internet with your entire family with our very affordable base and service packages.
                          With our fiber repair service, you don’t have to worry about waiting and that’s just one service.
                           We invite you to be our customers so that you can enjoy a whole range of services waiting for you. 
                           We would like to give a promise that our services are flexible and priced right just for you.
                        <br><br>
                        Just get started with our enrollment form and we will recommend the best speed for you so that way you know you are not 
                        spending over or less. However, we would like to inform you that the reason our base and service packs are at a very affordable
                         rate is because of our set up fee. But, the silver lining is that you don’t have to pay the set up fee all at once.
                          You can pay your set up fee through a period of 12 months, 18 months, 24 months and after that you can even enjoy our
                           base plan with a much better rate coupled with loyalty reward points.
                    </p>
                </div>
                <div class="col-12 margin-20px-tb" style="border-bottom: 1px solid;padding-bottom: 20px;">
                    <p>
                        © 2022 TUTU Broadband Co, Ltd. All rights reserved.
                    </p>
                </div>
            </div>
            <div class="row footer-bottom">
                <div class="col-lg-9">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">Home</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Site Map</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Store Locator</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Policies & Notifications</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Terms & Conditions</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 ms-auto">
                    <a class="social" href="#"><img src="images/facebook.png"></a>
                    <a class="social" href="#"><img src="images/twitter.png"></a>
                    <a class="social" href="#"><img src="images/linkend.png"></a>
                    <a class="social" href="#"><img src="images/instagram.png"></a>
                </div>

            </div>
        </div>
    </footer>

    <div class="overlay" id="overlay"></div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>