﻿<!DOCTYPE html>
<html>

<head>
    <title>Career Opportunities | Tu Tu Myanmar`s Fastest Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css'>
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
        });
    // DOMContentLoaded  end
    </script>
</head>

<body>

    <header>
        <div class="top_navBar py-2">
            <div class="container">
                <section class="row">
                    <div class="col-6">
                        <ul class="list-inline m-0">
                            <li class="list-inline-item"><a href="#" class="active">RESIDENTIAL</a></li>
                            <li class="list-inline-item"><a href="#">SMALL BUSINESS</a></li>
                            <li class="list-inline-item"><a href="#">ENTERPRISE</a></li>
                            <li class="list-inline-item"><a href="#">WHOLESALE</a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul class="list-inline m-0 float-end">
                            <li class="list-inline-item"><a href="#">Order online in minutes.</a></li>
                            <li class="list-inline-item">Call now <a href="tel:+9596 9981 200"> <i
                                        class="icon icon-call"></i> +9596 9981 200</a></li>
                        </ul>
                    </div>
                </section>
            </div>

        </div>
        <div class="navBgColor" id="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img class="main-logo" src="images/logo.png"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse ms-lg-4" id="main_nav">
                            <ul class="navbar-nav">
                                <li class="nav-item"> <a class="nav-link" href="#">Why TUTU </a> </li>
                                <li class="nav-item dropdown has-megamenu active">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shops </a>
                                    <div class="dropdown-menu megamenu" role="menu">
                                        <div class="row g-3">
                                            <div class="col-12">
                                                <div class="menu-title">
                                                    <h4 class="text-white">Shop</h4>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <ul class="menu-links list-unstyled">
                                                    <li><a href="plans.html">Plans</a></li>
                                                    <li><a href="sign-in-with-device.html">Upgrade Packages</a></li>
                                                    <li><a href="#">Phone</a></li>
                                                    <li><a href="#">Video/TV</a></li>
                                                    <li><a href="#">TUTU Secure</a></li>
                                                </ul>
                                            </div>

                                        </div><!-- end row -->
                                    </div> <!-- dropdown-mega-menu.// -->
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Help </a>
                                    <ul class="dropdown-menu dropdown-menu-end fade-up">
                                        <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                                        <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
                                    </ul>
                                </li>

                            </ul>
                            <div class="ms-auto">
                                <ul class="navbar-nav">
                                    <li class="nav-item d-none">
                                        <a class="nav-link" href="#">Search <i class="icon icon-search"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Buy <i class="icon icon-cart"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Sign in/ Register</a>
                                    </li>
                                </ul>
                            </div>
                        </div> <!-- navbar-collapse.// -->
                    </div> <!-- container-fluid.// -->
                </nav>
            </div>

        </div>
        
    </header>

    <div class="bg-black mb-3 text-white">
        <section class="mid-section">
            <div class="container mt-5">
                <h3 class="title font-soloist text-white">SOFTWARE ENGINEER</h3>
            </div>
        
        </section>
        
        <section>
            <div class="container">
                <hr>
            </div>
        </section>
        
        <div class="container">
           <section class="row">
            <div class="col-sm-8 col-lg-8">
                <h1 class="small-title mb-3 mt-3">The Position</h1>
        
                    <p class="text-white">
                        As engineers on the Core Metrics team, our mission is to build the fastest, most reliable, and
                        largest-scale data processing technologies in the world.
                        Our team thrives on being able to cope with ever-increasing volumes of data in real-time and then
                        apply them to the company’s most critical and fundamental data problems. <br><br>
                        As a member of the team, you will be the “source of truth” for Twitter’s most fundamental data -
                        such as Tweet content,
                        engagement data, and user relationships - along with core metrics such as daily and monthly active
                        users. You will surface
                        these datasets in real-time to mission-critical products and business applications throughout the
                        company. You will empower
                        dozens of engineering teams, hundreds of co-workers, and millions of users to dream of new insights
                        and new possibilities.
                    </p>
        
                    <div class="my-5 list-style">
                        <h1 class="small-title mb-3">Qualifications</h1>
                        <ul>
                            <li>Experience in data strategy in commercial real estate</li>
                            <li>Effectively collaborate across multiple teams within Mocial to gather data collection and
                                analysis …requirements</li>
                            <li> Experience in cloud data management and data stewardship/governance processes </li>
                            <li>Experience analyzing data to identify deliverables, gaps, and inconsistencies</li>
                            <li>Experience in gathering requirements and formulating business metrics for reporting </li>
                            <li>Ability to explain data sources and analytical approaches/options to different audiences
                                (including …executives, business units, and IT)</li>
                            <li>Experience with complex relational databases and programming languages with an aptitude to
                                ….learn other technical applications</li>
                            <li>Creative problem-solver with proactive work style and a sense of ownership </li>
                            <li>Expectation of complete confidentiality on all business matters</li>
                        </ul>
                    </div>
                    <div class="mt-2">
                        <h1 class="small-title mb-3">Company Description</h1>
                        <p class="text-white">Ananda was born with the vision of unlocking Myanmar’s sustainable growth by delighting and
                            empowering our customers with a variety of reliable
                            exclusive Fiber packages as a trusted provider. Headquartered in Yangon, we serve a number of
                            townships in Yangon and Mandalay as
                            well as planning to expand more of our extensive reach in Myanmar.<br><br>
                            With honesty, we are committed to do the right thing and follow sound business practices in
                            dealing with our customers, partners,
                            investors and competitors. We deliver superior customer experience through our products and
                            services. And we set our competitors
                            as our challengers who drive us to improve, not as enemies</p>
                    </div>

                    <div class="container">
                        <hr>
                    </div>
                    
                    <section class="mid-section">
                        <div class="container">
                            <div class="col-12">
                                <h3 class="large-font font-soloist text-blue">APPLICATION</h3>
                            </div>
                        </div>
                    </section>
                    
                    <div class="container">
                        
                            <div class="job-application-form">
                                <h1 class="small-title greentext">Personal Information</h1>
                                <form>
                                    <div class="form-group">
                                        <label for="salutation">Salutation *</label>
                                        <select class="form-select form-control" id="salutation">
                                            <option value="1">Select</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-6">
                                            <label for="first-name">First name *</label>
                                            <input type="text" class="form-control" id="first-name">
                                        </div>
                                        <div class="col-6">
                                            <label for="last-name">Last name *</label>
                                            <input type="text" class="form-control" id="last-name">
                                        </div>
                    
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-6">
                                            <label for="preferred-name">Preferred Name *</label>
                                            <input type="text" class="form-control" id="preferred-name">
                                        </div>
                                        <div class="col-6">
                                            <label for="email">Email *</label>
                                            <input type="email" class="form-control" id="email">
                                        </div>
                    
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-6">
                                            <label for="phone-name">Phone Number *</label>
                                            <input type="text" class="form-control" id="phone-number">
                                        </div>
                                        <div class="col-6">
                                            <label for="city-of-residence">City of Residence *</label>
                                            <input type="text" class="form-control" id="city-of-residence">
                                        </div>
                    
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-6 col-auto">
                                            <label for="country-territory-of-residence">Country Territory of residence</label>
                                            <select class="form-select form-control" id="country-territory-of-residence">
                                                <option value="1">Select</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-12">
                                            <label for="former-employee">Have you ever been employed by Ananda, Tumil group or other
                                                Subsidiaries?</label>
                                            <select class="form-select form-control" name="">
                                                <option value="1">Select</option>
                                                <option value="2">Yes</option>
                                                <option value="3">No</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-12">
                                            <label for="former-employee">Have you had any of your family members who is working in
                                                Aananda / Tumil ? *</label>
                                            <select class="form-select form-control" name="">
                                                <option value="1">Select</option>
                                                <option value="2">Yes</option>
                                                <option value="3">No</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-12">
                                            <label for="former-employee">Have you or any of your family members had any financial
                                                interest, direct or indirect, in any business or organization which competes with Ananda
                                                / Tumil? *</label>
                                            <select class="form-select form-control" name="">
                                                <option value="1">Select</option>
                                                <option value="2">Yes</option>
                                                <option value="3">No</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-12">
                                            <label for="covid-19">Are you fully vaccinated against COVID-19?</label>
                                            <select class="form-select form-control" name="covid-19">
                                                <option value="1">Select</option>
                                                <option value="2">Yes</option>
                                                <option value="3">No</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-12">
                                            <label for="github-url">If you have a design portfolio, GitHub, and/or a personal website,
                                                please provide the link (and passwords if needed).</label>
                                            <input type="text" class="form-control" id="git-url">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-12">
                                            <label for="github-url">Are you authorized to work in the country in which this job is
                                                offered?</label>
                                        </div>
                                        <div class="col-2">
                                            <input type="radio" name="confirm" id="yes">
                                            <label for="yes">Yes</label>
                                        </div>
                                        <div class="col-2">
                                            <input type="radio" name="confirm" id="no">
                                            <label for="no">No</label>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-12">
                                            <label for="github-url">Will you now or in the future require Ananda’s sponsorship to continue
                                                or extend your current work authorization status?</label>
                                        </div>
                                        <div class="col-2">
                                            <input type="radio" name="sponsorship" id="yes-sponsership">
                                            <label for="yes-sponsership">Yes</label>
                                        </div>
                                        <div class="col-2">
                                            <input type="radio" name="sponsorship" id="no-sponsership">
                                            <label for="no-sponsership">No</label>
                                        </div>
                                    </div>
                                    <div class="form-group row mt-4">
                                        <div class="col-12">
                                            <h1 class="small-title greentext mb-3">Role Specific Information</h1>
                                        </div>
                                        <div class="col-12">
                                            <label for="provide-country">Please provide the country/territory you are applying to *</label>
                                            <select class="form-select form-control" name="provide-country">
                                                <option value="">Select</option>
                                                <option value="AF">Afghanistan</option>
                                                <option value="AL">Albania</option>
                                                <option value="DZ">Algeria</option>
                                                <option value="AS">American Samoa</option>
                                                <option value="AD">Andorra</option>
                                                <option value="AO">Angola</option>
                                                <option value="AI">Anguilla</option>
                                                <option value="AQ">Antarctica</option>
                                                <option value="AG">Antigua and Barbuda</option>
                                                <option value="AR">Argentina</option>
                                                <option value="AM">Armenia</option>
                                                <option value="AW">Aruba</option>
                                                <option value="AU">Australia</option>
                                                <option value="AT">Austria</option>
                                                <option value="AZ">Azerbaijan</option>
                                                <option value="BS">Bahamas</option>
                                                <option value="BH">Bahrain</option>
                                                <option value="BD">Bangladesh</option>
                                                <option value="BB">Barbados</option>
                                                <option value="BY">Belarus</option>
                                                <option value="BE">Belgium</option>
                                                <option value="BZ">Belize</option>
                                                <option value="BJ">Benin</option>
                                                <option value="BM">Bermuda</option>
                                                <option value="BT">Bhutan</option>
                                                <option value="BO">Bolivia</option>
                                                <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                                <option value="BA">Bosnia and Herzegovina</option>
                                                <option value="BW">Botswana</option>
                                                <option value="BV">Bouvet Island</option>
                                                <option value="BR">Brazil</option>
                                                <option value="IO">British Indian Ocean Territory</option>
                                                <option value="VG">British Virgin Islands</option>
                                                <option value="BN">Brunei</option>
                                                <option value="BG">Bulgaria</option>
                                                <option value="BF">Burkina Faso</option>
                                                <option value="BI">Burundi</option>
                                                <option value="KH">Cambodia</option>
                                                <option value="CM">Cameroon</option>
                                                <option value="CA">Canada</option>
                                                <option value="CV">Cape Verde</option>
                                                <option value="KY">Cayman Islands</option>
                                                <option value="CF">Central African Republic</option>
                                                <option value="TD">Chad</option>
                                                <option value="CL">Chile</option>
                                                <option value="CN">China</option>
                                                <option value="CX">Christmas Island</option>
                                                <option value="CC">Cocos Islands</option>
                                                <option value="CO">Colombia</option>
                                                <option value="KM">Comoros</option>
                                                <option value="CG">Congo</option>
                                                <option value="CK">Cook Islands</option>
                                                <option value="CR">Costa Rica</option>
                                                <option value="HR">Croatia</option>
                                                <option value="CU">Cuba</option>
                                                <option value="CW">Curaçao</option>
                                                <option value="CY">Cyprus</option>
                                                <option value="CZ">Czech Republic</option>
                                                <option value="CI">Côte d'Ivoire</option>
                                                <option value="DK">Denmark</option>
                                                <option value="DJ">Djibouti</option>
                                                <option value="DM">Dominica</option>
                                                <option value="DO">Dominican Republic</option>
                                                <option value="EC">Ecuador</option>
                                                <option value="EG">Egypt</option>
                                                <option value="SV">El Salvador</option>
                                                <option value="GQ">Equatorial Guinea</option>
                                                <option value="ER">Eritrea</option>
                                                <option value="EE">Estonia</option>
                                                <option value="ET">Ethiopia</option>
                                                <option value="FK">Falkland Islands</option>
                                                <option value="FO">Faroe Islands</option>
                                                <option value="FJ">Fiji</option>
                                                <option value="FI">Finland</option>
                                                <option value="FR">France</option>
                                                <option value="GF">French Guiana</option>
                                                <option value="PF">French Polynesia</option>
                                                <option value="TF">French Southern Territories</option>
                                                <option value="GA">Gabon</option>
                                                <option value="GM">Gambia</option>
                                                <option value="GE">Georgia</option>
                                                <option value="DE">Germany</option>
                                                <option value="GH">Ghana</option>
                                                <option value="GI">Gibraltar</option>
                                                <option value="GR">Greece</option>
                                                <option value="GL">Greenland</option>
                                                <option value="GD">Grenada</option>
                                                <option value="GP">Guadeloupe</option>
                                                <option value="GU">Guam</option>
                                                <option value="GT">Guatemala</option>
                                                <option value="GG">Guernsey</option>
                                                <option value="GN">Guinea</option>
                                                <option value="GW">Guinea-Bissau</option>
                                                <option value="GY">Guyana</option>
                                                <option value="HT">Haiti</option>
                                                <option value="HM">Heard Island And McDonald Islands</option>
                                                <option value="HN">Honduras</option>
                                                <option value="HK">Hong Kong</option>
                                                <option value="HU">Hungary</option>
                                                <option value="IS">Iceland</option>
                                                <option value="IN">India</option>
                                                <option value="ID">Indonesia</option>
                                                <option value="IR">Iran</option>
                                                <option value="IQ">Iraq</option>
                                                <option value="IE">Ireland</option>
                                                <option value="IM">Isle Of Man</option>
                                                <option value="IL">Israel</option>
                                                <option value="IT">Italy</option>
                                                <option value="JM">Jamaica</option>
                                                <option value="JP">Japan</option>
                                                <option value="JE">Jersey</option>
                                                <option value="JO">Jordan</option>
                                                <option value="KZ">Kazakhstan</option>
                                                <option value="KE">Kenya</option>
                                                <option value="KI">Kiribati</option>
                                                <option value="KW">Kuwait</option>
                                                <option value="KG">Kyrgyzstan</option>
                                                <option value="LA">Laos</option>
                                                <option value="LV">Latvia</option>
                                                <option value="LB">Lebanon</option>
                                                <option value="LS">Lesotho</option>
                                                <option value="LR">Liberia</option>
                                                <option value="LY">Libya</option>
                                                <option value="LI">Liechtenstein</option>
                                                <option value="LT">Lithuania</option>
                                                <option value="LU">Luxembourg</option>
                                                <option value="MO">Macao</option>
                                                <option value="MK">Macedonia</option>
                                                <option value="MG">Madagascar</option>
                                                <option value="MW">Malawi</option>
                                                <option value="MY">Malaysia</option>
                                                <option value="MV">Maldives</option>
                                                <option value="ML">Mali</option>
                                                <option value="MT">Malta</option>
                                                <option value="MH">Marshall Islands</option>
                                                <option value="MQ">Martinique</option>
                                                <option value="MR">Mauritania</option>
                                                <option value="MU">Mauritius</option>
                                                <option value="YT">Mayotte</option>
                                                <option value="MX">Mexico</option>
                                                <option value="FM">Micronesia</option>
                                                <option value="MD">Moldova</option>
                                                <option value="MC">Monaco</option>
                                                <option value="MN">Mongolia</option>
                                                <option value="ME">Montenegro</option>
                                                <option value="MS">Montserrat</option>
                                                <option value="MA">Morocco</option>
                                                <option value="MZ">Mozambique</option>
                                                <option value="MM">Myanmar</option>
                                                <option value="NA">Namibia</option>
                                                <option value="NR">Nauru</option>
                                                <option value="NP">Nepal</option>
                                                <option value="NL">Netherlands</option>
                                                <option value="AN">Netherlands Antilles</option>
                                                <option value="NC">New Caledonia</option>
                                                <option value="NZ">New Zealand</option>
                                                <option value="NI">Nicaragua</option>
                                                <option value="NE">Niger</option>
                                                <option value="NG">Nigeria</option>
                                                <option value="NU">Niue</option>
                                                <option value="NF">Norfolk Island</option>
                                                <option value="KP">North Korea</option>
                                                <option value="MP">Northern Mariana Islands</option>
                                                <option value="NO">Norway</option>
                                                <option value="OM">Oman</option>
                                                <option value="PK">Pakistan</option>
                                                <option value="PW">Palau</option>
                                                <option value="PS">Palestine</option>
                                                <option value="PA">Panama</option>
                                                <option value="PG">Papua New Guinea</option>
                                                <option value="PY">Paraguay</option>
                                                <option value="PE">Peru</option>
                                                <option value="PH">Philippines</option>
                                                <option value="PN">Pitcairn</option>
                                                <option value="PL">Poland</option>
                                                <option value="PT">Portugal</option>
                                                <option value="PR">Puerto Rico</option>
                                                <option value="QA">Qatar</option>
                                                <option value="RE">Reunion</option>
                                                <option value="RO">Romania</option>
                                                <option value="RU">Russia</option>
                                                <option value="RW">Rwanda</option>
                                                <option value="BL">Saint Barthélemy</option>
                                                <option value="SH">Saint Helena</option>
                                                <option value="KN">Saint Kitts And Nevis</option>
                                                <option value="LC">Saint Lucia</option>
                                                <option value="MF">Saint Martin</option>
                                                <option value="PM">Saint Pierre And Miquelon</option>
                                                <option value="VC">Saint Vincent And The Grenadines</option>
                                                <option value="WS">Samoa</option>
                                                <option value="SM">San Marino</option>
                                                <option value="ST">Sao Tome And Principe</option>
                                                <option value="SA">Saudi Arabia</option>
                                                <option value="SN">Senegal</option>
                                                <option value="RS">Serbia</option>
                                                <option value="SC">Seychelles</option>
                                                <option value="SL">Sierra Leone</option>
                                                <option value="SG">Singapore</option>
                                                <option value="SX">Sint Maarten (Dutch part)</option>
                                                <option value="SK">Slovakia</option>
                                                <option value="SI">Slovenia</option>
                                                <option value="SB">Solomon Islands</option>
                                                <option value="SO">Somalia</option>
                                                <option value="ZA">South Africa</option>
                                                <option value="GS">South Georgia And The South Sandwich
                                                    Islands
                                                </option>
                                                <option value="KR">South Korea</option>
                                                <option value="SS">South Sudan</option>
                                                <option value="ES">Spain</option>
                                                <option value="LK">Sri Lanka</option>
                                                <option value="SD">Sudan</option>
                                                <option value="SR">Suriname</option>
                                                <option value="SJ">Svalbard And Jan Mayen</option>
                                                <option value="SZ">Swaziland</option>
                                                <option value="SE">Sweden</option>
                                                <option value="CH">Switzerland</option>
                                                <option value="SY">Syria</option>
                                                <option value="TW">Taiwan</option>
                                                <option value="TJ">Tajikistan</option>
                                                <option value="TZ">Tanzania</option>
                                                <option value="TH">Thailand</option>
                                                <option value="CD">The Democratic Republic Of Congo</option>
                                                <option value="TL">Timor-Leste</option>
                                                <option value="TG">Togo</option>
                                                <option value="TK">Tokelau</option>
                                                <option value="TO">Tonga</option>
                                                <option value="TT">Trinidad and Tobago</option>
                                                <option value="TN">Tunisia</option>
                                                <option value="TR">Turkey</option>
                                                <option value="TM">Turkmenistan</option>
                                                <option value="TC">Turks And Caicos Islands</option>
                                                <option value="TV">Tuvalu</option>
                                                <option value="VI">U.S. Virgin Islands</option>
                                                <option value="UG">Uganda</option>
                                                <option value="UA">Ukraine</option>
                                                <option value="AE">United Arab Emirates</option>
                                                <option value="GB">United Kingdom</option>
                                                <option value="US">United States</option>
                                                <option value="UM">United States Minor Outlying Islands</option>
                                                <option value="UY">Uruguay</option>
                                                <option value="UZ">Uzbekistan</option>
                                                <option value="VU">Vanuatu</option>
                                                <option value="VA">Vatican</option>
                                                <option value="VE">Venezuela</option>
                                                <option value="VN">Vietnam</option>
                                                <option value="WF">Wallis And Futuna</option>
                                                <option value="EH">Western Sahara</option>
                                                <option value="YE">Yemen</option>
                                                <option value="ZM">Zambia</option>
                                                <option value="ZW">Zimbabwe</option>
                                                <option value="AX">Åland Islands</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row mt-4">
                                        <div class="col-12">
                                            <h1 class="small-title greentext">Privacy and data</h1>
                                        </div>
                                        <div class="col-12">
                                            <p class="text-white">
                                                Mocial cares about your privacy and protecting your data. Please click the privacy policy
                                                link and acknowledge you have read and
                                                understood how Mocial treats your privacy and your data. <br>
                                                Privacy Policy - I have read and acknowledge Mocial’s Applicant and Candidate
                                            </p>
                                            <a href="#">Privacy Policy. Read TUTU’s Applicant and Candidate Privacy Policy</a>
                                        </div>
                                        <div class="col-2 mt-1">
                                            <input type="radio" name="confirm-pp" id="yes-pp">
                                            <label for="yes-pp">Confirm</label>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-12">
                                            <label for="github-url">Would you like to receive email communication from TUTU Ananda career
                                                opportunities? You may unsubscribe at any time</label>
                                        </div>
                                        <div class="col-2">
                                            <input type="radio" name="email-noti" id="yes-email-noti">
                                            <label for="yes-email-noti">Yes</label>
                                        </div>
                                        <div class="col-2">
                                            <input type="radio" name="email-noti" id="no-email-noti">
                                            <label for="no-email-noti">No</label>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-12">
                                            <label for="github-url">Analytics - May we use personal data from your resume and application to
                                                analyze and improve the Ananda hiring experience?</label>
                                        </div>
                                        <div class="col-2">
                                            <input type="radio" name="personal-data" id="yes-personal-data">
                                            <label for="yes-personal-data">Yes</label>
                                        </div>
                                        <div class="col-2">
                                            <input type="radio" name="personal-data" id="no-personal-data">
                                            <label for="no-personal-data">No</label>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-12">
                                            <label for="github-url">Applicant Data - You have a choice. Can we keep your personal data for
                                                both the job you are applying for and any other TUTU jobs that we feel you may be a match
                                                for? If you choose yes we will retain your personal data for a period of twelve months to
                                                consider you for other job opportunities at Ananda</label>
                                        </div>
                                        <div class="col-2">
                                            <input type="radio" name="applicant-data" id="yes-applicant-data">
                                            <label for="yes-applicant-data">Yes</label>
                                        </div>
                                        <div class="col-2">
                                            <input type="radio" name="applicant-data" id="no-applicant-data">
                                            <label for="no-applicant-data">No</label>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-12">
                                            <h1 class="small-title greentext">Employment Opportunity information (Completion is voluntary)</h1>
                                        </div>
                                        <div class="col-12">
                                            <p class="text-white">
                                                At TUTU, we have a bold aspiration to reach every person on the planet. We believe that goal
                                                is more attainable with
                                                a team that understands and represents different cultures and backgrounds and we are
                                                committed to an inclusive and diverse Mocial.
                                                This is where you come in! Please take a few minutes to provide us with your information.
                                                You are not required to provide this information
                                                and you may select “Decline to Disclose”. Your decision to provide information (or not) will
                                                not affect your employment or
                                                opportunities at TUTU. TUTU is an equal opportunity employer. We do not discriminate based
                                                on race, color, ethnicity, ancestry,
                                                national origin, religion, sex, gender, gender identity, gender expression, sexual
                                                orientation, age, disability, veteran status,
                                                genetic information, marital status or any legally protected status. Pursuant to the San
                                                Francisco Fair Chance Ordinance, and
                                                other similar local laws, we will consider for employment qualified applicants with arrest
                                                and conviction records
                                            </p>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-6">
                                            <label for="gender">Gender</label>
                                            <select class="form-select form-control" id="gender" name="gender">
                                                <option value="">Select</option>
                                                <option value="1">Female
                                                </option>
                                                <option value="2">Male
                                                </option>
                                                <option value="3">
                                                    Other or Withhold / Decline to Disclose
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-6">
                                            <label for="gender-indentity">Gender Identity</label>
                                            <select class="form-select form-control" id="gender-indentity" name="gender-indentity">
                                                <option value="">Select</option>
                                                <option value="1">
                                                    Gender-nonconforming
                                                </option>
                                                <option value="2">
                                                    Transgender
                                                </option>
                                                <option value="3">
                                                    Neither
                                                    Gender-nonconforming nor Transgender
                                                </option>
                                            </select>
                                        </div>
                    
                                    </div>
                    
                                    <div class="form-group row">
                                        <div class="col-6">
                                            <label for="race">Race/Ethnicity</label>
                                            <select class="form-select form-control" id="race" name="race">
                                                <option value="">Select</option>
                                                <option value="1">Hispanic or
                                                    Latinx
                                                </option>
                                                <option value="2">Asian (Not
                                                    Hispanic or Latinx)
                                                </option>
                                                <option value="3">White (Not
                                                    Hispanic or Latinx)
                                                </option>
                                                <option value="4">Black or
                                                    African American (Not Hispanic or Latinx)
                                                </option>
                                                <option value="5">Native
                                                    American or Alaska Native (Not Hispanic or Latinx)
                                                </option>
                                                <option value="6">Native
                                                    Hawaiian or Other Pacific Islander (Not Hispanic or Latinx)
                                                </option>
                                                <option value="7">Two or More
                                                    Races / Multiracial
                                                </option>
                                                <option value="8">Withhold /
                                                    Decline to Disclose
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-6">
                                            <label for="sexual-orientation">Sexual Orientation</label>
                                            <select class="form-select form-control" name="sexual-orientation">
                                                <option value="">Select</option>
                                                <option value="1">Gay
                                                </option>
                                                <option value="2">Lesbian
                                                </option>
                                                <option value="3">Bisexual
                                                </option>
                                                <option value="4">
                                                    Heterosexual
                                                </option>
                                                <option value="5">Other
                                                </option>
                                                <option value="6">Withhold /
                                                    Decline to Disclose
                                                </option>
                                            </select>
                                        </div>
                    
                                    </div>
                    
                    
                                    <div class="form-group row mt-4">
                                        <div class="col-12">
                                            <h1 class="small-title greentext">Diversity Questionnaire</h1>
                                        </div>
                                        <div class="col-12">
                                            <p class="text-white">
                                                Tumil Group / Ananda is an equal opportunity employer. We are proud of our diverse people
                                                and are fully committed to
                                                a workplace culture that is inclusive of the individual experiences and talents that veryone
                                                brings to the Company.
                                                Attracting a broad and diverse group of people is important to us and we would like to ask
                                                you a few more questions
                                                about the unique life experiences that have made you who you are today. <br>
                                                The information you share is for statistical purposes only, is anonymous and the completion
                                                of this section has no impact on your application. Your responses will
                                                help us ensure our practices are robust and highlight any improvements we need to make to
                                                ensure they match our commitment
                                                to inclusion and diversity. We thank you for helping us in our vision to become one of the
                                                most progressive organization.
                                            </p>
                                        </div>
                                    </div>
                    
                                    <div class="form-group row">
                    
                                        <div class="col-12">
                                            <h1 class="small-title greentext">Cover Letter</h1>
                                        </div>
                                        <div class="col-12">
                                            <div class="box has-advanced-upload w-100 d-flex align-items-center justify-content-center">
                                                <div class="box__input text-center">
                                                    <p class="greentext text-center">
                                                        Drag and drop to add your <br>cover letter
                                                    </p>
                                                    <input type="file" name="COVERE_LETTER" id="file_cover_letter"
                                                        class="box__file" multiple="">
                                                    <label class="btn" for="file_cover_letter"><strong>Browse Files</strong><span
                                                            class="box__dragndrop"></span></label>
                    
                                                </div>
                                            </div>
                                        </div>
                    
                                        <div class="col-12 mt-1 text-center">
                                            <small>Maximum File Size: 10240 kB Accepted file formats: jpg, pdf, rtf, png, doc, jpeg,
                                                docx</small>
                                        </div>
                    
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-12">
                                            <h1 class="small-title greentext">CV</h1>
                                        </div>
                                        <div class="col-12">
                                            <div class="box has-advanced-upload w-100 d-flex align-items-center justify-content-center">
                                                <div class="box__input text-center">
                                                    <p class="greentext text-center">
                                                        Drag and drop to add your cover letter (.pdf, .doc, .docx, .rtf)
                                                    </p>
                                                    <input type="file" name="CV" id="file_cv" class="box__file"
                                                        multiple="">
                                                    <label class="btn" for="file_cv"><strong>Browse Files</strong><span
                                                            class="box__dragndrop"></span></label>
                    
                                                </div>
                                            </div>
                                        </div>
                    
                                        <div class="col-12 mt-1 text-center">
                                            <small>Maximum File Size: 10240 kB Accepted file formats: jpg, pdf, rtf, png, doc, jpeg,
                                                docx</small>
                                        </div>
                    
                                    </div>
                    
                                    <div class="form-group row">
                                        <div class="col-12">
                                            <h1 class="small-title greentext">Supporting Documents</h1>
                                        </div>
                                        <div class="col-12">
                                            <div class="box has-advanced-upload w-100 d-flex align-items-center justify-content-center">
                                                <div class="box__input text-center">
                                                    <p class="greentext text-center">
                                                        Drag and drop to add your cover letter (.pdf, .doc, .docx, .rtf)
                                                    </p>
                                                    <input type="file" name="file_doc" id="file_doc"
                                                        class="box__file" multiple="">
                                                    <label class="btn" for="file_doc"><strong>Browse Files</strong><span
                                                            class="box__dragndrop"></span></label>
                    
                                                </div>
                                            </div>
                                        </div>
                    
                                        <div class="col-12 mt-1 text-center">
                                            <small>Maximum File Size: 10240 kB Accepted file formats: jpg, pdf, rtf, png, doc, jpeg,
                                                docx</small>
                                        </div>
                    
                                    </div>
                    
                                    <div class="form-group row">
                                        <div class="col-12">
                                            <h1 class="small-title greentext">Data Privacy Statement</h1>
                                        </div>
                                        <div class="col-12 mt-1">
                                            <input type="radio" name="privacy-statement-1" id="privacy-statement-1">
                                            <label for="privacy-statement-1">By Indicating my acceptance of this statement, I certify that I
                                                have read the Company’s Personal Information Collection Statement and agree to its terms and
                                                conditions. I further certify that the information provided is true and complete to the best
                                                of my knowledge. (Click to read the statement)</label>
                                        </div>
                                        <div class="col-12 mt-1">
                                            <input type="radio" name="privacy-statement-2" id="privacy-statement-2">
                                            <label for="privacy-statement-2">By indicating my acceptance of this statement, I will be
                                                included in the Company’s Talent Pool to receive notifications about future job
                                                opportunities at the Cathay Pacific Group which may be of interest to me. The Data Privacy
                                                Statement and Personal Information Collection Statement applies, and I can unsubscribe at
                                                any time.</label>
                                        </div>
                                    </div>
                                    <div class="form-group row justify-content-center padding-50px-bottom">
                                        <div class="col-3">
                                            <div class="btn-skew">
                                                <button id="register-btn" class="job-submit-btn"> <div class="call-text">Submit Form</div> </button>
                                            </div>
                                        </div>
                                       
                                    </div>
                    
                                </form>
                            </div>
                        
                    </div>
            </div>
            <div class="col-sm-4 col-lg-3">
                <div class="sticky-top" style="top: 100px;margin-bottom: 30px;z-index: 3;">
                    <div class="mb-4">
                        <span>Team</span>
                        <h1 class="small-title greentext mb-3">Design</h1>
                    </div>
    
                    <div class="mb-4">
                        <span>Location</span>
                        <h1 class="small-title greentext mb-3">Yangon</h1>
                    </div>
                    <div class="my-4 ps-1">
                        
                        <a href="#" class="call-btn">
                            <span class="reset-skw">Apply Now</span>
                        </a>
                    </div>
                    <div class="mb-5">
                        <p class="text-white">
                            This role accepts applications for work in the locations as noted above.
                            Roles listing ‘Remote US’ as a location are not currently available in the following states:
                            Iowa and Louisiana.
                        </p>
                    </div>
                </div>
            </div>
           </section>
        </div>
       
        
        
    </div>


    <div id="complete-job-popup" style="display: none;">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center mt-2">
                <div class="col-8 text-center">
                    <h1 class="title greentext font-soloist text-blue">APPLIED SUCCESSFULLY</h1>
                    <img src="images/career/job-complete.png" class="img-fluid mt-3" style="max-width: 560px;" alt="">
                    <p class="fw-bold">We will get back to you for an interview as soon as you have passed the first stage of our
                        screening process</p>
                    
                        <a href="career-opportunity.html" class="call-to-login mt-3">Back to home</a>
                </div>
            </div>
        </div>
    </div>


    <footer class="bg-black padding-50px-tb">
        <div class="container">
            <div class="row row-cols-2 row-cols-lg-6">
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Shop</h4>
                    <ul class="list-unstyled">
                        <li><a href="plans.html">Plan</a></li>
                        <li><a href="upgrade-packs.html">Upgrade Packs</a></li>
                        <li><a href="#">Video/TV</a></li>
                        <li><a href="#">Home Security</a></li>
                        <li><a href="#">Moving</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">My Account</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Pay Bill</a></li>
                        <li><a href="#">Manage Account</a></li>
                        <li><a href="#">TU TU App</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Support</h4>
                    <ul class="list-unstyled">
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="order-status.html">Order Status</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Moving</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Corporate</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">News Room</a></li>
                        <li><a href="#">Suppliers</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">TUTU Sites</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Small Business</a></li>
                        <li><a href="#">Enterprise</a></li>
                        <li><a href="#">Wholesale</a></li>
                        <li><a href="#">TUTU Business Partner</a></li>
                        <li><a href="#">Program</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Sales Partners</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Ananda Fiber</a></li>

                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <p>
                        Enjoy our one of the most affordable fiber packages in Myanmar with no annual contracts or data caps.
                         With our flexible installation service, call us anytime you want and we will be there. 
                         The Internet is like a basic necessity such as water, electricity bills, etc, therefore, 
                         we understand your needs and we will give you our best products and services.
                        <br><br>
                        No more spending like you are on a tight budget on mobile data.
                         With our fiber, you don’t have to worry about spending so much on your bills and you are able to share the internet with your entire family with our very affordable base and service packages.
                          With our fiber repair service, you don’t have to worry about waiting and that’s just one service.
                           We invite you to be our customers so that you can enjoy a whole range of services waiting for you. 
                           We would like to give a promise that our services are flexible and priced right just for you.
                        <br><br>
                        Just get started with our enrollment form and we will recommend the best speed for you so that way you know you are not 
                        spending over or less. However, we would like to inform you that the reason our base and service packs are at a very affordable
                         rate is because of our set up fee. But, the silver lining is that you don’t have to pay the set up fee all at once.
                          You can pay your set up fee through a period of 12 months, 18 months, 24 months and after that you can even enjoy our
                           base plan with a much better rate coupled with loyalty reward points.
                    </p>
                </div>
                <div class="col-12 margin-20px-tb" style="border-bottom: 1px solid;padding-bottom: 20px;">
                    <p>
                        © 2022 TUTU Broadband Co, Ltd. All rights reserved.
                    </p>
                </div>
            </div>
            <div class="row footer-bottom">
                <div class="col-lg-9">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">Home</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Site Map</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Store Locator</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Policies & Notifications</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Terms & Conditions</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 ms-auto">
                    <a class="social" href="#"><img src="images/facebook.png"></a>
                    <a class="social" href="#"><img src="images/twitter.png"></a>
                    <a class="social" href="#"><img src="images/linkend.png"></a>
                    <a class="social" href="#"><img src="images/instagram.png"></a>
                </div>

            </div>
        </div>
    </footer>

    <div class="overlay" id="overlay"></div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>

        'use strict';
    
        ; (function (document, window, index) {
            // feature detection for drag&drop upload
            var isAdvancedUpload = function () {
                var div = document.createElement('div');
                return (('draggable' in div) || ('ondragstart' in div && 'ondrop' in div)) && 'FormData' in window && 'FileReader' in window;
            }();
    
    
            // applying the effect for every form
            var forms = document.querySelectorAll('.box');
            Array.prototype.forEach.call(forms, function (form) {
                var input = form.querySelector('input[type="file"]'),
                    label = form.querySelector('label'),
                    errorMsg = form.querySelector('.box__error span'),
                    restart = form.querySelectorAll('.box__restart'),
                    droppedFiles = false,
                    showFiles = function (files) {
                        label.textContent = files.length > 1 ? (input.getAttribute('data-multiple-caption') || '').replace('{count}', files.length) : files[0].name;
                    },
                    triggerFormSubmit = function () {
                        var event = document.createEvent('HTMLEvents');
                        event.initEvent('submit', true, false);
                        form.dispatchEvent(event);
                    };
    
                // letting the server side to know we are going to make an Ajax request
                // var ajaxFlag = document.createElement('input');
                // ajaxFlag.setAttribute('type', 'hidden');
                // ajaxFlag.setAttribute('name', 'ajax');
                // ajaxFlag.setAttribute('value', 1);
                // form.appendChild(ajaxFlag);
    
                // automatically submit the form on file select
                input.addEventListener('change', function (e) {
                    showFiles(e.target.files);
    
    
                });
    
                // drag&drop files if the feature is available
                if (isAdvancedUpload) {
                    form.classList.add('has-advanced-upload'); // letting the CSS part to know drag&drop is supported by the browser
    
                    ['drag', 'dragstart', 'dragend', 'dragover', 'dragenter', 'dragleave', 'drop'].forEach(function (event) {
                        form.addEventListener(event, function (e) {
                            // preventing the unwanted behaviours
                            e.preventDefault();
                            e.stopPropagation();
                        });
                    });
                    ['dragover', 'dragenter'].forEach(function (event) {
                        form.addEventListener(event, function () {
                            form.classList.add('is-dragover');
                        });
                    });
                    ['dragleave', 'dragend', 'drop'].forEach(function (event) {
                        form.addEventListener(event, function () {
                            form.classList.remove('is-dragover');
                        });
                    });
                    form.addEventListener('drop', function (e) {
                        droppedFiles = e.dataTransfer.files; // the files that were dropped
                        showFiles(droppedFiles);
    
                    });
                }
    
    
                // Firefox focus bug fix for file input
                input.addEventListener('focus', function () { input.classList.add('has-focus'); });
                input.addEventListener('blur', function () { input.classList.remove('has-focus'); });
    
            });
        }(document, window, 0));
    
    </script>
</body>

</html>