﻿<!DOCTYPE html>
<html>

<head>
    <title>Welcome | Tu Tu Myanmar`s Fastest Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,maximum-scale=1, shrink-to-fit=no">
    <meta name="description" content="Enjoy our one of the most affordable fiber packages in Myanmar with no annual contracts or data caps."/>
    <meta name="keywords" content="Internet, TU TU Fiber, Myanmar`s fastest wifi,Internet in Myanmar, internet service provider">

    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
        });
    // DOMContentLoaded  end
    </script>
</head>

<body>

    <header>
        <div class="top_navBar py-2">
            <div class="container">
                <section class="row">
                    <div class="col-6">
                        <ul class="list-inline m-0">
                            <li class="list-inline-item"><a href="#" class="active">RESIDENTIAL</a></li>
                            <li class="list-inline-item"><a href="#">SMALL BUSINESS</a></li>
                            <li class="list-inline-item"><a href="#">ENTERPRISE</a></li>
                            <li class="list-inline-item"><a href="#">WHOLESALE</a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul class="list-inline m-0 float-end">
                            <li class="list-inline-item"><a href="#">Order online in minutes.</a></li>
                            <li class="list-inline-item">Call now <a href="tel:+9596 9981 200"> <i
                                        class="icon icon-call"></i> +9596 9981 200</a></li>
                        </ul>
                    </div>
                </section>
            </div>

        </div>
        <div class="navBgColor" id="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img class="main-logo" src="images/logo.png"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse ms-lg-4" id="main_nav">
                            <ul class="navbar-nav">
                                <li class="nav-item"> <a class="nav-link" href="why-tutu.html">Why TUTU </a> </li>
                                <li class="nav-item dropdown has-megamenu">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shops </a>
                                    <div class="dropdown-menu megamenu" role="menu">
                                        <div class="row g-3">
                                            <div class="col-12">
                                                <div class="menu-title">
                                                    <h4 class="text-white">Shop</h4>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <ul class="menu-links list-unstyled">
                                                    <li><a href="plans.html">Plans</a></li>
                                                    <li><a href="sign-in-with-device.html">Upgrade Packages</a></li>
                                                    <li><a href="#">Phone</a></li>
                                                    <li><a href="#">Video/TV</a></li>
                                                    <li><a href="#">TUTU Secure</a></li>
                                                </ul>
                                            </div>

                                        </div><!-- end row -->
                                    </div> <!-- dropdown-mega-menu.// -->
                                </li>
                                <li class="nav-item dropdown has-megamenu">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Help </a>
                                    <div class="dropdown-menu megamenu" role="menu">
                                        <div class="row g-3">
                                            <div class="col-12">
                                                <div class="menu-title">
                                                    <h4 class="text-white">Help</h4>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <ul class="menu-links list-unstyled">
                                                    <li><a href="faqs.html">FAQs</a></li>
                                                    <li><a href="order-status.html">Order Status</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                             
                                                </ul>
                                            </div>

                                        </div><!-- end row -->
                                    </div> <!-- dropdown-mega-menu.// -->
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="data-calculator.html">Data Calculator</a> </li>

                            </ul>
                            <div class="ms-auto">
                                <ul class="navbar-nav">
                                    <li class="nav-item d-none">
                                        <a class="nav-link" href="#">Search <i class="icon icon-search"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Buy <i class="icon icon-cart"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Sign in/ Register</a>
                                    </li>
                                </ul>
                            </div>
                        </div> <!-- navbar-collapse.// -->
                    </div> <!-- container-fluid.// -->
                </nav>
            </div>

        </div>
        <div class="mainBanner">
            <div class="container h-100">
                <section class="row h-100">
                    <div
                        class="col-5 col-sm-6 col-xl-6 col-lg-5 xl-padding-100px-top xs-padding-30px-top padding-240px-top position-relative">
                        <span>Looking for the best Wi-Fi? Order Now!</span>
                        <h3 class="banner-title font-soloist">
                            <span class="greentext">MYANMAR’S</span> <br>FASTEST WI-FI <br>EVER
                        </h3>

                        <div class="search-box xs-margin-25-top margin-10-rem-top">
                            <form accept="get" action="#" class="row py-2 align-items-center">
                                <div class="col-sm-2 col-lg-2 text-center">
                                    <span class="search">
                                        <img src="images/search.png">
                                    </span>
                                </div>
                                <div class="col-sm-3 col-lg-3">
                                    <label class="visually-hidden" for="Address">Address</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="Address" placeholder="Address">
                                    </div>
                                </div>
                                <div class="col-sm-3 col-lg-3">
                                    <label class="visually-hidden" for="Pincode">Pincode</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="Pincode" placeholder="Pincode">
                                    </div>
                                </div>

                                <div class="col-sm-4 col-lg-4">
                                    <div class="bannerBtn">
                                        <button type="submit">Check Availability</button>
                                    </div>

                                </div>
                            </form>
                        </div>

                    </div>
                    <div class="col-7 col-sm-6 col-xl-6 col-lg-7 padding-30px-top d-flex align-items-bottom">
                        <img src="images/man-sitting.png"
                            class="img-fluid banner-img animate__animated animate__fadeIn">
                    </div>
                </section>
            </div>

        </div>

    </header>

    <section class="mid-section d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3 class="title">
                        Best. Fastest. 100% Connected.
                    </h3>
                </div>
                <div class="col-lg-6">
                    <p class="big-font">
                        Stay Super Connected, wherever you are
                    </p>
                </div>
            </div>
            <div class="row row-cols-2 row-cols-sm-2 row-cols-lg-4 margin-30px-top">
                <div class="col">
                    <img src="images/unlimited.png" class="w-20 margin-30px-tb">
                    <h4 class="small-title mb-3">Unlock Unlimited</h4>
                    <p>
                        Work, Learn, Play and Stay Connected with no usage caps nor overcharge fees
                    </p>
                </div>
                <div class="col">
                    <img src="images/afforable-cost.png" class="w-20 margin-30px-tb">
                    <h4 class="small-title mb-3">Affordable cost</h4>
                    <p>
                        Affordable packages for every customer
                    </p>
                </div>
                <div class="col">
                    <img src="images/add-on-speed.png" class="w-20 margin-30px-tb">
                    <h4 class="small-title mb-3">ADD-On Speeds</h4>
                    <p>
                        Add-ons if desired to extend existing based packages
                    </p>
                </div>
                <div class="col">
                    <img src="images/fast-install.png" class="w-20 margin-30px-tb">
                    <h4 class="small-title mb-3">Fast Install</h4>
                    <p>
                        Receive fast, expert installation
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="mid-section bg-black d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3 class="title greentext">
                        The Most Exclusive Service
                    </h3>
                </div>
                <div class="col-lg-5">
                    <h4 class="big-font text-white mb-3">Live a Luxurious Life</h4>
                    <p class="text-white">
                        With Intrigued and Affordable Prices!
                    </p>
                </div>
            </div>
            <div class="row margin-30px-top justify-content-between">
                <div class="col-12 col-sm-4 col-lg-3">
                    <img src="images/fast-sharing.png" class="w-20 margin-30px-tb">
                    <h4 class="small-title text-white mb-3">Fast Sharing</h4>
                    <p class="text-white">
                        Stream and Share with Multiple Devices <br>at the same time
                    </p>
                </div>
                <div class="col-12 col-sm-4 col-lg-3">
                    <div class="serviceText">
                        <img src="images/reliability.png" class="w-20 margin-30px-tb">
                        <h4 class="small-title text-white mb-3">Reliability</h4>
                        <p class="text-white">
                            Connect with 100% Network Reliability
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-lg-3">
                    <div class="serviceText">
                        <img src="images/unlimited.png" class="w-20 margin-30px-tb">
                        <h4 class="small-title text-white mb-3">Unlimited Internet</h4>
                        <p class="text-white">
                            Stay Connected with no usage caps nor <br> overcharge fees
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mid-section d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-7 order-lg-1 order-sm-2 order-2 mb-3">
                    <h3 class="title">
                        Say Goodbye to <br>Lags
                    </h3>
                    <p class="big-font my-4">
                        The Best Exclusive Broadband for Gamers<br> Let the Game Begin with TUTU Fiber
                    </p>

                    <div class="margin-30px-tb">
                        <ul class="list-style-check ps-0">
                            <li class="list-item">
                                <p>Unlimited Downloads</p>
                                <span>Make a difference when playing games online</span>
                            </li>
                            <li class="list-item">
                                <p>Consistent Connection</p>
                                <span>Break a leg without any interruption and win your game!</span>
                            </li>
                            <li class="list-item">
                                <p>Harmonization</p>
                                <span>Connect every device in the household with the same connection</span>
                            </li>
                        </ul>
                    </div>

                    <a class="call-btn mx-3 mt-4" href="#"><span class="reset-skw">Get Started<span></a>
                </div>
                <div class="col-xl-6 col-lg-5 mb-3 order-lg-2 order-sm-1 order-1 mb-3">
                    <img src="images/good-bye-lag.jpg" class="img-fluid wow animate__fadeInUp">
                </div>
            </div>
        </div>

    </section>

    <section class="mid-section bg-black d-flex align-items-center" style="height: auto;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <h3 class="title greentext text-center">Towards Myanmar’s Evolution</h3>
                    <p class="big-font text-white text-center">
                        Look for TUTU Broadband in the neighbourhood <br>across the country.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <div class="position-relative">
                        <img src="images/map.png" class="w-100">
                        <div class="map-box bg-white position-absolute padding-50px-tb padding-10px-lr">
                            <h3 class="big-font greentext">
                                TUTU Fiber <br>Internet
                            </h3>
                            <p>
                                Do everything with TUTU’s 100% fiber-optic network.
                            </p>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </section>

    <section class="padding-10px-tb">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-8 col-lg-9 mb-2">
                    <p class="mid-font">
                        Wanna install TUTU Fiber ASAP? Check here for the enrolment procedure.
                    </p>
                </div>
                <div class="col-sm-4 col-lg-3 text-center">
                    <a class="call-btn" href="#"><span class="reset-skw">Enroll Now<span></a>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-black padding-50px-tb">
        <div class="container">
            <div class="row row-cols-2 row-cols-lg-6">
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Shop</h4>
                    <ul class="list-unstyled">
                        <li><a href="plans.html">Plan</a></li>
                        <li><a href="upgrade-packs.html">Upgrade Packs</a></li>
                        <li><a href="#">Video/TV</a></li>
                        <li><a href="#">Home Security</a></li>
                        <li><a href="#">Moving</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">My Account</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Pay Bill</a></li>
                        <li><a href="#">Manage Account</a></li>
                        <li><a href="#">TU TU App</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Support</h4>
                    <ul class="list-unstyled">
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="order-status.html">Order Status</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Moving</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Corporate</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">News Room</a></li>
                        <li><a href="#">Suppliers</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">TUTU Sites</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Small Business</a></li>
                        <li><a href="#">Enterprise</a></li>
                        <li><a href="#">Wholesale</a></li>
                        <li><a href="#">TUTU Business Partner</a></li>
                        <li><a href="#">Program</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Sales Partners</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Ananda Fiber</a></li>

                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <p>
                        Enjoy our one of the most affordable fiber packages in Myanmar with no annual contracts or data caps.
                         With our flexible installation service, call us anytime you want and we will be there. 
                         The Internet is like a basic necessity such as water, electricity bills, etc, therefore, 
                         we understand your needs and we will give you our best products and services.
                        <br><br>
                        No more spending like you are on a tight budget on mobile data.
                         With our fiber, you don’t have to worry about spending so much on your bills and you are able to share the internet with your entire family with our very affordable base and service packages.
                          With our fiber repair service, you don’t have to worry about waiting and that’s just one service.
                           We invite you to be our customers so that you can enjoy a whole range of services waiting for you. 
                           We would like to give a promise that our services are flexible and priced right just for you.
                        <br><br>
                        Just get started with our enrollment form and we will recommend the best speed for you so that way you know you are not 
                        spending over or less. However, we would like to inform you that the reason our base and service packs are at a very affordable
                         rate is because of our set up fee. But, the silver lining is that you don’t have to pay the set up fee all at once.
                          You can pay your set up fee through a period of 12 months, 18 months, 24 months and after that you can even enjoy our
                           base plan with a much better rate coupled with loyalty reward points.
                    </p>
                </div>
                <div class="col-12 margin-20px-tb" style="border-bottom: 1px solid;padding-bottom: 20px;">
                    <p>
                        © 2022 TUTU Broadband Co, Ltd. All rights reserved.
                    </p>
                </div>
            </div>
            <div class="row footer-bottom">
                <div class="col-lg-9">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">Home</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Site Map</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Store Locator</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Policies & Notifications</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Terms & Conditions</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 ms-auto">
                    <a class="social" href="#"><img src="images/facebook.png"></a>
                    <a class="social" href="#"><img src="images/twitter.png"></a>
                    <a class="social" href="#"><img src="images/linkend.png"></a>
                    <a class="social" href="#"><img src="images/instagram.png"></a>
                </div>

            </div>
        </div>
    </footer>

    <div class="overlay" id="overlay"></div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>