<!DOCTYPE html>
<html>

<head>
    <title>Login | Tu Tu Myanmar`s Fastest Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css'>
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/login-page.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
        });
    // DOMContentLoaded  end
    </script>
</head>

<body>

    

    <div class="container-fluid" id="login-wrapper">
        <div class="row h-100 p-0">
            <div class="col-lg-6 order-lg-1 d-flex py-5 justify-content-lg-end">
                <img src="images/girl-sitting.png" class="shadowIn" style="width: 80%;" alt="crowd">
            </div>
            <div class="col-lg-6 order-lg-2 pt-5" style="background:#000;">
                    <div class="margin-40px-left">
                        <a href="plans-2.html" class="back-btn">
                            <img src="images/back-arrow.png" width="18px" alt=""> <span>Back</span> 
                        </a>
    
                        <img src="images/logo-retro.png" width="58px" class="margin-3-rem-top" alt="">

                        <div class="login-box margin-2-rem-top">
                            <h3 class="title text-white"><span>Sign In</span> <p class="text-white">Or Sign In with <a href="#" class="greentext">Device ID</a></p></h3>
                            
                                <form action="hello.php" class="col-lg-8">
                                    <div class="col-12  margin-2-rem-top position-relative">
                                        <label for="phone-no">+959</label>
                                        <input type="text" id="phone-no" value="" name="phone" placeholder="Phone Number" class="box-control phone">
                                    </div>

                                    <div class="col-12  margin-2-rem-top position-relative">
                                        <input type="text" id="otp" value="" name="phone" placeholder="OTP" class="box-control otp">
                                        <span class="otp-btn">Request OTP</span>
                                    </div>

                                    <div class="col-12 text-center margin-2-rem-top">
                                        <div class="btn-skew">
                                            <button id="register-btn"> <div class="call-text" >Get Started</div> </button>
                                        </div>
                                    </div>

                                    <div class="col-12 text-center margin-2-rem-top">
                                    <p class="text-white">Already have an account? <a href="#">Sign In</a></p>
                                    </div>
                                    
                                    
                                </form>
                        </div>
                        
                    </div>
                   
                
            </div>
        </div>
    </div>



    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>