<!DOCTYPE html>
<html>

<head>
    <title>Registration Form | Tu Tu Myanmar`s Fastest Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/login-page.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
        });
    // DOMContentLoaded  end
    </script>
</head>

<body>
    <div class="container-fluid" id="enroll-wrapper">
        <div class="row">
            <div style="padding: 15px 0px 0px 0px;position: fixed;height: 56px;background-color: #000;">
                <div class="col-lg-8 ms-lg-auto">
                    <a href="plans.html" class="back-btn margin-30px-left"><img src="images/back-arrow.png" width="18px" alt=""> <span>Back</span> </a>
                </div>
                <ul class="tab-progress">
                    <li class="active">
                        
                    </li>
                    <li>
                       
                    </li>
                    <li>
                        
                    </li>
                    <li>
                        
                    </li>
                    <li>
                        
                    </li>
                    <li>
                        
                    </li>
                    <li>
                        
                    </li>
                </ul>
            </div>
        </div>
        <div class="row mt-5">
                <div class="col-lg-7 offset-lg-4">
                    <div class="black-bg"> 
                        <div class="container px-4">
                            <div class="row">
                                <div class="col-12 margin-5-rem-top">
                                    <a href="#"><img src="images/logo-retro.png" alt="" width="58px"></a>
                                </div>
                                <div class="col-12 margin-2-rem-top">
                                    <h3 class="form-title mb-3">Enrollment Form</h3>
                                </div>  
                                <form action="thanks-submitting.html">
                                <div id="step-1" style="display: block;">
                                    <div class="row">
                                        <div class="col-12">
                                            <h5 class="form-sec-title">Customer Information</h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-1-rem-top">
                                            <label for="name-of-applicant">*Name of Applicant</label>
                                            <input type="text" name="name-of-applicant" class="text-control mt-3" id="name-of-applicant">
                                        </div> 
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <label for="contact-number">*Contact Number</label>
                                            <input type="text" name="contact-number" class="text-control mt-3" id="contact-number">
                                        </div> 
                                    </div> 
                                    <div class="row">
                                        <div class="col-6 col-lg-6 px-2 margin-2-rem-top">
                                            <p  class="text-white">
                                                If contact number is a cell phone capable of receiving text messages ,
                                                 please indicate if you would like to be contacted by
                                                 TUTU Fiber via text messaging. Standard text messaging rates apply.
                                            </p>
                                        </div> 
                                        <div class="col-3 col-lg-2 d-flex align-items-center justify-content-center">
                                            <input type="radio" name="confirm" id="yes">
                                            <label for="yes">Yes</label>
                                    </div>
                                    <div class="col-3 col-lg-2 d-flex align-items-center justify-content-center">
                                        <div class="checkbox">
                                            <input type="radio" name="confirm" id="No">
                                            <label for="No">No</label>
                                        </div>
                                        
                                    </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <label for="contact-email">*Contact Email</label>
                                            <input type="email" name="contact-email" class="text-control mt-3" id="contact-email">
                                        </div> 
                                    </div>
                                    

                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <label for="date-of-birth">*Date of Birth</label>
                                            <input type="email" name="date-of-birth" class="text-control mt-3" id="date-of-birth">
                                        </div> 
                                    </div>

                                   

                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <label for="nrc-or-passport">*NRC/Passport No</label>
                                            <input type="email" name="nrc-or-passport" class="text-control mt-3" id="nrc-or-passport">
                                        </div> 
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top margin-1-rem-bottom">
                                            <p class="text-white">Will you give account access (giving them access ids) to other household members? If so, please specify their contact no.</p>
                                            <p class="text-white margin-20px-top"> Remark: Up to 4 numbers can be added.</p>
                                        </div> 
                                        <div class="col-6 d-xs-none">
                                            <div class="row">
                                                <div class="col-12 d-flex align-items-center">
                                                    <div class="position-relative">
                                                        <span class="info-click">
                                                            <img src="images/login/info-inactive.png" width="32px" alt="">
                                                            <img src="images/login/info-active.png" style="display: none;" width="32px" alt="">
                                                            <p class="ms-3 info-box" style="opacity: 0;">
                                                                These newly added numbers will be able to access the account i.e filing complaints, buying packages, checking data usages, etc. However, the access to managing and/or controlling the account will only be given to the main registered number
                                                            </p>
                                                       </span>
                                                   
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                        
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2">
                                            <div id="more_contact" class="margin-5px-top">
                                                
                                            </div>

                                            <div id="add-more-textbox" class="position-relative" style="display: none;">
                                                <input type="number" name="more-contact-no" class="text-control w-100" id="add-more-contact">
                                                <span class="save-more-btn" style="display: none;"><img src="images/login/save-btn.png" width="70px" alt=""></span>
                                            </div>

                                            <div class="input-add-more w-100 position-relative">
                                                <div class="add-more-btn" id="add-more-contact-btn">
                                                    <span id="add-more-input">
                                                        <img src="images/plus-input.png" width="20px" alt="">
                                                    </span>
                                                    <div class="label">
                                                        Add Contact No.
                                                    </div>
                                                </div>                                                      
                                            </div>
                                            
                                        </div> 
                                    </div>  
                                    
                                </div>
                                <div id="step-2" style="display: none;">
                                    <div class="row">
                                        <div class="col-12">
                                            <h5 class="form-sec-title">Service Request location</h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <label for="home-no">*Home No</label>
                                            <input type="text" name="home-no" class="text-control mt-3" id="home-no">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <label for="street">*Street</label>
                                            <input type="text" name="street" class="text-control mt-3" id="street">
                                        </div> 
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <label for="street">Ward</label>
                                            <input type="text" name="ward" class="text-control mt-3" id="ward">
                                        </div> 
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <label for="street">*Township</label>
                                            <input type="text" name="township" class="text-control mt-3" id="township">
                                        </div> 
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <label for="street">District</label>
                                            <input type="text" name="district" class="text-control mt-3" id="district">
                                        </div> 
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <label for="street">*City</label>
                                            <input type="text" name="city" class="text-control mt-3" id="city">
                                        </div> 
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <label for="street">Zip Code</label>
                                            <input type="text" name="zip-code" class="text-control mt-3" id="zip-code">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <label for="street">*Lat & Long(Pin address on the map)</label>
                                            <div style="height: 300px;background:#ddd;margin-top:15px;">

                                            </div>
                                        </div> 
                                    </div>
                                </div>
                                <div id="step-3" style="display: none;">
                                    <div class="row">
                                        <div class="col-8">
                                            <h5 class="form-sec-title">Service Request location</h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <h3 class="mid-font">Building Type</h3>
                                            <div class="row row-cols-2">
                                                <div class="form-check-block mt-3">
                                                    <input class="form-check-input" type="radio" name="internet-usage" value="apartment" id="apartment">
                                                    <label class="form-check-label" for="apartment">
                                                        Apartment
                                                    </label>
                                                </div>
                                                <div class="form-check-block mt-3">
                                                    <input class="form-check-input" type="radio" name="internet-usage" value="mini-condo" id="mini-condo">
                                                    <label class="form-check-label" for="mini-condo">
                                                        Mini - Condo
                                                    </label>
                                                </div>

                                                <div class="form-check-block mt-3">
                                                    <input class="form-check-input" type="radio" name="internet-usage" value="flat" id="flat">
                                                    <label class="form-check-label" for="flat">
                                                        Flat
                                                    </label>
                                                </div>

                                                <div class="form-check-block mt-3">
                                                    <input class="form-check-input" type="radio" name="internet-usage" value="one Story" id="one-story">
                                                    <label class="form-check-label" for="one-story">
                                                        One Story
                                                    </label>
                                                </div>

                                                <div class="form-check-block mt-3">
                                                    <input class="form-check-input" type="radio" name="internet-usage" value="two Story" id="two-story">
                                                    <label class="form-check-label" for="two-story">
                                                        Two Story
                                                    </label>
                                                </div>

                                                <div class="form-check-block mt-3">
                                                    <input class="form-check-input" type="radio" name="internet-usage" value="other" id="other">
                                                    <label class="form-check-label" for="other">
                                                        Other
                                                    </label>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <label for="hse-apt-lot-unit-no">Hse/Apt/Lot/Unit no</label>
                                            <input type="text" name="hse-apt-lot-unit-no" class="text-control mt-3" id="hse-apt-lot-unit-no">
                                        </div> 
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <label for="floor-no">Floor No.</label>
                                            <input type="text" name="floor-no" class="text-control mt-3" id="floor-no">
                                        </div> 
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <label for="floor-no">Block Name</label>
                                            <input type="text" name="block-name" class="text-control mt-3" id="block-name">
                                        </div> 
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <label for="floor-no">Bldg/Apt name</label>
                                            <input type="text" name="bldg-apt-name" class="text-control mt-3" id="bldg-apt-name">
                                        </div> 
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 mt-5">
                                            <h5 class="form-sec-title">Usage Behaviors Information</h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <label for="number-of-user">Please List the number of user at your home</label>
                                            <div class="container mt-3">
                                                <div class="row row-cols-2">
                                                    <div class="number-card" class="text-center">
                                                        <img src="images/number-of-user.png" width="65%" alt="">
                                                        <div class="d-flex justify-content-center pt-1">
                                                            <img id="minus1" src="images/minus-sign.png" width="20" height="20" class="minus"/>
                                                            <input id="qty1" type="text" class="text-control qty" value="1"/>
                                                            <img src="images/plus-input.png" id="add1" width="20" height="20" class="add"/>   
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 mt-5">
                                            <p class="text-white">
                                                Please list the type of devices and quantities which will you need connection it to your network?
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <label for="number-of-user">Please List the number of user at your home</label>
                                            <div class="mt-3">
                                                <div class="row row-cols-2">
                                                    <div class="col mt-4">
                                                        <label for="qty">Phone/ Tab</label>
                                                        <div class="number-card mt-3" class="text-center">
                                                            <img src="images/phone.png" width="65%" alt="">
                                                            <div class="d-flex justify-content-center pt-1">
                                                                <img id="minus1" src="images/minus-sign.png" width="20" height="20" class="minus"/>
                                                                <input id="qty1" type="text" class="text-control qty" value="1"/>
                                                                <img src="images/plus-input.png" id="add1" width="20" height="20" class="add"/>   
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mt-4">
                                                        <label for="qty">Lattop / Computer</label>
                                                        <div class="number-card mt-3" class="text-center">
                                                            <img src="images/lattop.png" width="65%" alt="">
                                                            <div class="d-flex justify-content-center pt-1">
                                                                <img id="minus1" src="images/minus-sign.png" width="20" height="20" class="minus"/>
                                                                <input id="qty1" type="text" class="text-control qty" value="1"/>
                                                                <img src="images/plus-input.png" id="add1" width="20" height="20" class="add"/>   
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mt-4">
                                                        <label for="qty">Smart TV / OTT Devices</label>
                                                        <div class="number-card mt-3" class="text-center">
                                                            <img src="images/ott-devices.png" width="65%" alt="">
                                                            <div class="d-flex justify-content-center pt-1">
                                                                <img id="minus1" src="images/minus-sign.png" width="20" height="20" class="minus"/>
                                                                <input id="qty1" type="text" class="text-control qty" value="1"/>
                                                                <img src="images/plus-input.png" id="add1" width="20" height="20" class="add"/>   
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mt-4">
                                                        <label for="qty">Security system/ CCTV</label>
                                                        <div class="number-card mt-3" class="text-center">
                                                            <img src="images/cctv.png" width="65%" alt="">
                                                            <div class="d-flex justify-content-center pt-1">
                                                                <img id="minus1" src="images/minus-sign.png" width="20" height="20" class="minus"/>
                                                                <input id="qty1" type="text" class="text-control qty" value="1"/>
                                                                <img src="images/plus-input.png" id="add1" width="20" height="20" class="add"/>   
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mt-4">
                                                        <label for="qty">Security system/ CCTV</label>
                                                        <div class="number-card mt-3" class="text-center">
                                                            <img src="images/other.png" width="65%" alt="">
                                                            <div class="d-flex justify-content-center pt-1">
                                                                <img id="minus1" src="images/minus-sign.png" width="20" height="20" class="minus"/>
                                                                <input id="qty1" type="text" class="text-control qty" value="1"/>
                                                                <img src="images/plus-input.png" id="add1" width="20" height="20" class="add"/>   
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mt-4">
                                                        <label for="qty" class="invisible">untitle</label>
                                                        <div class="add-more-card mt-3 d-flex flex-column align-items-center justify-content-center" class="text-center">
                                                            <img src="images/plus-input.png" width="38px" alt="">
                                                            <span>Add More</span>
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div id="step-4" style="display: none;">
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <h3 class="mid-font">Internet Usage</h3>
                                            <div class="row row-cols-2">
                                                <div class="form-check-block mt-3">
                                                    <input class="form-check-input" type="radio" name="internet-usage" value="social-media" id="social-media">
                                                    <label class="form-check-label" for="social-media">
                                                        Social Media
                                                    </label>
                                                </div>
                                                <div class="form-check-block mt-3">
                                                    <input class="form-check-input" type="radio" name="internet-usage" value="office-software" id="office-software">
                                                    <label class="form-check-label" for="office-software">
                                                        Office Software
                                                    </label>
                                                </div>

                                                <div class="form-check-block mt-3">
                                                    <input class="form-check-input" type="radio" name="internet-usage" value="video-streaming" id="video-streaming">
                                                    <label class="form-check-label" for="video-streaming">
                                                        Video Streaming
                                                    </label>
                                                </div>

                                                <div class="form-check-block mt-3">
                                                    <input class="form-check-input" type="radio" name="internet-usage" value="gaming" id="gaming">
                                                    <label class="form-check-label" for="gaming">
                                                        Gaming
                                                    </label>
                                                </div>

                                                <div class="form-check-block mt-3">
                                                    <input class="form-check-input" type="radio" name="internet-usage" value="online-shopping" id="online-shopping">
                                                    <label class="form-check-label" for="online-shopping">
                                                       Online Shopping
                                                    </label>
                                                </div>

                                                <div class="form-check-block mt-3">
                                                    <input class="form-check-input" type="radio" name="internet-usage" value="other" id="other">
                                                    <label class="form-check-label" for="other">
                                                        Other
                                                    </label>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                        <div class="row">
                                            <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-1-rem-top">
                                                <div class="input-add-more w-100 position-relative">
                                                    <span id="add-more-input">
                                                        <img src="images/plus-input.png" width="18px" alt="">
                                                    </span>
                                                    <input type="text" name="add-contact-no[]" placeholder="Add Contact No." class="border-dashed" id="">
                                                    <div id="more">
    
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        

                                    
                                </div>

                                <div id="step-5" style="display: none;">
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <h3 class="mid-font">Budget Range</h3>
                                            <p class="text-white">
                                                What is your budget range for using fiber for the whole household
                                            </p>
                                            <div class="row row-cols-2">
                                                <div class="form-check-block mt-3">
                                                    <input class="form-check-input" type="radio" name="budget-range" value="below-5000ks    " id="below-5000ks">
                                                    <label class="form-check-label" for="below-5000ks">
                                                        Below 5000Ks
                                                    </label>
                                                </div>
                                                <div class="form-check-block mt-3">
                                                    <input class="form-check-input" type="radio" name="budget-range" value="5000-10000" id="5000-10000">
                                                    <label class="form-check-label" for="5000-10000">
                                                        5000 ks - 10,000 Ks
                                                    </label>
                                                </div>

                                                <div class="form-check-block mt-3">
                                                    <input class="form-check-input" type="radio" name="budget-range" value="10000-15000" id="10000-15000">
                                                    <label class="form-check-label" for="10000-15000">
                                                        10,000 ks - 15,000 ks
                                                    </label>
                                                </div>

                                                <div class="form-check-block mt-3">
                                                    <input class="form-check-input" type="radio" name="budget-range" value="15000-20000" id="15000-20000">
                                                    <label class="form-check-label" for="15000-20000">
                                                        15,000 ks - 20,000 ks
                                                    </label>
                                                </div>

                                                <div class="form-check-block mt-3">
                                                    <input class="form-check-input" type="radio" name="budget-range" value="20000-25000" id="20000-25000">
                                                    <label class="form-check-label" for="20000-25000">
                                                        20,000 ks - 25,000 ks
                                                    </label>
                                                </div>

                                                <div class="form-check-block mt-3">
                                                    <input class="form-check-input" type="radio" name="budget-range" value="25000-30000" id="25000-30000">
                                                    <label class="form-check-label" for="25000-30000">
                                                        25,000 ks - 30,000 ks
                                                    </label>
                                                </div>

                                                <div class="form-check-block mt-3">
                                                    <input class="form-check-input" type="radio" name="budget-range" value="30000-35000" id="30000-35000">
                                                    <label class="form-check-label" for="30000-35000">
                                                        30,000 ks - 35,000 ks
                                                    </label>
                                                </div>

                                                <div class="form-check-block mt-3">
                                                    <input class="form-check-input" type="radio" name="budget-range" value="35000-40000" id="35000-40000">
                                                    <label class="form-check-label" for="35000-40000">
                                                        35,000 ks - 40,000 ks
                                                    </label>
                                                </div>

                                                <div class="form-check-block mt-3">
                                                    <input class="form-check-input" type="radio" name="budget-range" value="40000-45000" id="40000-45000">
                                                    <label class="form-check-label" for="40000-45000">
                                                        40,000 ks - 45,000 ks
                                                    </label>
                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div id="step-6" style="display: none;">
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <h3 class="mid-font">Internet Speed</h3>
                                            <p class="text-white">
                                                How much speed do you require for the whole household?
                                            </p>
                                            <div class="row row-cols-2" id="internet-speed-choice">
                                                <div class="form-check-block with-img mt-3">
                                                    <input class="form-check-input" type="radio" name="internet-speed" value="05-mbps" id="05-mbps">
                                                    <label class="form-check-label" for="05-mbps">
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img class="card-img" src="images/wifi.png">
                                                            </div>
                                                            <div class="col-9">
                                                                <span>Internet Speed</span>
                                                                <p class="greentext">
                                                                    05 <span>Mbps</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>

                                                <div class="form-check-block with-img mt-3">
                                                    <input class="form-check-input" type="radio" name="internet-speed" value="10-mbps" id="10-mbps">
                                                    <label class="form-check-label" for="10-mbps">
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img class="card-img" src="images/wifi.png">
                                                            </div>
                                                            <div class="col-9">
                                                                <span>Internet Speed</span>
                                                                <p class="greentext">
                                                                    10 <span>Mbps</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>

                                                <div class="form-check-block with-img mt-3">
                                                    <input class="form-check-input" type="radio" name="internet-speed" value="15-mbps" id="15-mbps">
                                                    <label class="form-check-label" for="15-mbps">
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img class="card-img" src="images/wifi.png">
                                                            </div>
                                                            <div class="col-9">
                                                                <span>Internet Speed</span>
                                                                <p class="greentext">
                                                                    15 <span>Mbps</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>

                                                <div class="form-check-block with-img mt-3">
                                                    <input class="form-check-input" type="radio" name="internet-speed" value="20-mbps" id="20-mbps">
                                                    <label class="form-check-label" for="20-mbps">
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img class="card-img" src="images/wifi.png">
                                                            </div>
                                                            <div class="col-9">
                                                                <span>Internet Speed</span>
                                                                <p class="greentext">
                                                                    20 <span>Mbps</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>

                                                <div class="form-check-block with-img mt-3">
                                                    <input class="form-check-input" type="radio" name="internet-speed" value="25-mbps" id="25-mbps">
                                                    <label class="form-check-label" for="25-mbps">
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img class="card-img" src="images/wifi.png">
                                                            </div>
                                                            <div class="col-9">
                                                                <span>Internet Speed</span>
                                                                <p class="greentext">
                                                                    25 <span>Mbps</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>

                                                <div class="form-check-block with-img mt-3">
                                                    <input class="form-check-input" type="radio" name="internet-speed" value="30-mbps" id="30-mbps">
                                                    <label class="form-check-label" for="30-mbps">
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img class="card-img" src="images/wifi.png">
                                                            </div>
                                                            <div class="col-9">
                                                                <span>Internet Speed</span>
                                                                <p class="greentext">
                                                                    30 <span>Mbps</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>

                                                <div class="form-check-block with-img mt-3">
                                                    <input class="form-check-input" type="radio" name="internet-speed" value="40-mbps" id="40-mbps">
                                                    <label class="form-check-label" for="40-mbps">
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img class="card-img" src="images/wifi.png">
                                                            </div>
                                                            <div class="col-9">
                                                                <span>Internet Speed</span>
                                                                <p class="greentext">
                                                                    40 <span>Mbps</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>

                                                <div class="form-check-block with-img mt-3">
                                                    <input class="form-check-input" type="radio" name="internet-speed" value="50-mbps" id="50-mbps">
                                                    <label class="form-check-label" for="50-mbps">
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img class="card-img" src="images/wifi.png">
                                                            </div>
                                                            <div class="col-9">
                                                                <span>Internet Speed</span>
                                                                <p class="greentext">
                                                                    50 <span>Mbps</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>

                                                <div class="form-check-block with-img mt-3">
                                                    <input class="form-check-input" type="radio" name="internet-speed" value="60-mbps" id="60-mbps">
                                                    <label class="form-check-label" for="60-mbps">
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img class="card-img" src="images/wifi.png">
                                                            </div>
                                                            <div class="col-9">
                                                                <span>Internet Speed</span>
                                                                <p class="greentext">
                                                                    60 <span>Mbps</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>
                                                


                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div id="step-7" style="display: none;">
                                    
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto margin-2-rem-top">
                                            <h3 class="mid-font">Current ISP Information <span class="greentext">Optional</span> </h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto margin-2-rem-top">
                                            <label for="isp-name">ISP Name</label>
                                            <input type="text" name="isp-name" class="text-control mt-3" id="isp-name">
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto margin-2-rem-top">
                                            <label for="bandwidth">Bandwidth</label>
                                            <input type="text" name="bandwidth" class="text-control mt-3" id="bandwidth">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto margin-2-rem-top">
                                            <label for="bandwidth">Price</label>
                                            <input type="text" name="price" class="text-control mt-3" id="price">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto margin-2-rem-top">
                                            <h3 class="mid-font">Optional Information</h3>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto margin-2-rem-top">
                                            <label for="bandwidth">If you are going to use our fiber, how much area do you want to use?</label>
                                            <input type="text" name="price" class="text-control mt-3" id="price">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto margin-1-rem-top">
                                            <p class="small-font text-white">Example (How many rooms? Living room, bedroom, outside ) Quantity of rooms you want to cover</p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto margin-2-rem-top">
                                            <label for="lvl-of-floor">Level of floor/ height</label>
                                            <input type="text" name="lvl-of-floor" class="text-control mt-3" id="lvl-of-floor">
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto margin-2-rem-top">
                                            <label for="how-much-bandwith-use">How much bandwidth would you like to use?</label>
                                            <input type="text" name="how-much-bandwith-use" class="text-control mt-3" id="how-much-bandwith-use">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto margin-2-rem-top">
                                            <h3 class="mid-font">Service Request Date</h3>
                                        </div>    
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto">
                                            <p class="text-white">Do you need urgent Install?</h3>
                                        </div>    
                                    </div>

                                    <div class="row">
                                        <div class="col-8 d-flex flex-column me-auto">
                                            <div class="container margin-2-rem-top">
                                                <div class="row">
                                                    
                
                                                    <div class="col-2 d-flex align-items-center justify-content-start">    
                                                        <input type="radio" name="due-date-confirm" value="yes-i-do" id="yes-i-do">
                                                        <label for="yes-i-do">Yes</label>
                                                    </div>
    
                                                    <div class="col-2 d-flex align-items-center justify-content-start">
                                                        <input type="radio" name="due-date-confirm" value="no" id="no">
                                                        <label for="no">No</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto margin-2-rem-top">
                                            <label for="urgent-date">If Yes , Request date within ……..days</label>
                                            <input type="text" name="urgent-date" class="text-control mt-3" id="urgent-date">
                                            <p class="small-font text-danger mt-3">Addional charges may apply</p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto margin-2-rem-top">
                                            <h3 class="mid-font">Billing Address</h3>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto margin-1-rem-top">
                                            <label for="home-no">Home No</label>
                                            <input type="text" name="home-no" class="text-control mt-3" id="home-no">
                                        </div>
                                    </div>
                                
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto margin-2-rem-top">
                                            <label for="street">Street</label>
                                            <input type="text" name="street" class="text-control mt-3" id="street">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto margin-2-rem-top">
                                            <label for="ward">Ward</label>
                                            <input type="text" name="ward" class="text-control mt-3" id="ward">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto margin-2-rem-top">
                                            <label for="ward">Township</label>
                                            <input type="text" name="township" class="text-control mt-3" id="ward">
                                        </div>
                                    </div>
                                   

                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto margin-2-rem-top">
                                            <label for="ward">District</label>
                                            <input type="text" name="district" class="text-control mt-3" id="district">
                                        </div>  
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto margin-2-rem-top">
                                            <label for="ward">City</label>
                                            <input type="text" name="city" class="text-control mt-3" id="city">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto margin-2-rem-top">
                                            <label for="ward">Zip Code</label>
                                            <input type="text" name="zip-code" class="text-control mt-3" id="zip-code">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto margin-2-rem-top">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                I agree to all TUTU’s <a href="#"> Terms & Conditions</a>
                                            </label>
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                                    




                                </div>

                                <div class="col-lg-6 me-auto px-2 margin-4-rem-tb">
                                    <div class="row px-2 align-items-center">
                                        <div class="col-6">
                                            <a href="#" id="prevBtn" prevtab="0" onclick="backForm(this)" style="display: none;">Previous</a>
                                        </div>
                                        <div class="col-12 d-flex justify-content-center">
                                            <a href="otp-step.html" class="call-btn" nexttab="1" id="nextBtn" onclick="nextForm(this)">
                                                <span class="reset-skw">Continue</span>
                                            </a>
                                            <div class="btn-skew">
                                                <button id="register-btn" style="display: none;"> <div class="call-text" >Submit Form</div> </button>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                            </form>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
        </div>
    </div>



    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>