<!DOCTYPE html>
<html>

<head>
    <title>Registration Form | Tu Tu Myanmar`s Fastest Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/login-page.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
        });
    // DOMContentLoaded  end
    </script>
</head>

<body>
    <div class="container-fluid" id="enroll-wrapper" style="height: 100vh;">
       
        <div class="row">
                <div class="col-lg-6 offset-lg-4">
                    <div class="black-bg"> 
                        <div class="container px-4">
                            
                                <div class="row">
                                    <div class="col-12 margin-5-rem-top">
                                        <a href="#"><img src="images/logo-retro.png" alt="" width="58px"></a>
                                    </div>
                                    <div class="col-7 margin-2-rem-top">
                                        <h3 class="form-title mb-3">OTP</h3>
                                        <h5 class="form-sec-title">An OTP will be sent to the<br> number for verification</h5>
                                    </div>
                                    <div class="col-7">
                                        <p class="text-white mb-3">OTP</p>
                                        <div id="otp" class="inputs d-flex flex-row justify-content-between mt-2"> 
                                            <input class="me-2 text-center form-control rounded" type="text" id="first" maxlength="1"> 
                                            <input class="me-2 text-center form-control rounded" type="text" id="second" maxlength="1">
                                             <input class="me-2 text-center form-control rounded" type="text" id="third" maxlength="1">
                                              <input class="me-0 text-center form-control rounded" type="text" id="fourth" maxlength="1">
                                        </div>
                                        <div class="d-flex justify-content-between margin-10px-top">
                                            <span class="countdown text-white"></span>
                                            <a href="#" class="text-decoration-underline">Resend OTP</a>
                                        </div>
                                        
                                    </div>
                                </div>

                                <div class="col-lg-6 me-auto px-2 margin-4-rem-tb">
                                    <div class="row px-2 justify-content-center align-items-center">
                                        
                                        <div class="col-6">
                                            <a href="login-2.html" class="call-btn" nexttab="1" id="nextBtn" onclick="nextForm(this)">
                                                <span class="reset-skw">Continue</span>
                                            </a>
                                            <!-- <div class="btn-skew">
                                                <button id="register-btn" style="display: none;"> <div class="call-text" >Submit Form</div> </button>
                                            </div>
                                             -->
                                        </div>
                                    </div>
                                </div>
                                
                            </form>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
        </div>
    </div>



    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>