<!DOCTYPE html>
<html>

<head>
    <title>Registration Form | Tu Tu Myanmar`s Fastest Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/login-page.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
        });
    // DOMContentLoaded  end
    </script>
</head>

<body>
    <div class="payment-wrapper" style="height: 100%;min-height: 100vh;padding-bottom: 50px;">
        <section class="header" style="position: fixed;width:100%;z-index: 100;">
            <div class="container">
                <div class="row">
                        <div class="col-lg-1">
                            <a href="upgrade-packs.html" class="back-btn"><img src="images/back-arrow.png" width="18px" alt=""> <span>Back</span> </a>
                        </div>
                </div>
            </div>
        </section>
        <div class="container pb-3 padding-5-rem-top">
            <div class="border-bottom-green padding-20px-bottom">
                <h3 class="payment-title text-white margin-20px-top">Buy Package</h3>
                <span class="text-white">Account No. 12345678</span>
            </div>
        </div>
        <div class="container py-3">
            <div class="border padding-50px-lr padding-30px-tb">
                <div class="row row-cols-lg-4">
                    <div class="col">
                        <span class="text-white">Total Amount</span>
                        <p class="text-white amount">1,999 <span>MMK</span></p>
                    </div>
                    <div class="col">
                        <span class="text-white">Upgrade Plan</span>
                        <p class="text-white amount">10 <span>Mbps</span></p>
                    </div>
                    <div class="col">
                        <span class="text-white">Package Type</span>
                        <p class="text-white amount">8 <span>Hour Pack</span></p>
                    </div>
                    <div class="col d-flex align-items-center justify-content-end">
                        <a href="#" id="makePayment" class="make-payment-btn">Make a Payment</a>
                    </div>
                </div>

                <div class="margin-30px-tb padding-30px-tb border-top-green border-bottom-green">
                    <p class="text-white"><span class="greentext font-circular">Remark:</span> <i>Make sure you have already subscribed to our base plan. The newly purchased plan will be effective as soon as the payment is successful.</i></p>
                </div>

                <div id="payment-content" style="display:none;">
                    <p class="text-white">Choose payment method</p>

                    <div class="col-11 me-auto">
                        <ul class="nav nav-pills my-3" id="payment-tab" role="tablist">
                            <li class="nav-item col-3" role="presentation">
                                <button class="nav-link active"  data-bs-toggle="pill" data-bs-target="#pay-with-card" type="button">
                                    Debit or Credit Cards
                            </button>
                            </li>
                            <li class="nav-item col-3" role="presentation">
                                <button class="nav-link" data-bs-toggle="pill" data-bs-target="#internet-banking" type="button">
                                Internet Banking
                            </button>
                            </li>
                            <li class="nav-item col-3" role="presentation">
                                <button class="nav-link"  data-bs-toggle="pill" data-bs-target="#wallets" type="button">
                                Wallet
                                </button>
                            </li>
                            

                            </ul>
                    </div>
                    <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pay-with-card">
                        <div class="col-11 me-auto">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3 p-0">
                                        <div class="payment-card">
                                            <div class="action-row d-flex flex-columns justify-content-between align-items-center">
                                                <img src="images/payment/master.png" width="40px" alt="">
                                                <img src="images/payment/edit.png" class="float-end"  width="20px" alt="">
                                            </div>
                                            <div class="margin-15px-tb">
                                                <p class="text-white">Credit Card</p>
                                                <span>****</span> <span>****</span> <span>****</span> <span>**24</span>
                                            </div>
                                            <div>
                                                <p class="text-white">Exp</p>
                                                <span>12/28</span>
                                            </div>
                                        </div>
                                            
                                    </div>
                                    <div class="col-lg-3 p-0">
                                        <div class="payment-card">
                                            <div class="action-row d-flex flex-columns justify-content-between align-items-center">
                                                <img src="images/payment/visa.png" width="40px" alt="">
                                                <img src="images/payment/edit.png" class="float-end" width="20px" alt="">
                                            </div>
                                            <div class="margin-15px-tb">
                                                <p class="text-white">Credit Card</p>
                                                <span>****</span> <span>****</span> <span>****</span> <span>**24</span>
                                            </div>
                                            <div>
                                                <p class="text-white">Exp</p>
                                                <span>12/28</span>
                                            </div>
                                        </div>
                                            
                                    </div>
                                    <div class="col-lg-3 p-0">
                                        <div class="payment-card">
                                            <div class="action-row d-flex flex-columns justify-content-between align-items-center">
                                                <img src="images/payment/master.png" width="40px" alt="">
                                                <img src="images/payment/edit.png" class="float-end"  width="20px" alt="">
                                            </div>
                                            <div class="margin-15px-tb">
                                                <p class="text-white">Credit Card</p>
                                                <span>****</span> <span>****</span> <span>****</span> <span>**24</span>
                                            </div>
                                            <div>
                                                <p class="text-white">Exp</p>
                                                <span>12/28</span>
                                            </div>
                                        </div>
                                            
                                    </div>
                                    <div class="col-lg-3 p-0">
                                        <div class="payment-card dotted">
                                            <div target-modal="popup-wrapper" class="call-my-modal d-flex flex-column align-items-center justify-content-center h-100 position-relative">
                                                <img src="images/payment/plus.png" width="38px" alt="">
                                                <span class="greentext" style="position:absolute;bottom:8px;">Add Card</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                        
                        </div>
                        
                                    
                                </div>
                            </div>
                        </div>
                    
                    <div class="tab-pane fade" id="internet-banking" role="tabpanel">
                        <div class="container">
                            <div class="row row-cols-lg-6">
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/banking/a-bank.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            A Bank
                                        </p>
                                    </div>
                                    
                                </div>
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/banking/agd-bank.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            AGD Bank
                                        </p>
                                    </div>
                                </div>
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/banking/aya-bank.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            AYA Bank
                                        </p>
                                    </div>
                                </div>
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/banking/asia-yangon-bank.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            Asia-Yangon Bank
                                        </p>
                                    </div>
                                </div>
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/banking/cb-bank.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            CB Bank
                                        </p>
                                    </div>
                                </div>
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/banking/pathama-group.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            First Private Bank
                                        </p>
                                    </div>
                                </div>
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/banking/g-bank.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            G Bank
                                        </p>
                                    </div>
                                </div>
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/banking/mcb.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            Myanmar Citizens Bank
                                        </p>
                                    </div>
                                </div>
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/banking/mob.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            Myanmar Oriental Bank
                                        </p>
                                    </div>
                                </div>
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/banking/shwe-bank.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            SHWE Bank
                                        </p>
                                    </div>
                                </div>
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/banking/uab.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            UAB Bank
                                        </p>
                                    </div>
                                </div>
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/banking/mab.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            MAB Bank
                                        </p>
                                    </div>
                                </div>
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/banking/kbz.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            KBZ Bank
                                        </p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="wallets" role="tabpanel">
                        <div class="container">
                            <div class="row row-cols-lg-6">
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/wallet/aya-pay.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            AYA pay
                                        </p>
                                    </div>
                                    
                                </div>
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/wallet/kbz-pay.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            KBZ pay
                                        </p>
                                    </div>
                                </div>
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/wallet/ananda.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            Ananda Pay
                                        </p>
                                    </div>
                                </div>
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/wallet/ok-dollar.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            OK Pay
                                        </p>
                                    </div>
                                </div>
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/wallet/one-pay.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            ONEPAY Pay
                                        </p>
                                    </div>
                                </div>
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/wallet/ooredoo.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            Ooredoo Pay
                                        </p>
                                    </div>
                                </div>
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/wallet/mytel.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            MYTEL Pay
                                        </p>
                                    </div>
                                </div>
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/wallet/uab.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            UAB Pay
                                        </p>
                                    </div>
                                </div>
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/wallet/wavemoney.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            WAVE Pay
                                        </p>
                                    </div>
                                </div>
                                <div class="col p-0 margin-20px-bottom">
                                    <div class="payment-card text-center">
                                        <img src="images/payment/wallet/truemoney.png" class="padding-20px-top" width="130px" alt="">
                                        <p class="padding-20px-top margin-20px-bottom text-white">
                                            TrueMoney
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pay-with-cash" role="tabpanel">
                        
                    </div>
                    </div>
                </div>
                    
               
                

            </div>

        </div>
        
       
        
    </div>


    <div id="popup-wrapper" class="popup-wrapper" style="display: none;">
       
            <div class="container">
                <section class="header py-3">
                    <div class="row">
                        
                            <div class="col-4">
                                <h3 class="payment-title text-white">Add a Card</h3>
                            </div>
                            <div class="col-4 ms-auto d-flex align-items-center justify-content-end">
                                <a href="#" class="modal-close-btn">
                                    <svg viewBox="0 0 24 24" focusable="false" height="24" width="24" jsname="lZmugf">
                                        <path d="M0 0h24v24H0z" fill="#none"></path>
                                        <path id="cross" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                        </path>
                                    </svg>
                                </a>
                            </div>
                    
                    </div>
                </section>

                <div class="col-8 me-auto margin-80px-top">
                    <div class="container">
                        <form action="#" >
                        <div class="row">
                            <div class="col-lg-6 d-flex flex-column mt-5">
                                <label class="text-white" for="card-number">Card Number</label>
                                <input type="text" name="card-number" class="box-control mt-3" id="card-number">
                            </div>
                            <div class="col-lg-6 d-flex flex-column mt-5">
                                <label class="text-white" for="name-one-card">Name on Card</label>
                                <input type="text" name="name-one-card" class="box-control mt-3" id="name-one-card">
                            </div>
                            <div class="col-lg-4 d-flex flex-column mt-5">
                                <label class="text-white" for="expiry-month">Expiry Month</label>
                                <input type="text" name="expiry-month" class="box-control mt-3" id="expiry-month">
                            </div>
                            <div class="col-lg-4 d-flex flex-column mt-5">
                                <label class="text-white" for="expiry-year">Expiry Year</label>
                                <input type="text" name="expiry-year" class="box-control mt-3" id="expiry-year">
                            </div>
                            <div class="col-lg-4 d-flex flex-column mt-5">
                                <label class="text-white" for="cvv">CVV</label>
                                <input type="text" name="cvv" class="box-control mt-3" id="cvv">
                            </div>
                            <div class="col-12 mt-5 text-center">
                                <div class="btn-skew">
                                    <button id="register-btn"> <div class="call-text">Submit Form</div> </button>
                                </div>
                            </div>
                     
                        </div>
                    </form>
                    </div>
                </div>
            </div>

            
            
        
        
        
       
        
    </div>

    <div id="payment-sucessful" class="popup-wrapper no-bg" style="display: none;">
        <div class="container">
            <section class="header py-3">
                <div class="row">
                    
                        <div class="col-8">
                            <h3 class="payment-title text-white">Payment successful</h3>
                        </div>
                        <div class="col-4 ms-auto d-flex align-items-center justify-content-end">
                            <a href="#" class="modal-close-btn">
                                <svg viewBox="0 0 24 24" focusable="false" height="24" width="24" jsname="lZmugf">
                                    <path d="M0 0h24v24H0z" fill="#none"></path>
                                    <path id="cross" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                
                </div>
            </section>

            <div class="col-sm-6 col-lg-4 mx-auto margin-8-rem-top">
                <div class="container">
                    <div class="row">
                        <div class="p-3 position-relative" style="background-color: #fff;">
                            <div class="float-paid">
                                <img src="images/payment/paid.png" width="170px" alt="">
                            </div>
                            <p>Invoice Number</p>
                            <h3 class="font-circular fw-bold">12345678</h3>
                            <hr>
                            <table class="table table-borderless">
                                <tr>
                                    <td>
                                        Account No
                                    </td>
                                    <td class="text-end font-circular fw-bold">
                                        12345678
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Payed on
                                    </td>
                                    <td class="text-end font-circular fw-bold">
                                        July 12, 2022
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Amount
                                    </td>
                                    <td class="text-end font-circular fw-bold" style="color: #FF5D5D;">
                                        100,000 MMK
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-between mt-3">
                    <a href="#" id="makePayment" class="make-payment-btn width-calc">Download Receipt</a>
                    <a href="index.html" id="makePayment" class="make-payment-btn width-calc trans">Back to Home</a>
                </div>
            </div>
        </div>
    
</div>



    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html> 