﻿<!DOCTYPE html>
<html>

<head>
    <title>User Dashboard | Tu Tu Myanmar`s Fastest Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/user-dashboard.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
        });
    // DOMContentLoaded  end
    </script>
</head>

<body>
  

      <div id="complete-job-popup" style="display: block;">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center mt-2">
                <div class="col-8 text-center">
                    <h1 class="title greentext font-soloist text-blue">ENABLED AUTO PAY SUCCESSFULLY</h1>
                    <img src="images/career/job-complete.png" class="img-fluid mt-3" style="max-width: 560px;" alt="">
                    <p class="text-black big-font">Thank you for your enrolment in Auto Renewal.<br> You can cancel your Auto Renewal anytime <a href="#" class="text-decoration-underline">here</a></p>
                    
                        <a href="user-dashboard.html" class="call-to-login mt-3">Back to home</a>
                </div>
            </div>
        </div>
    </div>




    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>

    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        var xValues = ["Mon", "Tue", "Wed", "Thurs", "Fri","Sat", "Sun"];
        var yValues = [18.9, 14, 28, 58, 25,35,49];
        var barColors = ["#fff","#fff","#FFF","#FF8A17","#fff","#fff"];
        
        Chart.register(ChartDataLabels);


        new Chart("myChart", {
          type: "bar",
          data: {
            labels: xValues,
            datasets: [{
              label:'GB',
              backgroundColor: barColors,
              data: yValues,
              borderRadius:8,
              barThickness:71
            }],
           

          },
          options: {
        
             layout: {
                    padding: 10
                },
            scales: {
                      
              x:{
                  grid: {
                  display: false,
                  color:"#000",
                  borderColor: '#fff'
                },
                tickColor:"#fff",
                 ticks: {
                   font: {
                            size: 18,
                            
                        },
                   color:"#fff",
        
                    },
                    
              },
              y: {
                display: false,
              }
            },
            plugins: [ChartDataLabels],
            plugins: {      
                datalabels: {
                    formatter: function(value, context) {
                        // console.log(value);
                        return value + "\nGB";
                    },
                    color:"#000",
                    textAlign:"center",
                    align: "end",
                    anchor: "start",
                    offset: 25,
                    padding:-5,
                    clip: true,
                    font: {
                        size: "14",
                        weight: "bold"
                    }
                    },
                   responsive: true,
                   legend: {
                        display: false,
                    },
                    tooltip: {
                              backgroundColor: '#fff',
                              bodyColor:"yellow",
                              bodyFont:{weight:'bold',size:18},
                              title:{display:false},
                              yAlign:'Bottom',
                              labelTextColor:"yellow",
                              color:"#000",
                              displayColors:false,
                              padding:18,
                              callbacks: {
                                  label: function(context) {
                                                          let label = context.dataset.label || '';
                                                          
                                                          if (label) {
                                                              label = context.formattedValue +" "+ 'GB';
                                                          }
                                                          // if (context.parsed.y !== null) {
                                                          //     label += new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(context.parsed.y);
                                                          // }
                                                          return label;
                                                      },
                                 title: function(context){
                                    return '';
                                 },
                                 
                              }
        
        
                          }
                          
                }
          }
        });
        
        
        </script>
</body>

</html>