<!DOCTYPE html>
<html>

<head>
    <title>Thank You for Submitting! | Tu Tu Myanmar`s Fastest Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css'>
    <link rel="stylesheet" href="css/rome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/login-page.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
        });
    // DOMContentLoaded  end
    </script>
</head>

<body>
    <div class="container py-5">
        <div class="row">

            <div class="col-12 mb-3">
                <h3 class="title">
                    Thank You for Submitting!
                </h3>
                <p class="fw-bold mid-font">
                    Below are TUTU’s recommended packages according to your usage behavior. Or you can <br> <a href="#" data-bs-toggle="modal" data-bs-target="#make-appointment" style="text-decoration: underline;background-color:#66C59F ;color: #fff;" onMouseOver="this.style.color='#fff'">Schedule</a> for a call so that our CC team can contact you
                </p>
            </div>

            <div class="col-12">
                <h3 class="mid-title fw-bold">
                    Recommended Plans <a href="javascript:$('#all-plans').show();$('html, body').animate({
                        scrollTop: $('#all-plans').offset().top
                    }, 100);"  class="big-font text-decoration-underline margin-30px-left greentext">See all Plans</a>
                </h3>
            </div>

            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card bg-black packages-list border-radius-0px padding-30px-tb">
                    <div class="card-header">
                        <div class="card-title">
                            <p class="text-white">
                                PACK DETAILS
                            </p>
                        </div>
                        <div class="pack-type">
                            <div class="container">
                                <div class="row">
                                    <div class="col-2">
                                        <img class="card-img" src="images/wifi.png">
                                    </div>
                                    <div class="col-10">
                                        <span>Internet Speed</span>
                                        <p class="speedtext">
                                            25 <span class="unit-text">Mbps</span>
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="row py-3 align-items-center">
                            <div class="col-2 ps-4 text-center">
                                <img src="images/check.png" width="21px;">
                            </div>
                            <div class="col-10">
                                <span class="text-white">5-8 Devices at a time</span>
                            </div>
                        </div>
                        <div class="row py-3 align-items-center">
                            <div class="col-2 ps-4 text-center">
                                <img src="images/check.png" width="21px;">
                            </div>
                            <div class="col-10">
                                <span class="text-white">Download Speed up to 6.25 Mbps</span>
                            </div>
                        </div>
                        <div class="row py-3 align-items-center">
                            <div class="col-2 ps-4 text-center">
                                <img src="images/check.png" width="21px;">
                            </div>
                            <div class="col-10">
                                <span class="text-white">Upload Speed up to 20 Mbps</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer price-wrap">
                        <div class="mb-3">
                            <span class="text-white">Original Price</span>
                            <p class="price-text discount position-relative">
                                30,000 <span class="unit-text">MMK</span>
                            </p>
                        </div>
                        <div>
                            <span class="text-white">Now</span>
                            <p class="price-text original text-white">
                                27,900 <span class="unit-text">MMK</span>
                            </p>
                            <span class="text-white">No&nbsp;FUP,&nbsp;Unlimited&nbsp;Data&nbsp;and&nbsp;NoContract</span>
                        </div>

                        <div class="col-12 text-center call-btn-wrap">
                            <a href="#" class="call-btn" data-bs-toggle="modal" data-bs-target="#pack1">
                                <span class="reset-skw">Choose package</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Modal -->
            <div class="modal packages-modal animate__animated animate__fadeIn animate__faster" id="pack1" tabindex="-1" aria-labelledby="pack1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content bg-black">
                        <div class="modal-header">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <h5 class="modal-title text-white" id="pack1title">Pack Details</h5>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="modal-close-btn" data-bs-dismiss="modal" aria-label="close">
                                <svg viewBox="0 0 24 24" focusable="false" height="24" width="24" jsname="lZmugf">
                                    <path d="M0 0h24v24H0z" fill="#none"></path>
                                    <path id="cross" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-sm-6 col-lg-6">
                                        <div class="row pd-ui margin-2-rem-bottom">
                                            <div class="col-2">
                                                <img class="card-img" src="images/wifi.png">
                                            </div>
                                            <div class="col-10">
                                                <span class="pd-text">Internet Speed</span>
                                                <p class="amount-text">
                                                    25 <span class="unit-text">Mbps</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row pd-ui margin-2-rem-bottom">
                                            <div class="col-2">
                                                <img class="card-img" src="images/mmk.png">
                                            </div>
                                            <div class="col-5">
                                                <span class="pd-text">Now</span>
                                                <p class="amount-text text-white">
                                                    27,900 <span class="unit-text">MMK</span>
                                                </p>
                                            </div>
                                            <div class="col-5">
                                                <span class="pd-text">Original Price</span>
                                                <p class="amount-text discount position-relative">
                                                    30,000 <span class="unit-text">MMK</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row pd-ui margin-2-rem-bottom">
                                            <div class="col-2">
                                                <img class="card-img" src="images/data.png">
                                            </div>
                                            <div class="col-5">
                                                <span class="pd-text">Download Speed</span>
                                                <p class="amount-text text-white">
                                                    6.25 <span class="unit-text">Mbps</span>
                                                </p>
                                                <span class="small-font text-white">per user during peak
                                                    hours</span>
                                            </div>
                                            <div class="col-5">
                                                <span class="pd-text">Upload Speed</span>
                                                <p class="amount-text text-white">
                                                    20 <span class="unit-text">Mbps</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row pd-ui margin-2-rem-bottom">
                                            <div class="col-2">
                                                <img class="card-img" src="images/device.png">
                                            </div>
                                            <div class="col-10">
                                                <span class="pd-text">No. of devices&nbsp;at&nbsp;a&nbsp;time</span>
                                                <p class="amount-text text-white">
                                                    5-8 <span class="unit-text">Devices</span>
                                                </p>
                                                <span class="small-font text-white">No&nbsp;FUP,&nbsp;Unlimited&nbsp;Data&nbsp;and&nbsp;No Contract</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-6">
                                        <div class="padding-20px-lr padding-40px-tb" style="background-color: #1A2034;">
                                            <h5 class="mid-font text-white">Add-on Speed Boost</h5>
                                            <p class="text-white">
                                                Customers can choose up to (+5Mbps to +60 Mbps) for Very affordable
                                                rates <br><br>
                                                Can&nbsp;choose&nbsp;3&nbsp;period&nbsp;options:&nbsp;1)&nbsp;Weekly&nbsp;pack,&nbsp;2)&nbsp; DailyPack, 3) 8
                                                Hour Pack
                                            </p>
                                            <h5 class="mid-font text-white mt-3">More Details</h5>
                                            <p class="text-white mb-2">
                                                Customers are eligible to&nbsp;choose&nbsp;6&nbsp;months&nbsp;installment&nbsp;payment
                                                plan or 12 months installment plan (rate will vary).
                                            </p>
                                            <p class="text-white mb-2">
                                                After installment payment completion, customers will receive 20%
                                                cashback based on the
                                                amount and full ownership of router (warranty still apply).
                                            </p>
                                            <p class="text-white">
                                                Under&nbsp;72&nbsp;Hours&nbsp;Fiber&nbsp;Repair&nbsp;Time,&nbsp;if&nbsp;higher&nbsp;than&nbsp;
                                                stated&nbsp;time customers&nbsp;will&nbsp;be&nbsp;compensated.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button> -->
                            <div class="col-12 col-12 d-flex justify-content-center position-relative">
                                <a href="purchase-plan-1.html" class="call-btn">
                                    <span class="reset-skw">Buy Package</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal packages-modal animate__animated animate__fadeIn animate__faster" id="make-appointment" tabindex="-1" aria-labelledby="pack1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content bg-black">
                        <div class="modal-header">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <h5 class="modal-title text-white" id="pack1title">Schedule a call</h5>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="modal-close-btn" data-bs-dismiss="modal" aria-label="close">
                                <svg viewBox="0 0 24 24" focusable="false" height="24" width="24" jsname="lZmugf">
                                    <path d="M0 0h24v24H0z" fill="#none"></path>
                                    <path id="cross" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                        <form accept="get" action="#">
                        <div class="modal-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-sm-6 col-lg-6">
                                        <div id="inline_cal"></div>
                                        <input type="text" value="" id="curvalue" name="app" style="display: none;">
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-6">
                                        <div class="padding-30px-lr timepicker">
                                            <div class="container">
                                                <div class="row padding-10px-tb border-bottom"> 
                                                    <div class="col-6">
                                                        <p class="text-white">Time</p>
                                                    </div>
                                                    <div class="col-6 text-end">
                                                        <p class="text-white">11:26 PM</p>
                                                    </div>
                                                </div>
                                                <div class="row row-cols-4 padding-10px-bottom padding-20px-top">
                                                    <div class="form-check-block">
                                                        <input class="form-check-input" type="radio" name="time" value="9:30AM" id="9:30AM">
                                                        <label class="form-check-label" for="9:30AM">
                                                            9:30 AM
                                                        </label>
                                                    </div>
                                                    <div class="form-check-block">
                                                        <input class="form-check-input" type="radio" name="time" value="10:00AM" id="10:00AM">
                                                        <label class="form-check-label" for="10:00AM">
                                                            10:00 AM
                                                        </label>
                                                    </div>
                                                    <div class="form-check-block">
                                                        <input class="form-check-input" type="radio" name="time" value="10:30AM" id="10:30AM">
                                                        <label class="form-check-label" for="10:30AM">
                                                            10:30 AM
                                                        </label>
                                                    </div>
                                                    <div class="form-check-block">
                                                        <input class="form-check-input" type="radio" name="time" value="11:00AM" id="11:00AM">
                                                        <label class="form-check-label" for="11:00AM">
                                                            11:00 AM
                                                        </label>
                                                    </div>
                                                    <div class="form-check-block">
                                                        <input class="form-check-input" type="radio" name="time" value="11:30AM" id="11:30AM">
                                                        <label class="form-check-label" for="11:30AM">
                                                            11:30 AM
                                                        </label>
                                                    </div>
                                                    <div class="form-check-block">
                                                        <input class="form-check-input" type="radio" name="time" value="01:30PM" id="01:30PM">
                                                        <label class="form-check-label" for="01:30PM">
                                                            01:30 PM
                                                        </label>
                                                    </div>
                                                    <div class="form-check-block">
                                                        <input class="form-check-input" type="radio" name="time" value="02:00PM" id="02:00PM">
                                                        <label class="form-check-label" for="02:00PM">
                                                            02:00 PM
                                                        </label>
                                                    </div>
                                                    <div class="form-check-block">
                                                        <input class="form-check-input" type="radio" name="time" value="02:30PM" id="02:30PM">
                                                        <label class="form-check-label" for="02:30PM">
                                                            02:30 PM
                                                        </label>
                                                    </div>
                                                    <div class="form-check-block">
                                                        <input class="form-check-input" type="radio" name="time" value="03:00PM" id="03:00PM">
                                                        <label class="form-check-label" for="03:00PM">
                                                            03:00 PM
                                                        </label>
                                                    </div>
                                                    <div class="form-check-block">
                                                        <input class="form-check-input" type="radio" name="time" value="03:30PM" id="03:30PM">
                                                        <label class="form-check-label" for="03:30PM">
                                                            03:30 PM
                                                        </label>
                                                    </div>
                                                    <div class="form-check-block">
                                                        <input class="form-check-input" type="radio" name="time" value="04:00PM" id="04:00PM">
                                                        <label class="form-check-label" for="04:00PM">
                                                            04:00 PM
                                                        </label>
                                                    </div>
                                                    <div class="form-check-block">
                                                        <input class="form-check-input" type="radio" name="time" value="04:30PM" id="04:30PM">
                                                        <label class="form-check-label" for="04:30PM">
                                                            04:30 PM
                                                        </label>
                                                    </div>
                                                    <div class="form-check-block">
                                                        <input class="form-check-input" type="radio" name="time" value="05:00PM" id="05:00PM">
                                                        <label class="form-check-label" for="05:00PM">
                                                            05:00 PM
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </div>
                                <p class="mt-3 text-white">Business hours from 9 am to 7 pm</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button> -->
                            <div class="col-12 col-12 d-flex justify-content-center position-relative">
                                <div class="btn-skew">
                                    <button id="register-btn"> <div class="call-text">Book Appointment</div> </button>
                                </div>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card bg-black packages-list border-radius-0px padding-30px-tb">
                    <div class="card-header">
                        <div class="card-title">
                            <p class="text-white">
                                PACK DETAILS
                            </p>
                        </div>
                        <div class="pack-type">
                            <div class="container">
                                <div class="row">
                                    <div class="col-2">
                                        <img class="card-img" src="images/wifi.png">
                                    </div>
                                    <div class="col-10">
                                        <span>Internet Speed</span>
                                        <p class="speedtext">
                                            30 <span class="unit-text">Mbps</span>
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="row py-3 align-items-center">
                            <div class="col-2 ps-4 text-center">
                                <img src="images/check.png" width="21px;">
                            </div>
                            <div class="col-10">
                                <span class="text-white">6-10&nbsp;Devices&nbsp;at&nbsp;a&nbsp;time</span>
                            </div>
                        </div>
                        <div class="row py-3 align-items-center">
                            <div class="col-2 ps-4 text-center">
                                <img src="images/check.png" width="21px;">
                            </div>
                            <div class="col-10">
                                <span class="text-white">Download Speed up to 7.5 Mbps</span>
                            </div>
                        </div>
                        <div class="row py-3 align-items-center">
                            <div class="col-2 ps-4 text-center">
                                <img src="images/check.png" width="21px;">
                            </div>
                            <div class="col-10">
                                <span class="text-white">Upload Speed up to 25 Mbps</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer price-wrap">
                        <div class="mb-3">
                            <span class="text-white">Original Price</span>
                            <p class="price-text discount position-relative">
                                35,000 <span class="unit-text">MMK</span>
                            </p>
                        </div>
                        <div>
                            <span class="text-white">Now</span>
                            <p class="price-text original text-white">
                                33,900 <span class="unit-text">MMK</span>
                            </p>
                            <span class="text-white">No&nbsp;FUP,&nbsp;Unlimited&nbsp;Data&nbsp;and&nbsp;No Contract</span>
                        </div>

                        <div class="col-12 text-center call-btn-wrap">
                            <a href="#" class="call-btn" data-bs-toggle="modal" data-bs-target="#pack2">
                                <span class="reset-skw">Choose package</span>
                            </a>
                        </div>

                    </div>

                </div>
            </div>

            <!-- Modal -->
            <div class="modal packages-modal animate__animated animate__fadeIn animate__faster" id="pack2" tabindex="-1" aria-labelledby="pack1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content bg-black">
                        <div class="modal-header">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <h5 class="modal-title text-white" id="pack1title">Pack Details</h5>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="modal-close-btn" data-bs-dismiss="modal" aria-label="close">
                                <svg viewBox="0 0 24 24" focusable="false" height="24" width="24" jsname="lZmugf">
                                    <path d="M0 0h24v24H0z" fill="#none"></path>
                                    <path id="cross" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-sm-6 col-lg-6">
                                        <div class="row pd-ui margin-2-rem-bottom">
                                            <div class="col-2">
                                                <img class="card-img" src="images/wifi.png">
                                            </div>
                                            <div class="col-10">
                                                <span class="pd-text">Internet Speed</span>
                                                <p class="amount-text">
                                                    30 <span class="unit-text">Mbps</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row pd-ui margin-2-rem-bottom">
                                            <div class="col-2">
                                                <img class="card-img" src="images/mmk.png">
                                            </div>
                                            <div class="col-5">
                                                <span class="pd-text">Now</span>
                                                <p class="amount-text text-white">
                                                    33,900 <span class="unit-text">MMK</span>
                                                </p>
                                            </div>
                                            <div class="col-5">
                                                <span class="pd-text">Original Price</span>
                                                <p class="amount-text discount position-relative">
                                                    35,000 <span class="unit-text">MMK</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row pd-ui margin-2-rem-bottom">
                                            <div class="col-2">
                                                <img class="card-img" src="images/data.png">
                                            </div>
                                            <div class="col-5">
                                                <span class="pd-text">Download Speed</span>
                                                <p class="amount-text text-white">
                                                    7.5 <span class="unit-text">Mbps</span>
                                                </p>
                                                <span class="small-font text-white">per user during peak
                                                    hours</span>
                                            </div>
                                            <div class="col-5">
                                                <span class="pd-text">Upload Speed</span>
                                                <p class="amount-text text-white">
                                                    25 <span class="unit-text">Mbps</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row pd-ui margin-2-rem-bottom">
                                            <div class="col-2">
                                                <img class="card-img" src="images/device.png">
                                            </div>
                                            <div class="col-10">
                                                <span class="pd-text">No. of devices&nbsp;at&nbsp;a&nbsp;time</span>
                                                <p class="amount-text text-white">
                                                    6-10 <span class="unit-text">Devices</span>
                                                </p>
                                                <span class="small-font text-white">
                                                    No&nbsp;FUP,&nbsp;Unlimited&nbsp;Data&nbsp;and&nbsp;No Contract
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-6">
                                        <div class="padding-20px-lr padding-40px-tb" style="background-color: #1A2034;">
                                            <h5 class="mid-font text-white">Add-on Speed Boost</h5>
                                            <p class="text-white">
                                                Customers can choose up to (+5Mbps to +60 Mbps) for Very affordable
                                                rates <br><br>
                                                Can&nbsp;choose&nbsp;3&nbsp;period&nbsp;options:&nbsp;1)&nbsp;Weekly&nbsp;pack,&nbsp;2)&nbsp; DailyPack, 3) 8
                                                Hour Pack
                                            </p>
                                            <h5 class="mid-font text-white mt-3">More Details</h5>
                                            <p class="text-white mb-2">
                                                Customers are eligible to&nbsp;choose&nbsp;6&nbsp;months&nbsp;installment&nbsp;payment
                                                plan or 12 months installment plan (rate will vary).
                                            </p>
                                            <p class="text-white mb-2">
                                                After installment payment completion, customers will receive 20%
                                                cashback based on the
                                                amount and full ownership of router (warranty still apply).
                                            </p>
                                            <p class="text-white">
                                                Under&nbsp;72&nbsp;Hours&nbsp;Fiber&nbsp;Repair&nbsp;Time,&nbsp;if&nbsp;higher&nbsp;than&nbsp;
                                                stated&nbsp;time customers&nbsp;will&nbsp;be&nbsp;compensated.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button> -->
                            <div class="col-12 col-12 d-flex justify-content-center position-relative">
                                <a href="purchase-plan-1.html" class="call-btn">
                                    <span class="reset-skw">Buy Package</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card bg-black packages-list border-radius-0px padding-30px-tb">
                    <div class="card-header">
                        <div class="card-title">
                            <p class="text-white">
                                PACK DETAILS
                            </p>
                        </div>
                        <div class="pack-type">
                            <div class="container">
                                <div class="row">
                                    <div class="col-2">
                                        <img class="card-img" src="images/wifi.png">
                                    </div>
                                    <div class="col-10">
                                        <span>Internet Speed</span>
                                        <p class="speedtext">
                                            35 <span class="unit-text">Mbps</span>
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="row py-3 align-items-center">
                            <div class="col-2 ps-4 text-center">
                                <img src="images/check.png" width="21px;">
                            </div>
                            <div class="col-10">
                                <span class="text-white">6-10&nbsp;Devices&nbsp;at&nbsp;a&nbsp;time</span>
                            </div>
                        </div>
                        <div class="row py-3 align-items-center">
                            <div class="col-2 ps-4 text-center">
                                <img src="images/check.png" width="21px;">
                            </div>
                            <div class="col-10">
                                <span class="text-white">Download Speed up to 8.75 Mbps</span>
                            </div>
                        </div>
                        <div class="row py-3 align-items-center">
                            <div class="col-2 ps-4 text-center">
                                <img src="images/check.png" width="21px;">
                            </div>
                            <div class="col-10">
                                <span class="text-white">Upload Speed up to 30 Mbps</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer price-wrap">
                        <div class="mb-3">
                            <span class="text-white">Original Price</span>
                            <p class="price-text discount position-relative">
                                42,000 <span class="unit-text">MMK</span>
                            </p>
                        </div>
                        <div>
                            <span class="text-white">Now</span>
                            <p class="price-text original text-white">
                                38,799 <span class="unit-text">MMK</span>
                            </p>
                            <span class="text-white">No&nbsp;FUP,&nbsp;Unlimited&nbsp;Data&nbsp;and&nbsp;No Contract</span>
                        </div>

                        <div class="col-12 text-center call-btn-wrap">
                            <a href="#" class="call-btn" data-bs-toggle="modal" data-bs-target="#pack3">
                                <span class="reset-skw">Choose package</span>
                            </a>
                        </div>

                    </div>

                </div>
            </div>

            <div class="modal packages-modal animate__animated animate__fadeIn animate__faster" id="pack3" tabindex="-1" aria-labelledby="pack1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content bg-black">
                        <div class="modal-header">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <h5 class="modal-title text-white" id="pack1title">Pack Details</h5>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="modal-close-btn" data-bs-dismiss="modal" aria-label="close">
                                <svg viewBox="0 0 24 24" focusable="false" height="24" width="24" jsname="lZmugf">
                                    <path d="M0 0h24v24H0z" fill="#none"></path>
                                    <path id="cross" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-sm-6 col-lg-6">
                                        <div class="row pd-ui margin-2-rem-bottom">
                                            <div class="col-2">
                                                <img class="card-img" src="images/wifi.png">
                                            </div>
                                            <div class="col-10">
                                                <span class="pd-text">Internet Speed</span>
                                                <p class="amount-text">
                                                    35 <span class="unit-text">Mbps</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row pd-ui margin-2-rem-bottom">
                                            <div class="col-2">
                                                <img class="card-img" src="images/mmk.png">
                                            </div>
                                            <div class="col-5">
                                                <span class="pd-text">Now</span>
                                                <p class="amount-text text-white">
                                                    38,799 <span class="unit-text">MMK</span>
                                                </p>
                                            </div>
                                            <div class="col-5">
                                                <span class="pd-text">Original Price</span>
                                                <p class="amount-text discount position-relative">
                                                    42,000 <span class="unit-text">MMK</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row pd-ui margin-2-rem-bottom">
                                            <div class="col-2">
                                                <img class="card-img" src="images/data.png">
                                            </div>
                                            <div class="col-5">
                                                <span class="pd-text">Download Speed</span>
                                                <p class="amount-text text-white">
                                                    8.75 <span class="unit-text">Mbps</span>
                                                </p>
                                                <span class="small-font text-white">
                                                    per user during peak
                                                    hours
                                                </span>
                                            </div>
                                            <div class="col-5">
                                                <span class="pd-text">Upload Speed</span>
                                                <p class="amount-text text-white">
                                                    30 <span class="unit-text">Mbps</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row pd-ui margin-2-rem-bottom">
                                            <div class="col-2">
                                                <img class="card-img" src="images/device.png">
                                            </div>
                                            <div class="col-10">
                                                <span class="pd-text">No. of devices&nbsp;at&nbsp;a&nbsp;time</span>
                                                <p class="amount-text text-white">
                                                    6-10 <span class="unit-text">Devices</span>
                                                </p>
                                                <span class="small-font text-white">
                                                    No&nbsp;FUP,&nbsp;Unlimited&nbsp;Data&nbsp;and&nbsp;No Contract
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-6">
                                        <div class="padding-20px-lr padding-40px-tb" style="background-color: #1A2034;">
                                            <h5 class="mid-font text-white">Add-on Speed Boost</h5>
                                            <p class="text-white">
                                                Customers can choose up to (+5Mbps to +60 Mbps) for Very affordable
                                                rates <br><br>
                                                Can&nbsp;choose&nbsp;3&nbsp;period&nbsp;options:&nbsp;1)&nbsp;Weekly&nbsp;pack,&nbsp;2)&nbsp; DailyPack, 3) 8
                                                Hour Pack
                                            </p>
                                            <h5 class="mid-font text-white mt-3">More Details</h5>
                                            <p class="text-white mb-2">
                                                Customers are eligible to&nbsp;choose&nbsp;6&nbsp;months&nbsp;installment&nbsp;payment
                                                plan or 12 months installment plan (rate will vary).
                                            </p>
                                            <p class="text-white mb-2">
                                                After installment payment completion, customers will receive 20%
                                                cashback based on the
                                                amount and full ownership of router (warranty still apply).
                                            </p>
                                            <p class="text-white">
                                                Under&nbsp;72&nbsp;Hours&nbsp;Fiber&nbsp;Repair&nbsp;Time,&nbsp;if&nbsp;higher&nbsp;than&nbsp;
                                                stated&nbsp;time customers&nbsp;will&nbsp;be&nbsp;compensated.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button> -->
                            <div class="col-12 col-12 d-flex justify-content-center position-relative">
                                <a href="purchase-plan-1.html" class="call-btn">
                                    <span class="reset-skw">Buy Package</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            

        </div>

        <div class="row margin-2-rem-top" id="all-plans" style="display: none;">
            <div class="col-12">
                <h3 class="mid-title fw-bold">
                    All Plans
                </h3>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card bg-black packages-list border-radius-0px padding-30px-tb">
                    <div class="card-header">
                        <div class="card-title">
                            <p class="text-white">
                                PACK DETAILS
                            </p>
                        </div>
                        <div class="pack-type">
                            <div class="container">
                                <div class="row">
                                    <div class="col-2">
                                        <img class="card-img" src="images/wifi.png">
                                    </div>
                                    <div class="col-10">
                                        <span>Internet Speed</span>
                                        <p class="speedtext">
                                            35 <span class="unit-text">Mbps</span>
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="row py-3 align-items-center">
                            <div class="col-2 ps-4 text-center">
                                <img src="images/check.png" width="21px;">
                            </div>
                            <div class="col-10">
                                <span class="text-white">6-10&nbsp;Devices&nbsp;at&nbsp;a&nbsp;time</span>
                            </div>
                        </div>
                        <div class="row py-3 align-items-center">
                            <div class="col-2 ps-4 text-center">
                                <img src="images/check.png" width="21px;">
                            </div>
                            <div class="col-10">
                                <span class="text-white">Download Speed up to 8.75 Mbps</span>
                            </div>
                        </div>
                        <div class="row py-3 align-items-center">
                            <div class="col-2 ps-4 text-center">
                                <img src="images/check.png" width="21px;">
                            </div>
                            <div class="col-10">
                                <span class="text-white">Upload Speed up to 30 Mbps</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer price-wrap">
                        <div class="mb-3">
                            <span class="text-white">Original Price</span>
                            <p class="price-text discount position-relative">
                                42,000 <span class="unit-text">MMK</span>
                            </p>
                        </div>
                        <div>
                            <span class="text-white">Now</span>
                            <p class="price-text original text-white">
                                38,799 <span class="unit-text">MMK</span>
                            </p>
                            <span class="text-white">No&nbsp;FUP,&nbsp;Unlimited&nbsp;Data&nbsp;and&nbsp;No Contract</span>
                        </div>

                        <div class="col-12 text-center call-btn-wrap">
                            <a href="#" class="call-btn" data-bs-toggle="modal" data-bs-target="#pack3">
                                <span class="reset-skw">Choose package</span>
                            </a>
                        </div>

                    </div>

                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card bg-black packages-list border-radius-0px padding-30px-tb">
                    <div class="card-header">
                        <div class="card-title">
                            <p class="text-white">
                                PACK DETAILS
                            </p>
                        </div>
                        <div class="pack-type">
                            <div class="container">
                                <div class="row">
                                    <div class="col-2">
                                        <img class="card-img" src="images/wifi.png">
                                    </div>
                                    <div class="col-10">
                                        <span>Internet Speed</span>
                                        <p class="speedtext">
                                            35 <span class="unit-text">Mbps</span>
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="row py-3 align-items-center">
                            <div class="col-2 ps-4 text-center">
                                <img src="images/check.png" width="21px;">
                            </div>
                            <div class="col-10">
                                <span class="text-white">6-10&nbsp;Devices&nbsp;at&nbsp;a&nbsp;time</span>
                            </div>
                        </div>
                        <div class="row py-3 align-items-center">
                            <div class="col-2 ps-4 text-center">
                                <img src="images/check.png" width="21px;">
                            </div>
                            <div class="col-10">
                                <span class="text-white">Download Speed up to 8.75 Mbps</span>
                            </div>
                        </div>
                        <div class="row py-3 align-items-center">
                            <div class="col-2 ps-4 text-center">
                                <img src="images/check.png" width="21px;">
                            </div>
                            <div class="col-10">
                                <span class="text-white">Upload Speed up to 30 Mbps</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer price-wrap">
                        <div class="mb-3">
                            <span class="text-white">Original Price</span>
                            <p class="price-text discount position-relative">
                                42,000 <span class="unit-text">MMK</span>
                            </p>
                        </div>
                        <div>
                            <span class="text-white">Now</span>
                            <p class="price-text original text-white">
                                38,799 <span class="unit-text">MMK</span>
                            </p>
                            <span class="text-white">No&nbsp;FUP,&nbsp;Unlimited&nbsp;Data&nbsp;and&nbsp;No Contract</span>
                        </div>

                        <div class="col-12 text-center call-btn-wrap">
                            <a href="#" class="call-btn" data-bs-toggle="modal" data-bs-target="#pack3">
                                <span class="reset-skw">Choose package</span>
                            </a>
                        </div>

                    </div>

                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card bg-black packages-list border-radius-0px padding-30px-tb">
                    <div class="card-header">
                        <div class="card-title">
                            <p class="text-white">
                                PACK DETAILS
                            </p>
                        </div>
                        <div class="pack-type">
                            <div class="container">
                                <div class="row">
                                    <div class="col-2">
                                        <img class="card-img" src="images/wifi.png">
                                    </div>
                                    <div class="col-10">
                                        <span>Internet Speed</span>
                                        <p class="speedtext">
                                            35 <span class="unit-text">Mbps</span>
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="row py-3 align-items-center">
                            <div class="col-2 ps-4 text-center">
                                <img src="images/check.png" width="21px;">
                            </div>
                            <div class="col-10">
                                <span class="text-white">6-10&nbsp;Devices&nbsp;at&nbsp;a&nbsp;time</span>
                            </div>
                        </div>
                        <div class="row py-3 align-items-center">
                            <div class="col-2 ps-4 text-center">
                                <img src="images/check.png" width="21px;">
                            </div>
                            <div class="col-10">
                                <span class="text-white">Download Speed up to 8.75 Mbps</span>
                            </div>
                        </div>
                        <div class="row py-3 align-items-center">
                            <div class="col-2 ps-4 text-center">
                                <img src="images/check.png" width="21px;">
                            </div>
                            <div class="col-10">
                                <span class="text-white">Upload Speed up to 30 Mbps</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer price-wrap">
                        <div class="mb-3">
                            <span class="text-white">Original Price</span>
                            <p class="price-text discount position-relative">
                                42,000 <span class="unit-text">MMK</span>
                            </p>
                        </div>
                        <div>
                            <span class="text-white">Now</span>
                            <p class="price-text original text-white">
                                38,799 <span class="unit-text">MMK</span>
                            </p>
                            <span class="text-white">No&nbsp;FUP,&nbsp;Unlimited&nbsp;Data&nbsp;and&nbsp;No Contract</span>
                        </div>

                        <div class="col-12 text-center call-btn-wrap">
                            <a href="#" class="call-btn" data-bs-toggle="modal" data-bs-target="#pack3">
                                <span class="reset-skw">Choose package</span>
                            </a>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/rome.js"></script>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>