<!DOCTYPE html>
<html>

<head>
    <title> Payment successful | Tu Tu Myanmar`s Fastest Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css'>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/login-page.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/user-dashboard.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
        });
    // DOMContentLoaded  end
    </script>
</head>

<body>
    <div class="payment-wrapper" style="height: 100%;min-height: 100vh;padding-bottom: 50px;">
        <section class="header" style="position: fixed;width:100%;z-index: 100;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1">
                        <a href="user-dashboard-upgrade-plan.html" class="back-btn"><img src="images/back-arrow.png"
                                width="18px" alt=""> <span>Back</span> </a>
                    </div>
                </div>
            </div>
        </section>
        <div class="container pb-3 padding-5-rem-top">
            <div class="border-bottom-green padding-20px-bottom">
                <h3 class="payment-title text-white margin-20px-top">Purchase Plan</h3>
            </div>
        </div>
        <div class="container py-3">
            <div class="border padding-50px-lr padding-30px-tb">
                <div class="row row-cols-lg-4">
                    <div class="col">
                        <span class="text-white">Plan Amount</span>
                        <p class="text-white amount">27,900 <span>MMK</span></p>
                    </div>
                    <div class="col">
                        <span class="text-white">Plan</span>
                        <p class="text-white amount">30 <span>Mbps</span></p>
                    </div>
                    <div class="col">
                        <div>
                            <span class="text-white">Validity</span>
                        </div>

                        <div class="mi-dropdown-box">
                            <p class="greentext amount">1 <span>Month</span></p>
                            <div class="mi-dropdown">
                                <ul>
                                    <li>2 Months</li>
                                    <li>4 Months</li>
                                    <li>6 Months</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col d-flex align-items-center justify-content-end">

                        <div class="pay-now-box" style="padding-top: 30px;">
                            <p class="small-font text-black">Total Amount</p>
                            <p class="speed-unit text-black">27,900 <span>MMK</span></p>
                            <a href="#" target-modal="payment-review" class="green-call-btn call-my-modal">Pay Now</a>
                        </div>
                    </div>
                </div>

                <div class="margin-30px-tb padding-30px-tb border-top-green border-bottom-green">
                    <p class="text-white"><span class="greentext font-circular">Note:</span> <i>You can also boost your
                            internet network base plan to your preference in our Upgrade Internet Plan.</i></p>
                </div>

                <div id="payment-content" style="display:block;">
                    <p class="text-white">Choose payment method</p>

                    <div class="col-11 me-auto">
                        <ul class="nav my-3" id="dashboard-tab" role="tablist">
                            <li class="nav-item col-3" role="presentation">
                                <a class="nav-link active" data-bs-toggle="pill" data-bs-target="#pay-with-card"
                                    type="button">
                                    Pay with Card
                            </a>
                            </li>

                            <li class="nav-item col-3" role="presentation">
                                <a class="nav-link" data-bs-toggle="pill" data-bs-target="#wallets" type="button">
                                    Wallet
                                </a>
                            </li>
                            <li class="nav-item col-3" role="presentation">
                                <a class="nav-link" data-bs-toggle="pill" data-bs-target="#pay-with-cash"
                                    type="button">
                                    Pay with Cash
                            </a>
                            </li>
                            <li class="nav-item col-3" role="presentation">
                                <a class="nav-link" data-bs-toggle="pill" data-bs-target="#my-wallet" type="button">
                                    My Wallet
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pay-with-card">
                            <div class="col-8 me-auto">
                                <div class="container">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-lg-6 d-flex flex-column mt-5">
                                                <label class="text-white" for="card-number">Card Number</label>
                                                <input type="text" name="card-number" class="box-control mt-3"
                                                    id="card-number">
                                            </div>
                                            <div class="col-lg-6 d-flex flex-column mt-5">
                                                <label class="text-white" for="name-one-card">Name on Card</label>
                                                <input type="text" name="name-one-card" class="box-control mt-3"
                                                    id="name-one-card">
                                            </div>
                                            <div class="col-lg-4 d-flex flex-column mt-5">
                                                <label class="text-white" for="expiry-month">Expiry Month</label>
                                                <input type="text" name="expiry-month" class="box-control mt-3"
                                                    id="expiry-month">
                                            </div>
                                            <div class="col-lg-4 d-flex flex-column mt-5">
                                                <label class="text-white" for="expiry-year">Expiry Year</label>
                                                <input type="text" name="expiry-year" class="box-control mt-3"
                                                    id="expiry-year">
                                            </div>
                                            <div class="col-lg-4 d-flex flex-column mt-5">
                                                <label class="text-white" for="cvv">CVV</label>
                                                <input type="text" name="cvv" class="box-control mt-3" id="cvv">
                                            </div>
                                            <div class="col-12 mt-5 text-center">
                                                <div class="btn-skew">
                                                    <button id="register-btn">
                                                        <div class="call-text">Save</div>
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </form>


                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="internet-banking" role="tabpanel">
                            <div class="container">
                                <div class="row row-cols-lg-6">
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/banking/a-bank.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                A Bank
                                            </p>
                                        </div>

                                    </div>
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/banking/agd-bank.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                AGD Bank
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/banking/aya-bank.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                AYA Bank
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/banking/asia-yangon-bank.png"
                                                class="padding-20px-top" width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                Asia-Yangon Bank
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/banking/cb-bank.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                CB Bank
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/banking/pathama-group.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                First Private Bank
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/banking/g-bank.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                G Bank
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/banking/mcb.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                Myanmar Citizens Bank
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/banking/mob.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                Myanmar Oriental Bank
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/banking/shwe-bank.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                SHWE Bank
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/banking/uab.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                UAB Bank
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/banking/mab.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                MAB Bank
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/banking/kbz.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                KBZ Bank
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="wallets" role="tabpanel">
                            <div class="container">
                                <div class="row row-cols-lg-6">
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/wallet/aya-pay.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                AYA pay
                                            </p>
                                        </div>

                                    </div>
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/wallet/kbz-pay.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                KBZ pay
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/wallet/ananda.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                Ananda Pay
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/wallet/ok-dollar.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                OK Pay
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/wallet/one-pay.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                ONEPAY Pay
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/wallet/ooredoo.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                Ooredoo Pay
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/wallet/mytel.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                MYTEL Pay
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/wallet/uab.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                UAB Pay
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/wallet/wavemoney.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                WAVE Pay
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col p-0 margin-20px-bottom">
                                        <div class="payment-card text-center">
                                            <img src="images/payment/wallet/truemoney.png" class="padding-20px-top"
                                                width="130px" alt="">
                                            <p class="padding-20px-top margin-20px-bottom text-white">
                                                TrueMoney
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pay-with-cash" role="tabpanel">
                            Cash
                        </div>
                        <div class="tab-pane fade" id="my-wallet" role="tabpanel">

                            <p class="small-font margin-2-rem-top">Wallet Balance</p>
                            <p class="speed-unit">280,000 <span>MMK</span></p>
                            <a href="#" class="trans-call-btn greentext margin-1-rem-top"
                                style="border-color: #66C59F;">Pay Now</a>

                        </div>
                    </div>
                </div>




            </div>

        </div>



    </div>


    <div id="popup-wrapper" class="popup-wrapper" style="display: none;">

        <div class="container">
            <section class="header py-3">
                <div class="row">

                    <div class="col-4">
                        <h3 class="payment-title text-white">Add a Card</h3>
                    </div>
                    <div class="col-4 ms-auto d-flex align-items-center justify-content-end">
                        <a href="#" class="modal-close-btn">
                            <svg viewBox="0 0 24 24" focusable="false" height="24" width="24" jsname="lZmugf">
                                <path d="M0 0h24v24H0z" fill="#none"></path>
                                <path id="cross"
                                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                </path>
                            </svg>
                        </a>
                    </div>

                </div>
            </section>

            <div class="col-8 me-auto margin-80px-top">
                <div class="container">
                    <form action="#">
                        <div class="row">
                            <div class="col-lg-6 d-flex flex-column mt-5">
                                <label class="text-white" for="card-number">Card Number</label>
                                <input type="text" name="card-number" class="box-control mt-3" id="card-number">
                            </div>
                            <div class="col-lg-6 d-flex flex-column mt-5">
                                <label class="text-white" for="name-one-card">Name on Card</label>
                                <input type="text" name="name-one-card" class="box-control mt-3" id="name-one-card">
                            </div>
                            <div class="col-lg-4 d-flex flex-column mt-5">
                                <label class="text-white" for="expiry-month">Expiry Month</label>
                                <input type="text" name="expiry-month" class="box-control mt-3" id="expiry-month">
                            </div>
                            <div class="col-lg-4 d-flex flex-column mt-5">
                                <label class="text-white" for="expiry-year">Expiry Year</label>
                                <input type="text" name="expiry-year" class="box-control mt-3" id="expiry-year">
                            </div>
                            <div class="col-lg-4 d-flex flex-column mt-5">
                                <label class="text-white" for="cvv">CVV</label>
                                <input type="text" name="cvv" class="box-control mt-3" id="cvv">
                            </div>
                            <div class="col-12 mt-5 text-center">
                                <div class="btn-skew">
                                    <button id="register-btn">
                                        <div class="call-text">Submit Form</div>
                                    </button>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="payment-sucessful" class="popup-wrapper no-bg" style="display: block;">
        <div class="container">
            <section class="header py-3">
                <div class="row">

                    <div class="col-8">
                        <h3 class="payment-title text-white">Payment successful</h3>
                    </div>
                    <div class="col-4 ms-auto d-flex align-items-center justify-content-end">
                        <a href="#" class="modal-close-btn">
                            <svg viewBox="0 0 24 24" focusable="false" height="24" width="24" jsname="lZmugf">
                                <path d="M0 0h24v24H0z" fill="#none"></path>
                                <path id="cross"
                                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                </path>
                            </svg>
                        </a>
                    </div>

                </div>
            </section>

            <div class="col-sm-6 col-lg-4 mx-auto margin-5-rem-top">
                <div class="container">
                    <div class="row">
                        <div class="p-3 position-relative mi-border" style="background-color: #fff;">
                            <div class="float-paid">
                                <img src="images/payment/paid.png" width="170px" alt="">
                            </div>
                            <p class="text-black">Invoice Number</p>
                            <h3 class="font-circular fw-bold text-black">12345678</h3>
                            <hr style="border-top: 2px solid #000;">
                            <table class="table table-borderless">
                                <tr>
                                    <td class="text-black text-start">
                                        Account No
                                    </td>
                                    <td class="text-black text-end font-circular fw-bold">
                                        12345678
                                    </td>
                                </tr>
                                <tr style="border-bottom: 2px solid #e7e7e7;">
                                    <td class="text-black text-start">
                                        Payed on
                                    </td>
                                    <td class="text-black text-end font-circular fw-bold">
                                        July 12, 2022
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-black text-start">
                                        Base plan
                                        <p class="fw-bold text-black">25 Mbps</p>
                                    </td>
                                    <td class="text-black text-end font-circular fw-bold">
                                        27,900 MMK
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-black text-start">
                                       Installation Charges
                                        <p class="fw-bold text-black">1st month</p>
                                    </td>
                                    <td class="text-black text-end font-circular fw-bold">
                                        22,000 MMK
                                    </td>
                                </tr>
                                <tr style="background:#000 ;">
                                    <td class="text-white text-start">
                                        Total
                                    </td>
                                    <td class="text-end font-circular fw-bold" style="color: #FF5D5D;">
                                        100,000 MMK
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-between mt-3">
                    <a href="#" id="makePayment" class="make-payment-btn width-calc">Download Receipt</a>
                    <a href="index.html" id="makePayment" class="make-payment-btn width-calc trans">Back to Home</a>
                </div>
            </div>
        </div>

    </div>


    <div id="payment-review" class="popup-wrapper bg-blur" style="display: none;">
        <div class="container">


            <div class="col-sm-6 col-lg-4 mx-auto margin-8-rem-top">
                <div class="container">
                    <div class="row">
                        <div class="p-3 position-relative" style="background-color: #fff;">

                            <p class="text-black">Wallet Balance</p>
                            <h3 class="font-circular fw-bold text-black">280,000 MMK</h3>
                            <hr style="    border-top: 3px solid #000;">
                            <table class="table table-borderless">
                                <tr>
                                    <td class="text-black text-start">
                                        Plan
                                    </td>
                                    <td class="text-black text-end font-circular fw-bold">
                                        30 Mbps
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-black text-start">
                                        Validity
                                    </td>
                                    <td class="text-black text-end font-circular fw-bold">
                                        1 Months
                                    </td>
                                </tr>
                                <tr class="bg-darkblue">
                                    <td class="text-white text-start">
                                        Total
                                    </td>
                                    <td class="text-end font-circular fw-bold" style="color: #FF5D5D;">
                                        100,000 MMK
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-between mt-3">
                    <a href="upgrade-plan-1.html" id="makePayment" class="make-payment-btn width-calc trans">Cancel</a>
                    <a href="upgrade-plan-2.html" id="makePayment" class="make-payment-btn width-calc">Confirm</a>
                </div>
            </div>
        </div>

    </div>



    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
    <script type="text/javascript"
        src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>