﻿<!DOCTYPE html>
<html>

<head>
    <title>Upgrade Packs | Tu Tu Myanmar`s Fastest Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css'>
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
        });
    // DOMContentLoaded  end
    </script>
</head>

<body>

    <header>
        <div class="top_navBar py-2">
            <div class="container">
                <section class="row">
                    <div class="col-6">
                        <ul class="list-inline m-0">
                            <li class="list-inline-item"><a href="#" class="active">RESIDENTIAL</a></li>
                            <li class="list-inline-item"><a href="#">SMALL BUSINESS</a></li>
                            <li class="list-inline-item"><a href="#">ENTERPRISE</a></li>
                            <li class="list-inline-item"><a href="#">WHOLESALE</a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul class="list-inline m-0 float-end">
                            <li class="list-inline-item"><a href="#">Order online in minutes.</a></li>
                            <li class="list-inline-item">Call now <a href="tel:+9596 9981 200"> <i
                                        class="icon icon-call"></i> +9596 9981 200</a></li>
                        </ul>
                    </div>
                </section>
            </div>

        </div>
        <div class="navBgColor" id="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img class="main-logo" src="images/logo.png"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse ms-lg-4" id="main_nav">
                            <ul class="navbar-nav">
                                <li class="nav-item"> <a class="nav-link" href="why-tutu.html">Why TUTU </a> </li>
                                <li class="nav-item dropdown has-megamenu active">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shops </a>
                                    <div class="dropdown-menu megamenu" role="menu">
                                        <div class="row g-3">
                                            <div class="col-12">
                                                <div class="menu-title">
                                                    <h4 class="text-white">Shop</h4>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <ul class="menu-links list-unstyled">
                                                    <li><a href="plans.html">Plans</a></li>
                                                    <li class="active"><a href="upgrade-packs.html">Upgrace Packages</a></li>
                                                    <li><a href="#">Phone</a></li>
                                                    <li><a href="#">Video/TV</a></li>
                                                    <li><a href="#">TUTU Secure</a></li>
                                                </ul>
                                            </div>

                                        </div><!-- end row -->
                                    </div> <!-- dropdown-mega-menu.// -->
                                </li>
                                <li class="nav-item dropdown has-megamenu">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Help </a>
                                    <div class="dropdown-menu megamenu" role="menu">
                                        <div class="row g-3">
                                            <div class="col-12">
                                                <div class="menu-title">
                                                    <h4 class="text-white">Help</h4>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <ul class="menu-links list-unstyled">
                                                    <li><a href="faqs.html">FAQs</a></li>
                                                    <li><a href="order-status.html">Order Status</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                             
                                                </ul>
                                            </div>

                                        </div><!-- end row -->
                                    </div> <!-- dropdown-mega-menu.// -->
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="data-calculator.html">Data Calculator</a> </li>

                            </ul>
                            <div class="ms-auto">
                                <ul class="navbar-nav">
                                    <li class="nav-item d-none">
                                        <a class="nav-link" href="#">Search <i class="icon icon-search"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Buy <i class="icon icon-cart"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Sign in/ Register</a>
                                    </li>
                                </ul>
                            </div>
                        </div> <!-- navbar-collapse.// -->
                    </div> <!-- container-fluid.// -->
                </nav>
            </div>

        </div>
        <div  class="mainBanner"
            style="background: url('images/upgrade-banner.png') center center no-repeat scroll;background-size:cover;">
            
            <div class="container h-100">
                <section class="row h-100">
                    <div
                        class="col-10 col-sm-6 col-xl-7 col-lg-7 xl-padding-100px-top xs-padding-30px-top padding-240px-top position-relative">
                        <span>Boost Your Internet Plan with Our Add-on Packs</span>
                        <h3 class="banner-title font-soloist">
                            <span class="greentext">UPGRADE</span> YOUR<br>PLAN
                        </h3>

                        <div class="margin-4-rem-top">
                            <a href="#available-upgrade" class="call-btn">
                                <span class="reset-skw">View available upgrade</span>
                            </a>
                        </div>

                    </div>

                </section>
            </div>
        </div>
    </header>


    <section id="available-upgrade" class="mid-section d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 me-auto">
                    <h3 class="title">
                        Upgrade Packs
                    </h3>
                    <p class="big-font text-black">
                        Need a little boost to increase network<br> speed? We’ve got your back!
                    </p>
                </div>
            </div>
            <div class="row row-cols-2 row-cols-lg-5 margin-30px-top" id="normal-ug-packs">
                <div class="col">
                    <div target-pack="pack1" id="packs" class="container padding-20px-tb padding-20px-lr">
                        <section class="row">
                            <div class="col-12 mb-1">
                                <p class="text-white">PACK DETAILS</p>
                            </div>
                            <div class="col-3">
                                <img class="card-img" src="images/wifi.png">
                            </div>
                            <div class="col-9">
                                <span class="text-white">Upgrade Speed</span>
                                <p class="speedtext">
                                    10 <span class="unit-text">Mbps</span>
                                </p>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col">
                    <div target-pack="pack2" id="packs" class="container padding-20px-tb padding-20px-lr">
                        <section class="row">
                            <div class="col-12 mb-1">
                                <p class="text-white">PACK DETAILS</p>
                            </div>
                            <div class="col-3">
                                <img class="card-img" src="images/wifi.png">
                            </div>
                            <div class="col-9">
                                <span class="text-white">Upgrade Speed</span>
                                <p class="speedtext">
                                    15 <span class="unit-text">Mbps</span>
                                </p>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col">
                    <div target-pack="pack3" id="packs" class="container padding-20px-tb padding-20px-lr">
                        <section class="row">
                            <div class="col-12 mb-1">
                                <p class="text-white">PACK DETAILS</p>
                            </div>
                            <div class="col-3">
                                <img class="card-img" src="images/wifi.png">
                            </div>
                            <div class="col-9">
                                <span class="text-white">Upgrade Speed</span>
                                <p class="speedtext">
                                    20   <span class="unit-text">Mbps</span>
                                </p>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col">
                    <div target-pack="pack4" id="packs" class="container padding-20px-tb padding-20px-lr">
                        <section class="row">
                            <div class="col-12 mb-1">
                                <p class="text-white">PACK DETAILS</p>
                            </div>
                            <div class="col-3">
                                <img class="card-img" src="images/wifi.png">
                            </div>
                            <div class="col-9">
                                <span class="text-white">Upgrade Speed</span>
                                <p class="speedtext">
                                    25   <span class="unit-text">Mbps</span>
                                </p>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col">
                    <div target-pack="pack5" id="packs" class="container padding-20px-tb padding-20px-lr">
                        <section class="row">
                            <div class="col-12 mb-1">
                                <p class="text-white">PACK DETAILS</p>
                            </div>
                            <div class="col-3">
                                <img class="card-img" src="images/wifi.png">
                            </div>
                            <div class="col-9">
                                <span class="text-white">Upgrade Speed</span>
                                <p class="speedtext">
                                    30   <span class="unit-text">Mbps</span>
                                </p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="row margin-20px-top packlist" id="pack1" style="display: none;">
                <div class="col-12">
                    <div class="p-5" style="background: #000;">
                        <div class="container">
                            <div class="row align-items-center padding-20px-tb border-bottom-green">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">30 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">1,999 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>
                            <div class="row align-items-center padding-20px-tb border-bottom-green">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">60 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">2,899 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>
                            <div class="row align-items-center padding-20px-tb">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">90 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">3,889 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>

                            <p class="text-white mt-3"> <span class="greentext big-font">Remark:</span> <i>Make sure you have already subscribed to our base plan. The newly purchased plan will be effective as soon as the payment is successful.</i></p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-20px-top packlist" id="pack2" style="display: none;">
                <div class="col-12">
                    <div class="p-5" style="background: #000;">
                        <div class="container">
                            <div class="row align-items-center padding-20px-tb border-bottom-green">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">30 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">1,999 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>
                            <div class="row align-items-center padding-20px-tb border-bottom-green">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">60 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">2,899 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>
                            <div class="row align-items-center padding-20px-tb">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">90 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">3,889 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>

                            <p class="text-white mt-3"> <span class="greentext big-font">Remark:</span> <i>Make sure you have already subscribed to our base plan. The newly purchased plan will be effective as soon as the payment is successful.</i></p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-20px-top packlist" id="pack3" style="display: none;">
                <div class="col-12">
                    <div class="p-5" style="background: #000;">
                        <div class="container">
                            <div class="row align-items-center padding-20px-tb border-bottom-green">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">30 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">1,999 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>
                            <div class="row align-items-center padding-20px-tb border-bottom-green">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">60 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">2,899 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>
                            <div class="row align-items-center padding-20px-tb">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">90 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">3,889 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>

                            <p class="text-white mt-3"> <span class="greentext big-font">Remark:</span> <i>Make sure you have already subscribed to our base plan. The newly purchased plan will be effective as soon as the payment is successful.</i></p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-20px-top packlist" id="pack4" style="display: none;">
                <div class="col-12">
                    <div class="p-5" style="background: #000;">
                        <div class="container">
                            <div class="row align-items-center padding-20px-tb border-bottom-green">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">30 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">1,999 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>
                            <div class="row align-items-center padding-20px-tb border-bottom-green">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">60 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">2,899 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>
                            <div class="row align-items-center padding-20px-tb">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">90 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">3,889 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>

                            <p class="text-white mt-3"> <span class="greentext big-font">Remark:</span> <i>Make sure you have already subscribed to our base plan. The newly purchased plan will be effective as soon as the payment is successful.</i></p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-20px-top packlist" id="pack5" style="display: none;">
                <div class="col-12">
                    <div class="p-5" style="background: #000;">
                        <div class="container">
                            <div class="row align-items-center padding-20px-tb border-bottom-green">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">30 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">1,999 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>
                            <div class="row align-items-center padding-20px-tb border-bottom-green">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">60 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">2,899 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>
                            <div class="row align-items-center padding-20px-tb">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">90 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">3,889 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>

                            <p class="text-white mt-3"> <span class="greentext big-font">Remark:</span> <i>Make sure you have already subscribed to our base plan. The newly purchased plan will be effective as soon as the payment is successful.</i></p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-cols-2 row-cols-lg-5 margin-30px-top">
                <div class="col">
                    <div target-pack="pack6" id="packs" class="container padding-20px-tb padding-20px-lr">
                        <section class="row">
                            <div class="col-12 mb-1">
                                <p class="text-white">PACK DETAILS</p>
                            </div>
                            <div class="col-3">
                                <img class="card-img" src="images/wifi.png">
                            </div>
                            <div class="col-9">
                                <span class="text-white">Upgrade Speed</span>
                                <p class="speedtext">
                                    35 <span class="unit-text">Mbps</span>
                                </p>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col">
                    <div target-pack="pack7" id="packs" class="container padding-20px-tb padding-20px-lr">
                        <section class="row">
                            <div class="col-12 mb-1">
                                <p class="text-white">PACK DETAILS</p>
                            </div>
                            <div class="col-3">
                                <img class="card-img" src="images/wifi.png">
                            </div>
                            <div class="col-9">
                                <span class="text-white">Upgrade Speed</span>
                                <p class="speedtext">
                                    40 <span class="unit-text">Mbps</span>
                                </p>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col">
                    <div target-pack="pack8" id="packs" class="container padding-20px-tb padding-20px-lr">
                        <section class="row">
                            <div class="col-12 mb-1">
                                <p class="text-white">PACK DETAILS</p>
                            </div>
                            <div class="col-3">
                                <img class="card-img" src="images/wifi.png">
                            </div>
                            <div class="col-9">
                                <span class="text-white">Upgrade Speed</span>
                                <p class="speedtext">
                                    50   <span class="unit-text">Mbps</span>
                                </p>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col">
                    <div target-pack="pack9" id="packs" class="container padding-20px-tb padding-20px-lr">
                        <section class="row">
                            <div class="col-12 mb-1">
                                <p class="text-white">PACK DETAILS</p>
                            </div>
                            <div class="col-3">
                                <img class="card-img" src="images/wifi.png">
                            </div>
                            <div class="col-9">
                                <span class="text-white">Upgrade Speed</span>
                                <p class="speedtext">
                                    60   <span class="unit-text">Mbps</span>
                                </p>
                            </div>
                        </section>
                    </div>
                </div>
                
            </div>
            <div class="row margin-20px-top packlist" id="pack6" style="display: none;">
                <div class="col-12">
                    <div class="p-5" style="background: #000;">
                        <div class="container">
                            <div class="row align-items-center padding-20px-tb border-bottom-green">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">30 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">1,999 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>
                            <div class="row align-items-center padding-20px-tb border-bottom-green">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">60 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">2,899 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>
                            <div class="row align-items-center padding-20px-tb">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">90 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">3,889 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>

                            <p class="text-white mt-3"> <span class="greentext big-font">Remark:</span> <i>Make sure you have already subscribed to our base plan. The newly purchased plan will be effective as soon as the payment is successful.</i></p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-20px-top packlist" id="pack7" style="display: none;">
                <div class="col-12">
                    <div class="p-5" style="background: #000;">
                        <div class="container">
                            <div class="row align-items-center padding-20px-tb border-bottom-green">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">30 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">1,999 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>
                            <div class="row align-items-center padding-20px-tb border-bottom-green">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">60 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">2,899 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>
                            <div class="row align-items-center padding-20px-tb">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">90 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">3,889 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>

                            <p class="text-white mt-3"> <span class="greentext big-font">Remark:</span> <i>Make sure you have already subscribed to our base plan. The newly purchased plan will be effective as soon as the payment is successful.</i></p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-20px-top packlist" id="pack8" style="display: none;">
                <div class="col-12">
                    <div class="p-5" style="background: #000;">
                        <div class="container">
                            <div class="row align-items-center padding-20px-tb border-bottom-green">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">30 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">1,999 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>
                            <div class="row align-items-center padding-20px-tb border-bottom-green">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">60 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">2,899 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>
                            <div class="row align-items-center padding-20px-tb">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">90 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">3,889 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>

                            <p class="text-white mt-3"> <span class="greentext big-font">Remark:</span> <i>Make sure you have already subscribed to our base plan. The newly purchased plan will be effective as soon as the payment is successful.</i></p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-20px-top packlist" id="pack9" style="display: none;">
                <div class="col-12">
                    <div class="p-5" style="background: #000;">
                        <div class="container">
                            <div class="row align-items-center padding-20px-tb border-bottom-green">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">30 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">1,999 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>
                            <div class="row align-items-center padding-20px-tb border-bottom-green">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">60 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">2,899 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>
                            <div class="row align-items-center padding-20px-tb">
                                <div class="col-lg-1">
                                    <img src="images/time.png" width="28px" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white" style="font-size: 21px;">90 Days Pack</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="text-white font-circular fw-bold big-font">3,889 MMK</p>
                                </div>
                                <div class="col-lg-3">
                                    <a href="purchase-plan-2.html" class="call-btn trans">
                                        <span class="reset-skw">Buy Now</span>
                                    </a>
                                </div>
                            </div>

                            <p class="text-white mt-3"> <span class="greentext big-font">Remark:</span> <i>Make sure you have already subscribed to our base plan. The newly purchased plan will be effective as soon as the payment is successful.</i></p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="bg-black padding-50px-tb">
        <div class="container">
            <div class="row row-cols-2 row-cols-lg-6">
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Shop</h4>
                    <ul class="list-unstyled">
                        <li><a href="plans.html">Plan</a></li>
                        <li><a href="upgrade-packs.html">Upgrade Packs</a></li>
                        <li><a href="#">Video/TV</a></li>
                        <li><a href="#">Home Security</a></li>
                        <li><a href="#">Moving</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">My Account</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Pay Bill</a></li>
                        <li><a href="#">Manage Account</a></li>
                        <li><a href="#">TU TU App</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Support</h4>
                    <ul class="list-unstyled">
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="order-status.html">Order Status</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Moving</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Corporate</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">News Room</a></li>
                        <li><a href="#">Suppliers</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">TUTU Sites</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Small Business</a></li>
                        <li><a href="#">Enterprise</a></li>
                        <li><a href="#">Wholesale</a></li>
                        <li><a href="#">TUTU Business Partner</a></li>
                        <li><a href="#">Program</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Sales Partners</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Ananda Fiber</a></li>

                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <p>
                        Enjoy our one of the most affordable fiber packages in Myanmar with no annual contracts or data caps.
                         With our flexible installation service, call us anytime you want and we will be there. 
                         The Internet is like a basic necessity such as water, electricity bills, etc, therefore, 
                         we understand your needs and we will give you our best products and services.
                        <br><br>
                        No more spending like you are on a tight budget on mobile data.
                         With our fiber, you don’t have to worry about spending so much on your bills and you are able to share the internet with your entire family with our very affordable base and service packages.
                          With our fiber repair service, you don’t have to worry about waiting and that’s just one service.
                           We invite you to be our customers so that you can enjoy a whole range of services waiting for you. 
                           We would like to give a promise that our services are flexible and priced right just for you.
                        <br><br>
                        Just get started with our enrollment form and we will recommend the best speed for you so that way you know you are not 
                        spending over or less. However, we would like to inform you that the reason our base and service packs are at a very affordable
                         rate is because of our set up fee. But, the silver lining is that you don’t have to pay the set up fee all at once.
                          You can pay your set up fee through a period of 12 months, 18 months, 24 months and after that you can even enjoy our
                           base plan with a much better rate coupled with loyalty reward points.
                    </p>
                </div>
                <div class="col-12 margin-20px-tb" style="border-bottom: 1px solid;padding-bottom: 20px;">
                    <p>
                        © 2022 TUTU Broadband Co, Ltd. All rights reserved.
                    </p>
                </div>
            </div>
            <div class="row footer-bottom">
                <div class="col-lg-9">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">Home</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Site Map</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Store Locator</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Policies & Notifications</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Terms & Conditions</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 ms-auto">
                    <a class="social" href="#"><img src="images/facebook.png"></a>
                    <a class="social" href="#"><img src="images/twitter.png"></a>
                    <a class="social" href="#"><img src="images/linkend.png"></a>
                    <a class="social" href="#"><img src="images/instagram.png"></a>
                </div>

            </div>
        </div>
    </footer>

    <div class="overlay" id="overlay"></div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>