﻿<!DOCTYPE html>
<html>

<head>
    <title>User Dashboard | Tu Tu Myanmar`s Fastest Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/user-dashboard.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
        });
    // DOMContentLoaded  end
    </script>
</head>

<body>
    <header class="border-bottom-green">

        <div class="container padding-25px-tb">
            <div class="row">
                <div class="col-2">
                    <a href="user-dashboard.html" class="back-btn"><img src="images/back-arrow.png" width="18px" alt=""> <span>Back</span> </a>
                </div>
                <div class="col-2 ms-auto d-flex align-items-center justify-content-end">
                   
                </div>
            </div>
        </div>
        
    </header>

 
      <div class="padding-40px-lr margin-5-rem-top">
         <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="padding-20px-tb border-bottom-green">
                        <h3 class="username text-white mb-0">Balance: <span class="greentext">27,900 <span class="mid-font">MMK</span></h3>
                    </div>
                </div>
            </div>
         
            <div class="row margin-30px-top">
                <div class="col-12">
                    <div class="border-lightgreen p-4">
                            <div class="row margin-3-rem-bottom">
                                <div class="col-lg-4 d-flex flex-column mt-3">
                                    <label class="text-white" for="card-number">Enter Top-Up Amount</label>
                                    <input type="text" name="card-number" class="box-control margin-10px-tb" id="card-number">
                                    <p> <span class="greentext">Note:</span> <i>You can top up a minimum of 2500 Ks</i></p>
                                </div>
                                <div class="col-lg-1 d-flex justify-content-center align-items-center">
                                    <span class="line">Or</span>
                                </div>
                                <div class="col-lg-6 d-flex flex-column me-auto px-2">
                                    <div class="row row-cols-2 row-cols-lg-4">
                                        <div class="form-check-block mt-3">
                                            <input class="form-check-input" type="radio" name="internet-usage" value="apartment" id="apartment">
                                            <label class="form-check-label" for="apartment">
                                                2,500 Ks
                                            </label>
                                        </div>
                                        <div class="form-check-block mt-3">
                                            <input class="form-check-input" type="radio" name="internet-usage" value="mini-condo" id="mini-condo">
                                            <label class="form-check-label" for="mini-condo">
                                                5,000 Ks
                                            </label>
                                        </div>

                                        <div class="form-check-block mt-3">
                                            <input class="form-check-input" type="radio" name="internet-usage" value="flat" id="flat">
                                            <label class="form-check-label" for="flat">
                                                10,000 Ks
                                            </label>
                                        </div>

                                        <div class="form-check-block mt-3">
                                            <input class="form-check-input" type="radio" name="internet-usage" value="one Story" id="one-story">
                                            <label class="form-check-label" for="one-story">
                                                20,000 Ks
                                            </label>
                                        </div>

                                        <div class="form-check-block mt-3">
                                            <input class="form-check-input" type="radio" name="internet-usage" value="two Story" id="two-story">
                                            <label class="form-check-label" for="two-story">
                                                35,000 Ks
                                            </label>
                                        </div>


                                    </div>
                                </div>
                                
                                
                            </div>
                            <div class="border-bottom-green">
                                
                            </div>

                            <div class="row">
                                <div class="col-12 margin-10px-top">
                                    <p>Choose payment method</p>
                                </div>
                                <div class="col-12">
                                    <ul class="nav my-3" id="dashboard-tab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                          <a class="nav-link active" data-bs-toggle="pill" data-bs-target="#pay-with-card" type="button" role="tab" aria-selected="true">
                                            Pay with Card
                                          </a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                          <a class="nav-link " data-bs-toggle="pill" data-bs-target="#billing" type="button" role="tab"  aria-selected="false">
                                             Wallet
                                          </a>
                                        </li>
                                      </ul>
                                </div>
                            </div>
                            
                              <div class="tab-content" id="dashboard-tabContent">
                                <div class="tab-pane fade show active" id="pay-with-card" role="tabpanel">
                                    <div class="row row-cols-2 row-cols-lg-6">
                                        <div class="form-check-block mt-3">
                                            <input class="form-check-input" type="radio" name="payment" value="2cp2p" id="2c2p">
                                            <label class="form-check-label" for="2c2p">
                                                2C2P
                                            </label>
                                        </div>
                                        <div class="form-check-block mt-3">
                                            <input class="form-check-input" type="radio" name="payment" value="abc" id="abc">
                                            <label class="form-check-label" for="abc">
                                                ABC
                                            </label>
                                        </div>

                                    </div>
                                </div>
                                <div class="tab-pane fade" id="billing" role="tabpanel">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="big-font text-white mb-3">Wallet</p>
                                        </div>
                                       
                                        
                                    </div>
                                </div>
                              </div>
                    </div>
                   
                </div>
            </div>
            


              

            
         </div>
      </div>

    <div class="overlay" id="overlay"></div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>