﻿<!DOCTYPE html>
<html>

<head>
    <title>User Dashboard | Tu Tu Myanmar`s Fastest Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/user-dashboard.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
        });
    // DOMContentLoaded  end
    </script>
</head>

<body>
    <header>

        <div class="container-fluid padding-50px-lr">
            <div class="row">
                <div class="col-2">
                    <a href="index.html">
                    <img src="images/dashboard/tutu-fiber.png" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-2 ms-auto d-flex align-items-center justify-content-end">
                    <div class="dropdown">
                        <a class="dropdown-toggle text-white" href="#" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            Rohith Machineni
                        </a>
                      
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </div>
                </div>
            </div>
        </div>
        
    </header>

    <aside class="sidenav margin-80px-top">
            <ul class="left-nav">
                <li class="nav-item has-dropdown">
                    <a href="#">Digital Home</a>
                    <ul class="dropdown" style="display: none;">
                        <li class="nav-item user-info d-flex">
                            <a href="#"> 
                                <span>Rohith</span>
                                <span>8105700909</span> 
                            </a>
                            <a href="#" class="role">Admin</a>
                        </li>
                        <li class="nav-item user-info d-flex">
                            <a href="#"> 
                                <span>Rohith</span>
                                <span>8105700909</span> 
                            </a>
                        </li>
                        <li class="nav-item user-info d-flex">
                            <a href="#"> 
                                <span>Rohith</span>
                                <span>8105700909</span> 
                            </a>
                        </li>
                        <li class="nav-item user-info d-flex">
                            <a href="#"> 
                                <span>Rohith</span>
                                <span>8105700909</span> 
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="user-dashboard-billing-history.html">Billing History</a>
                </li>
                <li class="nav-item">
                    <a href="user-dashboard-upgrade-plan.html">Upgrade Plan</a>
                </li>
                <li class="nav-item">
                    <a href="user-dashboard-upgrade-pack.html">Upgrade Pack</a>
                </li>
                <li class="nav-item">
                    <a href="#">Service Pack</a>
                </li>
                <li class="nav-item">
                    <a href="#">Entertainment Pack</a>
                </li>
            </ul>
            <ul class="left-nav bottom-menu">
                <li class="nav-item active">
                    <a href="user-dashboard-setting.html">Settings</a>
                </li>
                <li class="nav-item">
                    <a href="#">Logout</a>
                </li>
            </ul>
      </aside>

      <div class="wrapper padding-40px-lr">
         <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="padding-20px-tb border-bottom-green">
                        <div class="row align-items-center">
                            <div class="col-3 col-lg-1">
                                <a href="user-dashboard-setting.html" class="back-btn margin-30px-left"><img src="images/back-arrow.png" width="28px"
                                    alt=""></a>
                            </div>
                            <div class="col-9 col-lg-4">
                                <h3 class="username text-white mb-0">Account Setting</h3>
                            </div>
                        </div>
                        
                       
                    </div>
                </div>
            </div>
            <div class="row margin-1-rem-top justify-content-between  margin-50px-bottom">
                <div class="col-5 col-lg-4">
                    <p class="small-font">logged in as</p>
                    <p class="mid-font">Rohith Machineni</p>
                </div>
                <div class="col-7 col-lg-2">
                    <a href="user-dashboard-add-user.html" class="input-add-more w-100 position-relative">
                        <div class="add-more-btn" >
                            <span id="add-more-input">
                                <img src="images/plus-input.png" width="20px" alt="">
                            </span>
                            <div class="label">
                                Add New
                            </div>
                        </div>                                                      
                    </a>
                </div>
            </div>

            <div class="row  margin-30px-bottom">
                  <div class="col-12">
                    <div class="bg-darkblue padding-50px-lr padding-40px-tb">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-3 margin-30px-bottom">
                                <p>Name</p>
                                <p class="mid-font margin-1-rem-top">
                                    Rohith Machineni
                                </p>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 margin-30px-bottom">
                                <p>Email</p>
                                <p class="mid-font margin-1-rem-top">
                                    rohith@gmail.com
                                </p>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 margin-30px-bottom">
                                <p>Phone Number</p>
                                <p class="mid-font margin-1-rem-top">
                                    +95 654 145 716
                                </p>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 d-flex align-items-center">
                                <a href="#" class="user-admin">ADMIN</a>
                            </div>
                        </div>
                       
                    </div>
                  </div>
            </div>
            <div class="row margin-30px-bottom">
                <div class="col-12">
                  <div class="bg-darkblue padding-50px-lr padding-40px-tb">
                      <div class="row">
                          <div class="col-12 col-sm-6 col-lg-3 margin-30px-bottom">
                              <p>Name</p>
                              <p class="mid-font margin-1-rem-top">
                                Natasha Hill
                              </p>
                          </div>
                          <div class="col-12 col-sm-6 col-lg-3 margin-30px-bottom">
                              <p>Email</p>
                              <p class="mid-font margin-1-rem-top">
                                jessica.w@mail.com
                              </p>
                          </div>
                          <div class="col-12 col-sm-6 col-lg-3 margin-30px-bottom">
                              <p>Phone Number</p>
                              <p class="mid-font margin-1-rem-top">
                                  +95 654 145 716
                              </p>
                          </div>
                          <div class="col-12 col-sm-6 col-lg-3 d-flex align-items-center">
                            <div class="row">
                                <div class="col-6">
                                    <a href="#" class="edit-icon">Edit</a>
                                </div>
                                <div class="col-6">
                                    <a href="#" class="delete-icon">Delete</a>
                                </div>
                            </div>
                             
                          </div>
                      </div>
                     
                  </div>
                </div>
          </div>
          <div class="row margin-30px-bottom">
            <div class="col-12">
              <div class="bg-darkblue padding-50px-lr padding-40px-tb">
                  <div class="row">
                      <div class="col-12 col-sm-6 col-lg-3 margin-30px-bottom">
                          <p>Name</p>
                          <p class="mid-font margin-1-rem-top">
                            Walter Murphy
                          </p>
                      </div>
                      <div class="col-12 col-sm-6 col-lg-3 margin-30px-bottom">
                          <p>Email</p>
                          <p class="mid-font margin-1-rem-top">
                            jessica.w@mail.com
                          </p>
                      </div>
                      <div class="col-12 col-sm-6 col-lg-3 margin-30px-bottom">
                          <p>Phone Number</p>
                          <p class="mid-font margin-1-rem-top">
                              +95 654 145 716
                          </p>
                      </div>
                      <div class="col-12 col-sm-6 col-lg-3 d-flex align-items-center">
                        <div class="row">
                            <div class="col-6">
                                <a href="#" class="edit-icon">Edit</a>
                            </div>
                            <div class="col-6">
                                <a href="#" class="delete-icon">Delete</a>
                            </div>
                        </div>
                         
                      </div>
                  </div>
                 
              </div>
            </div>
      </div>
           
           
            
                
              

            
         </div>
      </div>

    <div class="overlay" id="overlay"></div>
    

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>