﻿<!DOCTYPE html>
<html>

<head>
    <title>User Dashboard | Tu Tu Myanmar`s Fastest Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/user-dashboard.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
        });
    // DOMContentLoaded  end
    </script>
</head>

<body>
    <header>

        <div class="container-fluid padding-50px-lr">
            <div class="row">
                <div class="col-2">
                    <a href="index.html">
                    <img src="images/dashboard/tutu-fiber.png" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-2 ms-auto d-flex align-items-center justify-content-end">
                    <div class="dropdown">
                        <a class="dropdown-toggle text-white" href="#" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            Rohith Machineni
                        </a>
                      
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </div>
                </div>
            </div>
        </div>
        
    </header>

    <aside class="sidenav margin-80px-top">
            <ul class="left-nav">
                <li class="nav-item has-dropdown">
                    <a href="#">Digital Home</a>
                    <ul class="dropdown" style="display: none;">
                        <li class="nav-item user-info d-flex">
                            <a href="#"> 
                                <span>Rohith</span>
                                <span>8105700909</span> 
                            </a>
                            <a href="#" class="role">Admin</a>
                        </li>
                        <li class="nav-item user-info d-flex">
                            <a href="#"> 
                                <span>Rohith</span>
                                <span>8105700909</span> 
                            </a>
                        </li>
                        <li class="nav-item user-info d-flex">
                            <a href="#"> 
                                <span>Rohith</span>
                                <span>8105700909</span> 
                            </a>
                        </li>
                        <li class="nav-item user-info d-flex">
                            <a href="#"> 
                                <span>Rohith</span>
                                <span>8105700909</span> 
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="user-dashboard-billing-history.html">Billing History</a>
                </li>
                <li class="nav-item">
                    <a href="user-dashboard-upgrade-plan.html">Upgrade Plan</a>
                </li>
                <li class="nav-item">
                    <a href="user-dashboard-upgrade-pack.html">Upgrade Pack</a>
                </li>
                <li class="nav-item">
                    <a href="#">Service Pack</a>
                </li>
                <li class="nav-item">
                    <a href="#">Entertainment Pack</a>
                </li>
            </ul>
            <ul class="left-nav bottom-menu">
                <li class="nav-item active">
                    <a href="user-dashboard-setting.html">Settings</a>
                </li>
                <li class="nav-item">
                    <a href="#">Logout</a>
                </li>
            </ul>
      </aside>

      <div class="wrapper padding-40px-lr">
         <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="padding-20px-tb border-bottom-green">
                        <h3 class="username text-white mb-0">Setting</h3>
                    </div>
                </div>
            </div>

            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 margin-50px-top">
                    <div class="col margin-50px-bottom">
                        <a href="user-dashboard-account-setting.html">
                            <img src="images/dashboard/setting/setting.png" class="img-fluid padding-70px-lr" alt=""> 
                            <p class="text-center font-size-26 margin-1-rem-top">Account Settings</p>
                        </a>
                    </div>
                    <div class="col margin-50px-bottom">
                        <a href="user-dashboard-billing-address.html">
                             <img src="images/dashboard/setting/location.png" class="img-fluid padding-70px-lr" alt=""> 
                            <p class="text-center font-size-26 margin-1-rem-top">Billing Address</p>
                         </a>
                    </div>
                    <div class="col margin-50px-bottom pointer-event-none" style="opacity: 0.4;pointer-events:none;">
                        <a href="#">
                            <img src="images/dashboard/setting/setting.png" class="img-fluid padding-70px-lr" alt=""> 
                            <p class="text-center font-size-26 margin-1-rem-top">Payment</p>
                        </a>
                    </div>
                    <div class="col margin-50px-bottom" style="opacity: 0.4;pointer-events:none;">
                        <a href="#">
                            <img src="images/dashboard/setting/refer-earn.png" class="img-fluid padding-70px-lr" alt=""> 
                            <p class="text-center font-size-26 margin-1-rem-top">Refer & Earn</p>
                        </a>
                    </div>
                    <div class="col margin-50px-bottom">
                        <a href="#" target-modal="popup-wrapper" class="call-my-modal">
                            <img src="images/dashboard/setting/find-store.png" class="img-fluid padding-70px-lr" alt=""> 
                            <p class="text-center font-size-26 margin-1-rem-top">Find Store</p>
                         </a>
                    </div>
            </div>
         </div>
      </div>

    <div class="overlay" id="overlay"></div>
    <div id="popup-wrapper" class="popup-wrapper" style="display: none;">
    
        <div class="container">
            <section class="header py-3 border-bottom-green">
                <div class="row">
    
                    <div class="col-8">
                        <h3 class="large-font text-white">Enter your address to view Stores</h3>
                    </div>
                    <div class="col-4 ms-auto d-flex align-items-center justify-content-end">
                        <a href="#" class="modal-close-btn">
                            <svg viewBox="0 0 24 24" focusable="false" height="24" width="24" jsname="lZmugf">
                                <path d="M0 0h24v24H0z" fill="#none"></path>
                                <path id="cross"
                                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                </path>
                            </svg>
                        </a>
                    </div>
    
                </div>
            </section>
    
            <div class="col-9 me-auto margin-80px-top">
                <div class="container">
                    <form action="#">
                        <div class="row">
                            <div class="col-lg-5 d-flex flex-column mt-5">
                                <label class="text-white" for="address">Address</label>
                                <input type="text" placeholder="123" name="address" class="box-control mt-3" id="card-number">
                            </div>
                            <div class="col-lg-3 d-flex flex-column mt-5">
                                <label class="text-white" for="suite">Suite</label>
                                <input type="text" placeholder="Suite" name="suite" class="box-control mt-3" id="suite">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 d-flex flex-column mt-5">
                                <label class="text-white" for="state">State</label>
                                <input type="text" placeholder="state" name="state" class="box-control mt-3" id="state">
                            </div>
                            <div class="col-lg-3 d-flex flex-column mt-5">
                                <label class="text-white" for="City">City</label>
                                <input type="text" placeholder="City" name="city" class="box-control mt-3" id="city">
                            </div>
                            <div class="col-lg-3 d-flex flex-column mt-5">
                                <label class="text-white" for="zipcode">Zipcode</label>
                                <input type="text" placeholder="Zipcode" name="zipcode" class="box-control mt-3" id="zipcode">
                            </div>
                        </div>
                           
                            <div class="col-12 mt-5">
                                <div class="btn-skew">
                                    <button id="register-btn">
                                        <div class="call-text">Search</div>
                                    </button>
                                </div>
                            </div>
    
                        
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>