<!DOCTYPE html>
<html>

<head>
    <title>Registration Form | Tu Tu Myanmar`s Fastest Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css'>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/login-page.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
        });
    // DOMContentLoaded  end
    </script>
</head>

<body>
    <div class="container-fluid" id="enroll-wrapper">
        <div class="row">
            <div style="padding: 15px 0px 0px 0px;position: fixed;height: 56px;background-color: #000;">
                <div class="col-lg-8 ms-lg-auto">
                    <a href="user-dashboard-account-setting.html" class="back-btn margin-30px-left"><img src="images/back-arrow.png" width="18px"
                            alt=""> <span>Back</span> </a>
                </div>
                <ul class="tab-progress">
                    <li class="active">

                    </li>
                    <li>

                    </li>
                    <li>

                    </li>
                    <li>

                    </li>
                    <li>

                    </li>
                    <li>

                    </li>
                    <li>

                    </li>
                </ul>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-7 offset-lg-4">
                <div class="black-bg">
                    <div class="container px-4">
                        <div class="row">
                            <div class="col-12 margin-5-rem-top">
                                <a href="#"><img src="images/logo-retro.png" alt="" width="58px"></a>
                            </div>
                            <div class="col-12 margin-2-rem-top">
                                <h3 class="form-title mb-3">Add New User</h3>
                            </div>
                            <form action="thanks-submitting.html">
                                <div id="step-1" style="display: block;">
                                    <div class="row">
                                        <div class="col-12">
                                            <h5 class="form-sec-title">Enter a New Number and <br>Name to Manage</h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-1-rem-top">
                                            <label for="name-of-applicant">*Name</label>
                                            <input type="text" name="name-of-applicant" class="text-control mt-3"
                                                id="name-of-applicant">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-1-rem-top">
                                            <label for="email-of-applicant">*Email</label>
                                            <input type="text" name="email-of-applicant" class="text-control mt-3"
                                                id="email-of-applicant">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column me-auto px-2 margin-2-rem-top">
                                            <label for="contact-number">*Phone Number</label>
                                            <input type="text" name="contact-number" class="text-control mt-3"
                                                id="contact-number">
                                        </div>
                                    </div>
                                  

                                </div>
                              
                        </div>

                        <div class="col-lg-6 me-auto px-2 margin-4-rem-tb">
                            <div class="row px-2 align-items-center">
                                <div class="col-6">
                                    <a href="#" id="prevBtn" prevtab="0" onclick="backForm(this)"
                                        style="display: none;">Previous
                                    </a>
                                </div>
                                <div class="col-12 d-flex justify-content-center">
                                    <a href="user-dashboard-otp-step.html" class="call-btn" nexttab="1" id="nextBtn"
                                        onclick="nextForm(this)">
                                        <span class="reset-skw" style="font-size: 18px;">Add Account</span>
                                    </a>
                                    <div class="btn-skew">
                                        <button id="register-btn" style="display: none;">
                                            <div class="call-text">Submit Form</div>
                                        </button>
                                    </div>

                                </div>
                            </div>
                        </div>

                        </form>
                    </div>

                </div>

            </div>
        </div>
    </div>
    </div>



    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
    <script type="text/javascript"
        src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>