﻿<!DOCTYPE html>
<html>

<head>
    <title>User Dashboard | Tu Tu Myanmar`s Fastest Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/user-dashboard.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
        });
    // DOMContentLoaded  end
    </script>
</head>

<body>
    <header>

        <div class="container-fluid padding-50px-lr">
            <div class="row">
                <div class="col-2">
                    <a href="index.html">
                    <img src="images/dashboard/tutu-fiber.png" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-2 ms-auto d-flex align-items-center justify-content-end">
                    <div class="dropdown">
                        <a class="dropdown-toggle text-white" href="#" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            Rohith Machineni
                        </a>
                      
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </div>
                </div>
            </div>
        </div>
        
    </header>

    <aside class="sidenav margin-80px-top">
            <ul class="left-nav">
                <li class="nav-item has-dropdown">
                    <a href="#">Digital Home</a>
                    <ul class="dropdown" style="display: none;">
                        <li class="nav-item user-info d-flex">
                            <a href="#"> 
                                <span>Rohith</span>
                                <span>8105700909</span> 
                            </a>
                            <a href="#" class="role">Admin</a>
                        </li>
                        <li class="nav-item user-info d-flex">
                            <a href="#"> 
                                <span>Rohith</span>
                                <span>8105700909</span> 
                            </a>
                        </li>
                        <li class="nav-item user-info d-flex">
                            <a href="#"> 
                                <span>Rohith</span>
                                <span>8105700909</span> 
                            </a>
                        </li>
                        <li class="nav-item user-info d-flex">
                            <a href="#"> 
                                <span>Rohith</span>
                                <span>8105700909</span> 
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item active">
                    <a href="user-dashboard-billing-history.html">Billing History</a>
                </li>
                <li class="nav-item">
                    <a href="user-dashboard-upgrade-plan.html">Upgrade Plan</a>
                </li>
                <li class="nav-item">
                    <a href="user-dashboard-upgrade-pack.html">Upgrade Pack</a>
                </li>
                <li class="nav-item">
                    <a href="#">Service Pack</a>
                </li>
                <li class="nav-item">
                    <a href="#">Entertainment Pack</a>
                </li>
            </ul>
            <ul class="left-nav bottom-menu">
                <li class="nav-item">
                    <a href="#">Settings</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="text-danger">Logout</a>
                </li>
            </ul>
      </aside>

      <div class="wrapper padding-40px-lr">
         <div class="">
            <div class="row">
                <div class="col-12">
                    <div class="margin-1-rem-top">
                        <p class="big-font text-white">Billing History</p>
                    </div>
                </div>
            </div>
         </div>
         <div class="container mt-3 p-0">
            
            <div class="blue-bg padding-20px-tb padding-20px-lr">
                <div class="row py-3">
                    <div class="col-lg-10">
                        <div class="">
                            <div class="row">
                                <div class="col-lg-6 d-flex flex-column mt-2">
                                    <label class="text-white" for="zip-code">Type</label>
                                    <select class="form-select box-control mt-3" id="salutation">
                                        <option value="1">Plans, Service & Entertainment</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="col-lg-3 d-flex flex-column mt-2">
                                    <label class="text-white" for="zip-code">Date from</label>
                                    <select class="form-select box-control mt-3" id="salutation">
                                        <option value="1">Select</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="col-lg-3 d-flex flex-column mt-2">
                                    <label class="text-white" for="zip-code">Date to</label>
                                    <select class="form-select box-control mt-3" id="salutation">
                                        <option value="1">Select</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 d-flex align-items-center justify-content-center mt-3">
                        <a href="#" class="call-to-login w-100 h-100 d-flex align-items-center justify-content-center">Search</a>
                    </div> 
                   
                </div>
                
            </div>
        </div>
        <div class="container mt-3">
            <div class="row">
                    <div class="col-12 p-0">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead style="background-color: #fff;">
                              <tr>
                                <th scope="col">Id Number</th>
                                <th scope="col">Date</th>
                                <th scope="col">Mode of payment</th>
                                <th scope="col">Type</th>
                                <th width="23%" scope="col" colspan="2">Total</th>
                              </tr>
                            </thead>
                            <tbody>
                              
                              <tr target-modal="popup-wrapper" class="call-my-modal">
                                <td>#1234567890</td>
                                <td>01/08/2022</td>
                                <td>Cash</td>
                                <td>Entertainment</td>
                                <td colspan="2">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            100,000 MMK
                                        </div>
                                        <div class="col">
                                            <a href="#"><img src="images/dashboard/pdf-download.png" alt=""></a>
                                        </div>
                                    </div>
                                     
                                </td>
                              </tr>
                              
                              <tr target-modal="popup-wrapper" class="call-my-modal">
                                <td>#1234567890</td>
                                <td>01/08/2022</td>
                                <td>Cash</td>
                                <td>Entertainment</td>
                                <td colspan="2">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            100,000 MMK
                                        </div>
                                        <div class="col">
                                            <a href="#"><img src="images/dashboard/pdf-download.png" alt=""></a>
                                        </div>
                                    </div>
                                     
                                </td>
                              </tr>
                              
                              <tr target-modal="popup-wrapper" class="call-my-modal">
                                <td>#1234567890</td>
                                <td>01/08/2022</td>
                                <td>Cash</td>
                                <td>Entertainment</td>
                                <td colspan="2">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            100,000 MMK
                                        </div>
                                        <div class="col">
                                            <a href="#"><img src="images/dashboard/pdf-download.png" alt=""></a>
                                        </div>
                                    </div>
                                     
                                </td>
                              </tr>
                              
                              <tr target-modal="popup-wrapper" class="call-my-modal">
                                <td>#1234567890</td>
                                <td>01/08/2022</td>
                                <td>Cash</td>
                                <td>Entertainment</td>
                                <td colspan="2">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            100,000 MMK
                                        </div>
                                        <div class="col">
                                            <a href="#"><img src="images/dashboard/pdf-download.png" alt=""></a>
                                        </div>
                                    </div>
                                     
                                </td>
                              </tr>
                              
                              <tr target-modal="popup-wrapper" class="call-my-modal">
                                <td>#1234567890</td>
                                <td>01/08/2022</td>
                                <td>Cash</td>
                                <td>Entertainment</td>
                                <td colspan="2">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            100,000 MMK
                                        </div>
                                        <div class="col">
                                            <a href="#"><img src="images/dashboard/pdf-download.png" alt=""></a>
                                        </div>
                                    </div>
                                     
                                </td>
                              </tr>
                              
                              <tr target-modal="popup-wrapper" class="call-my-modal">
                                <td>#1234567890</td>
                                <td>01/08/2022</td>
                                <td>Cash</td>
                                <td>Entertainment</td>
                                <td colspan="2">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            100,000 MMK
                                        </div>
                                        <div class="col">
                                            <a href="#"><img src="images/dashboard/pdf-download.png" alt=""></a>
                                        </div>
                                    </div>
                                     
                                </td>
                              </tr>
 
                            </tbody>
                          
                            </table>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12 text-end text-white">
                               <span>< 1 2 3 4 5 ></1></span> 
                            </div>  
                        </div>
                        
                    </div>
            </div>

            
        </div>
      </div>

    <div class="overlay" id="overlay"></div>

    <div id="popup-wrapper" class="popup-wrapper bg-blur payment-detail" style="display: none;background-color: rgba(0, 0, 0, 0.9);">
       
        <div class="container-fluid">
            <section class="padding-15px-lr">
                <!-- <div class="row">
                        <div class="col-3">
                            
                        </div>
                        <div class="col-4 ms-auto d-flex align-items-center justify-content-end">
                            <a href="#" class="modal-close-btn">
                                <svg viewBox="0 0 24 24" focusable="false" height="24" width="24" jsname="lZmugf">
                                    <path d="M0 0h24v24H0z" fill="#none"></path>
                                    <path id="cross" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                </div> -->
                <a href="user-dashboard-billing-history.html" class="close-redirect float-end position-relative" style="z-index: 100;">
                    <svg viewBox="0 0 24 24" focusable="false" height="24" width="24" jsname="lZmugf">
                        <path d="M0 0h24v24H0z" fill="#none"></path>
                        <path id="cross" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                        </path>
                    </svg>
                </a>
                <div class="row margin-3-rem-top">
                    <div class="col-lg-6">

                        <a href="index.html">
                            <img src="images/dashboard/tutu-fiber.png" width="360px" alt="">
                            </a>
                        <h2 class="fw-bold">Payment Details</h2>
                        <p class="large-font margin-30px-bottom">10/Aug/22</p>
                        <p>
                            To review your billing history, you can visit <a href="#">https://www.tutu.com/billinghistory</a> <br>
                            or via MyTUTU. <br><br>
                            Need Help? Contact Customer Care team at <a href="mail:admin@gmail.com"> +959 797592 </a> or visit <a href="#"> https://www.tutu.com/support </a> <br><br>
                            Thank you for being a part of TUTU.<br><br> 
                             -TUTU Fiber Team
                        </p>
                    </div>
                    <div class="col-lg-6 padding-5-rem-top">
                        
                        <div class="row row-cols-2 row-cols-lg-2">
                            <div class="margin-40px-bottom">
                                <p>Invoice Number</p>
                                <p class="big-font">#1234567890</p>
                            </div>
                            <div class="margin-40px-bottom">
                                <p>Customer Name</p>
                                <p class="big-font">Rohith Machineni</p>
                            </div>
                            <div class="margin-4px-bottom">
                                <p>Customer ID</p>
                                <p class="big-font">+95 91621675</p>
                            </div>
                            <div class="margin-40px-bottom">
                                <p>Mobile Number</p>
                                <p class="big-font">+95 91621675</p>
                            </div>
                            <div class="margin-40px-bottom">
                                <p>Payment Mode</p>
                                <p class="big-font">Cash</p>
                            </div>
                            <div class="margin-40px-bottom">
                                <p>Payment Time</p>
                                <p class="big-font">1:02:45 PM</p>
                            </div>
                        </div>
                        <div class="border-bottom-lightgreen margin-30px-bottom">

                        </div>
                        <div class="row row-cols-2 row-cols-lg-2">
                            <div class="margin-40px-bottom">
                                <p>Type</p>
                                <p class="big-font">Entertainment Pack</p>
                            </div>
                            <div class="margin-40px-bottom">
                                <p>Details</p>
                                <p class="big-font">30 days validity</p>
                            </div>
                        </div>
                        <div class="border-bottom-lightgreen margin-30px-bottom">

                        </div>
                        <div class="row row-cols-2 row-cols-lg-2">
                            <div class="margin-40px-bottom">
                                <p>Amount Paid</p>
                                <p class="big-font">27,900 MMK</p>
                            </div>
                            <div class="margin-40px-bottom">
                                <a class="green-call-btn margin-10px-top" href="#">Print Bill</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
 
    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>