﻿<!DOCTYPE html>
<html>

<head>
    <title>User Dashboard | Tu Tu Myanmar`s Fastest Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/user-dashboard.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
        });
    // DOMContentLoaded  end
    </script>
</head>

<body>
    <header>

        <div class="container-fluid padding-50px-lr">
            <div class="row">
                <div class="col-4 col-lg-2">
                    <a href="index.html">
                    <img src="images/dashboard/tutu-fiber.png" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-2 col-lg-2 ms-auto d-flex align-items-center justify-content-end">
                    <div class="dropdown">
                        <a class="dropdown-toggle text-white" href="#" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            Rohith Machineni
                        </a>
                      
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </div>
                </div>
            </div>
        </div>
        <div class="bg-darkblue padding-20px-tb" >
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-4">
                         <h3 class="large-font fw-bold">Upgrade Plan</h3>
                    </div>
                    <div class="col-3 ms-auto d-flex align-items-center justify-content-end">
                        <div>
                            <p class="text-white">Current Plan</p>
                         <p class="speed-unit greentext">60  <span>mbps</span></p>
                        </div>
                        
                         <a href="user-dashboard.html" class="close-redirect ms-4">
                            <svg viewBox="0 0 24 24" focusable="false" height="24" width="24" jsname="lZmugf">
                                <path d="M0 0h24v24H0z" fill="#none"></path>
                                <path id="cross" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                </path>
                            </svg>
                        </a>
                     </div>
                     
             </div>
            </div>
        </div>
    </header>





    <section id="available-plans" class="mid-section d-flex align-items-center margin-10-rem-top">
        <div class="container margin-2-rem-top">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-4 margin-100px-bottom">
                    <div class="card bg-white plan-list border-radius-0px padding-30px-tb">
                        <div class="card-header">
                            <div class="card-title">
                                <p class="text-black">
                                    PACK DETAILS
                                </p>
                            </div>
                            <div class="pack-type">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-2">
                                            <img class="card-img" src="images/dashboard/wifi.png">
                                        </div>
                                        <div class="col-10">
                                            <span class="text-black">Internet Speed</span>
                                            <p class="speedtext">
                                                25 <span class="unit-text">Mbps</span>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="row py-3 align-items-center">
                                <div class="col-2 ps-4 text-center">
                                    <img src="images/check.png" width="21px;">
                                </div>
                                <div class="col-10">
                                    <span class="text-black">5-8 Devices at a time</span>
                                </div>
                            </div>
                            <div class="row py-3 align-items-center">
                                <div class="col-2 ps-4 text-center">
                                    <img src="images/check.png" width="21px;">
                                </div>
                                <div class="col-10">
                                    <span class="text-black">Download Speed up to 6.25 Mbps</span>
                                </div>
                            </div>
                            <div class="row py-3 align-items-center">
                                <div class="col-2 ps-4 text-center">
                                    <img src="images/check.png" width="21px;">
                                </div>
                                <div class="col-10">
                                    <span class="text-black">Upload Speed up to 20 Mbps</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer price-wrap">
                            <div class="mb-3">
                                <span class="text-black">Original Price</span>
                                <p class="price-text discount position-relative">
                                    30,000 <span class="unit-text">MMK</span>
                                </p>
                            </div>
                            <div>
                                <span class="text-black">Now</span>
                                <p class="price-text original text-black">
                                    27,900 <span class="unit-text">MMK</span>
                                </p>
                                <span class="text-black">No FUP, Unlimited Data and NoContract</span>
                            </div>

                            <div class="col-12 text-center call-btn-wrap">
                                <a href="#" class="call-btn" data-bs-toggle="modal" data-bs-target="#pack1">
                                    <span class="reset-skw">View Details</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal packages-modal animate__animated animate__fadeIn animate__faster" id="pack1"
                    tabindex="-1" aria-labelledby="pack1" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered">
                        <div class="modal-content bg-black">
                            <div class="modal-header">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <h5 class="modal-title text-white" id="pack1title">Pack Details</h5>
                                        </div>
                                    </div>
                                </div>

                                <a href="#" class="modal-close-btn" data-bs-dismiss="modal" aria-label="close">
                                    <svg viewBox="0 0 24 24" focusable="false" height="24" width="24" jsname="lZmugf">
                                        <path d="M0 0h24v24H0z" fill="#none"></path>
                                        <path id="cross"
                                            d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                        </path>
                                    </svg>
                                </a>
                            </div>
                            <div class="modal-body">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-sm-6 col-lg-6">
                                            <div class="row pd-ui margin-2-rem-bottom">
                                                <div class="col-2">
                                                    <img class="card-img" src="images/wifi.png">
                                                </div>
                                                <div class="col-10">
                                                    <span class="pd-text">Internet Speed</span>
                                                    <p class="amount-text">
                                                        25 <span class="unit-text">Mbps</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row pd-ui margin-2-rem-bottom">
                                                <div class="col-2">
                                                    <img class="card-img" src="images/mmk.png">
                                                </div>
                                                <div class="col-5 plus-circle position-relative">
                                                    <span class="pd-text">Now</span>
                                                    <p class="amount-text text-white">
                                                        27,900 <span class="unit-text">MMK</span>
                                                    </p>
                                                    <p class="amount-text discount position-relative">
                                                        30,000 <span class="unit-text">MMK</span>
                                                    </p>
                                                </div>
                                                <div class="col-5">
                                                    <span class="pd-text">Setup Charges</span>
                                                    <p class="amount-text text-white">
                                                        130,000 <span class="unit-text">MMK</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row pd-ui margin-2-rem-bottom">
                                                <div class="col-2">
                                                    <img class="card-img" src="images/data.png">
                                                </div>
                                                <div class="col-5">
                                                    <span class="pd-text">Download Speed</span>
                                                    <p class="amount-text text-white">
                                                        6.25 <span class="unit-text">Mbps</span>
                                                    </p>
                                                    <span class="small-font text-white">per user during peak
                                                        hours</span>
                                                </div>
                                                <div class="col-5">
                                                    <span class="pd-text">Upload Speed</span>
                                                    <p class="amount-text text-white">
                                                        20 <span class="unit-text">Mbps</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row pd-ui margin-2-rem-bottom">
                                                <div class="col-2">
                                                    <img class="card-img" src="images/device.png">
                                                </div>
                                                <div class="col-10">
                                                    <span class="pd-text">No. of devices at a time</span>
                                                    <p class="amount-text text-white">
                                                        5-8 <span class="unit-text">Devices</span>
                                                    </p>
                                                    <span
                                                        class="small-font text-white">No FUP, Unlimited Data and No Contract</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-lg-6">
                                            <div class="padding-20px-lr padding-40px-tb"
                                                style="background-color: #1A2034;">
                                                <h5 class="mid-font text-white">Add-on Speed Boost</h5>
                                                <p class="text-white">
                                                    Customers can choose up to (+5Mbps to +60 Mbps) for Very affordable
                                                    rates <br><br>
                                                    Can choose 3 period options: 1) Weekly pack, 2)  DailyPack, 3) 8
                                                    Hour Pack
                                                </p>
                                                <h5 class="mid-font text-white mt-3">More Details</h5>
                                                <p class="text-white mb-2">
                                                    Customers are eligible to choose 6 months installment payment
                                                    plan or 12 months installment plan (rate will vary).
                                                </p>
                                                <p class="text-white mb-2">
                                                    After installment payment completion, customers will receive 20%
                                                    cashback based on the
                                                    amount and full ownership of router (warranty still apply).
                                                </p>
                                                <p class="text-white">
                                                    Under 72 Hours Fiber Repair Time, if higher than 
                                                    stated time customers will be compensated.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button> -->
                                <div class="col-12 col-12 d-flex justify-content-center position-relative">
                                    <a href="upgrade-plan-1.html" class="call-btn">
                                        <span class="reset-skw">Buy Package</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4 margin-100px-bottom">
                    <div class="card bg-white plan-list border-radius-0px padding-30px-tb">
                        <div class="card-header">
                            <div class="card-title">
                                <p class="text-black">
                                    PACK DETAILS
                                </p>
                            </div>
                            <div class="pack-type">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-2">
                                            <img class="card-img" src="images/dashboard/wifi.png">
                                        </div>
                                        <div class="col-10">
                                            <span class="text-black">Internet Speed</span>
                                            <p class="speedtext">
                                                30 <span class="unit-text">Mbps</span>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="row py-3 align-items-center">
                                <div class="col-2 ps-4 text-center">
                                    <img src="images/check.png" width="21px;">
                                </div>
                                <div class="col-10">
                                    <span class="text-black">6-10 Devices at a time</span>
                                </div>
                            </div>
                            <div class="row py-3 align-items-center">
                                <div class="col-2 ps-4 text-center">
                                    <img src="images/check.png" width="21px;">
                                </div>
                                <div class="col-10">
                                    <span class="text-black">Download Speed up to 7.5 Mbps</span>
                                </div>
                            </div>
                            <div class="row py-3 align-items-center">
                                <div class="col-2 ps-4 text-center">
                                    <img src="images/check.png" width="21px;">
                                </div>
                                <div class="col-10">
                                    <span class="text-black">Upload Speed up to 25 Mbps</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer price-wrap">
                            <div class="mb-3">
                                <span class="text-white">Original Price</span>
                                <p class="price-text discount position-relative">
                                    35,000 <span class="unit-text">MMK</span>
                                </p>
                            </div>
                            <div>
                                <span class="text-black">Now</span>
                                <p class="price-text original text-black">
                                    33,900 <span class="unit-text">MMK</span>
                                </p>
                                <span class="text-black">No FUP, Unlimited Data and No Contract</span>
                            </div>

                            <div class="col-12 text-center call-btn-wrap">
                                <a href="#" class="call-btn" data-bs-toggle="modal" data-bs-target="#pack2">
                                    <span class="reset-skw">View Details</span>
                                </a>
                            </div>

                        </div>

                    </div>
                </div>

                <!-- Modal -->
                <div class="modal packages-modal animate__animated animate__fadeIn animate__faster" id="pack2"
                    tabindex="-1" aria-labelledby="pack1" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered">
                        <div class="modal-content bg-black">
                            <div class="modal-header">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <h5 class="modal-title text-white" id="pack1title">Pack Details</h5>
                                        </div>
                                    </div>
                                </div>

                                <a href="#" class="modal-close-btn" data-bs-dismiss="modal" aria-label="close">
                                    <svg viewBox="0 0 24 24" focusable="false" height="24" width="24" jsname="lZmugf">
                                        <path d="M0 0h24v24H0z" fill="#none"></path>
                                        <path id="cross"
                                            d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                        </path>
                                    </svg>
                                </a>
                            </div>
                            <div class="modal-body">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-sm-6 col-lg-6">
                                            <div class="row pd-ui margin-2-rem-bottom">
                                                <div class="col-2">
                                                    <img class="card-img" src="images/wifi.png">
                                                </div>
                                                <div class="col-10">
                                                    <span class="pd-text">Internet Speed</span>
                                                    <p class="amount-text">
                                                        30 <span class="unit-text">Mbps</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row pd-ui margin-2-rem-bottom">
                                                <div class="col-2">
                                                    <img class="card-img" src="images/mmk.png">
                                                </div>
                                                <div class="col-5 plus-circle position-relative">
                                                    <span class="pd-text">Now</span>
                                                    <p class="amount-text text-white">
                                                        33,900 <span class="unit-text">MMK</span>
                                                    </p>
                                                    <p class="amount-text discount position-relative">
                                                        35,000 <span class="unit-text">MMK</span>
                                                    </p>
                                                </div>
                                                <div class="col-5">
                                                    <span class="pd-text">Setup Charges</span>
                                                    <p class="amount-text text-white">
                                                        130,000 <span class="unit-text">MMK</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row pd-ui margin-2-rem-bottom">
                                                <div class="col-2">
                                                    <img class="card-img" src="images/data.png">
                                                </div>
                                                <div class="col-5">
                                                    <span class="pd-text">Download Speed</span>
                                                    <p class="amount-text text-white">
                                                        7.5 <span class="unit-text">Mbps</span>
                                                    </p>
                                                    <span class="small-font text-white">per user during peak
                                                        hours</span>
                                                </div>
                                                <div class="col-5">
                                                    <span class="pd-text">Upload Speed</span>
                                                    <p class="amount-text text-white">
                                                        25 <span class="unit-text">Mbps</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row pd-ui margin-2-rem-bottom">
                                                <div class="col-2">
                                                    <img class="card-img" src="images/device.png">
                                                </div>
                                                <div class="col-10">
                                                    <span class="pd-text">No. of devices at a time</span>
                                                    <p class="amount-text text-white">
                                                        6-10 <span class="unit-text">Devices</span>
                                                    </p>
                                                    <span class="small-font text-white">
                                                        No FUP, Unlimited Data and No Contract
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-lg-6">
                                            <div class="padding-20px-lr padding-40px-tb"
                                                style="background-color: #1A2034;">
                                                <h5 class="mid-font text-white">Add-on Speed Boost</h5>
                                                <p class="text-white">
                                                    Customers can choose up to (+5Mbps to +60 Mbps) for Very affordable
                                                    rates <br><br>
                                                    Can choose 3 period options: 1) Weekly pack, 2)  DailyPack, 3) 8
                                                    Hour Pack
                                                </p>
                                                <h5 class="mid-font text-white mt-3">More Details</h5>
                                                <p class="text-white mb-2">
                                                    Customers are eligible to choose 6 months installment payment
                                                    plan or 12 months installment plan (rate will vary).
                                                </p>
                                                <p class="text-white mb-2">
                                                    After installment payment completion, customers will receive 20%
                                                    cashback based on the
                                                    amount and full ownership of router (warranty still apply).
                                                </p>
                                                <p class="text-white">
                                                    Under 72 Hours Fiber Repair Time, if higher than 
                                                    stated time customers will be compensated.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button> -->
                                <div class="col-12 col-12 d-flex justify-content-center position-relative">
                                    <a href="upgrade-plan-1.html" class="call-btn">
                                        <span class="reset-skw">Buy Package</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4 margin-100px-bottom">
                    <div class="card bg-white plan-list border-radius-0px padding-30px-tb">
                        <div class="card-header">
                            <div class="card-title">
                                <p class="text-black">
                                    PACK DETAILS
                                </p>
                            </div>
                            <div class="pack-type">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-2">
                                            <img class="card-img" src="images/dashboard/wifi.png">
                                        </div>
                                        <div class="col-10">
                                            <span class="text-black">Internet Speed</span>
                                            <p class="speedtext">
                                                35 <span class="unit-text">Mbps</span>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="row py-3 align-items-center">
                                <div class="col-2 ps-4 text-center">
                                    <img src="images/check.png" width="21px;">
                                </div>
                                <div class="col-10">
                                    <span class="text-black">6-10 Devices at a time</span>
                                </div>
                            </div>
                            <div class="row py-3 align-items-center">
                                <div class="col-2 ps-4 text-center">
                                    <img src="images/check.png" width="21px;">
                                </div>
                                <div class="col-10">
                                    <span class="text-black">Download Speed up to 8.75 Mbps</span>
                                </div>
                            </div>
                            <div class="row py-3 align-items-center">
                                <div class="col-2 ps-4 text-center">
                                    <img src="images/check.png" width="21px;">
                                </div>
                                <div class="col-10">
                                    <span class="text-black">Upload Speed up to 30 Mbps</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer price-wrap">
                            <div class="mb-3">
                                <span class="text-black">Original Price</span>
                                <p class="price-text discount position-relative">
                                    42,000 <span class="unit-text">MMK</span>
                                </p>
                            </div>
                            <div>
                                <span class="text-black">Now</span>
                                <p class="price-text original text-black">
                                    38,799 <span class="unit-text">MMK</span>
                                </p>
                                <span class="text-black">No FUP, Unlimited Data and No Contract</span>
                            </div>

                            <div class="col-12 text-center call-btn-wrap">
                                <a href="#" class="call-btn" data-bs-toggle="modal" data-bs-target="#pack3">
                                    <span class="reset-skw">View Details</span>
                                </a>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="modal packages-modal animate__animated animate__fadeIn animate__faster" id="pack3"
                    tabindex="-1" aria-labelledby="pack1" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered">
                        <div class="modal-content bg-black">
                            <div class="modal-header">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <h5 class="modal-title text-white" id="pack1title">Pack Details</h5>
                                        </div>
                                    </div>
                                </div>

                                <a href="#" class="modal-close-btn" data-bs-dismiss="modal" aria-label="close">
                                    <svg viewBox="0 0 24 24" focusable="false" height="24" width="24" jsname="lZmugf">
                                        <path d="M0 0h24v24H0z" fill="#none"></path>
                                        <path id="cross"
                                            d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                        </path>
                                    </svg>
                                </a>
                            </div>
                            <div class="modal-body">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-sm-6 col-lg-6">
                                            <div class="row pd-ui margin-2-rem-bottom">
                                                <div class="col-2">
                                                    <img class="card-img" src="images/wifi.png">
                                                </div>
                                                <div class="col-10">
                                                    <span class="pd-text">Internet Speed</span>
                                                    <p class="amount-text">
                                                        35 <span class="unit-text">Mbps</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row pd-ui margin-2-rem-bottom">
                                                <div class="col-2">
                                                    <img class="card-img" src="images/mmk.png">
                                                </div>
                                                <div class="col-5 plus-circle position-relative">
                                                    <span class="pd-text">Now</span>
                                                    <p class="amount-text text-white">
                                                        38,799 <span class="unit-text">MMK</span>
                                                    </p>
                                                    <p class="amount-text discount position-relative">
                                                        42,000 <span class="unit-text">MMK</span>
                                                    </p>
                                                </div>
                                                <div class="col-5">
                                                    <span class="pd-text">Setup Charges</span>
                                                    <p class="amount-text text-white">
                                                        130,000 <span class="unit-text">MMK</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row pd-ui margin-2-rem-bottom">
                                                <div class="col-2">
                                                    <img class="card-img" src="images/data.png">
                                                </div>
                                                <div class="col-5">
                                                    <span class="pd-text">Download Speed</span>
                                                    <p class="amount-text text-white">
                                                        8.75 <span class="unit-text">Mbps</span>
                                                    </p>
                                                    <span class="small-font text-white">
                                                        per user during peak
                                                        hours
                                                    </span>
                                                </div>
                                                <div class="col-5">
                                                    <span class="pd-text">Upload Speed</span>
                                                    <p class="amount-text text-white">
                                                        30 <span class="unit-text">Mbps</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row pd-ui margin-2-rem-bottom">
                                                <div class="col-2">
                                                    <img class="card-img" src="images/device.png">
                                                </div>
                                                <div class="col-10">
                                                    <span class="pd-text">No. of devices at a time</span>
                                                    <p class="amount-text text-white">
                                                        6-10 <span class="unit-text">Devices</span>
                                                    </p>
                                                    <span class="small-font text-white">
                                                        No FUP, Unlimited Data and No Contract
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-lg-6">
                                            <div class="padding-20px-lr padding-40px-tb"
                                                style="background-color: #1A2034;">
                                                <h5 class="mid-font text-white">Add-on Speed Boost</h5>
                                                <p class="text-white">
                                                    Customers can choose up to (+5Mbps to +60 Mbps) for Very affordable
                                                    rates <br><br>
                                                    Can choose 3 period options: 1) Weekly pack, 2)  DailyPack, 3) 8
                                                    Hour Pack
                                                </p>
                                                <h5 class="mid-font text-white mt-3">More Details</h5>
                                                <p class="text-white mb-2">
                                                    Customers are eligible to choose 6 months installment payment
                                                    plan or 12 months installment plan (rate will vary).
                                                </p>
                                                <p class="text-white mb-2">
                                                    After installment payment completion, customers will receive 20%
                                                    cashback based on the
                                                    amount and full ownership of router (warranty still apply).
                                                </p>
                                                <p class="text-white">
                                                    Under 72 Hours Fiber Repair Time, if higher than 
                                                    stated time customers will be compensated.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button> -->
                                <div class="col-12 col-12 d-flex justify-content-center position-relative">
                                    <a href="upgrade-plan-1.html" class="call-btn">
                                        <span class="reset-skw">Buy Package</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4 margin-100px-bottom">
                    <div class="card bg-white plan-list border-radius-0px padding-30px-tb">
                        <div class="card-header">
                            <div class="card-title">
                                <p class="text-black">
                                    PACK DETAILS
                                </p>
                            </div>
                            <div class="pack-type">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-2">
                                            <img class="card-img" src="images/dashboard/wifi.png">
                                        </div>
                                        <div class="col-10">
                                            <span class="text-black">Internet Speed</span>
                                            <p class="speedtext">
                                                40 <span class="unit-text">Mbps</span>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="row py-3 align-items-center">
                                <div class="col-2 ps-4 text-center">
                                    <img src="images/check.png" width="21px;">
                                </div>
                                <div class="col-10">
                                    <span class="text-black">9-12 Devices at a time</span>
                                </div>
                            </div>
                            <div class="row py-3 align-items-center">
                                <div class="col-2 ps-4 text-center">
                                    <img src="images/check.png" width="21px;">
                                </div>
                                <div class="col-10">
                                    <span class="text-black">Download Speed up to 10 Mbps</span>
                                </div>
                            </div>
                            <div class="row py-3 align-items-center">
                                <div class="col-2 ps-4 text-center">
                                    <img src="images/check.png" width="21px;">
                                </div>
                                <div class="col-10">
                                    <span class="text-black">Upload Speed up to 35 Mbps</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer price-wrap">
                            <div class="mb-3">
                                <span class="text-black">Original Price</span>
                                <p class="price-text discount position-relative">
                                    49,000 <span class="unit-text">MMK</span>
                                </p>
                            </div>
                            <div>
                                <span class="text-black">Now</span>
                                <p class="price-text original text-black">
                                    46,799 <span class="unit-text">MMK</span>
                                </p>
                                <span class="text-black">No FUP, Unlimited Data and NoContract</span>
                            </div>

                            <div class="col-12 text-center call-btn-wrap">
                                <a href="#" class="call-btn" data-bs-toggle="modal" data-bs-target="#pack4">
                                    <span class="reset-skw">View Details</span>
                                </a>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="modal packages-modal animate__animated animate__fadeIn animate__faster" id="pack4"
                    tabindex="-1" aria-labelledby="pack1" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered">
                        <div class="modal-content bg-black">
                            <div class="modal-header">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <h5 class="modal-title text-white" id="pack1title">Pack Details</h5>
                                        </div>
                                    </div>
                                </div>

                                <a href="#" class="modal-close-btn" data-bs-dismiss="modal" aria-label="close">
                                    <svg viewBox="0 0 24 24" focusable="false" height="24" width="24" jsname="lZmugf">
                                        <path d="M0 0h24v24H0z" fill="#none"></path>
                                        <path id="cross"
                                            d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                        </path>
                                    </svg>
                                </a>
                            </div>
                            <div class="modal-body">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-sm-6 col-lg-6">
                                            <div class="row pd-ui margin-2-rem-bottom">
                                                <div class="col-2">
                                                    <img class="card-img" src="images/wifi.png">
                                                </div>
                                                <div class="col-10">
                                                    <span class="pd-text">Internet Speed</span>
                                                    <p class="amount-text">
                                                        40 <span class="unit-text">Mbps</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row pd-ui margin-2-rem-bottom">
                                                <div class="col-2">
                                                    <img class="card-img" src="images/mmk.png">
                                                </div>
                                                <div class="col-5 plus-circle position-relative">
                                                    <span class="pd-text">Now</span>
                                                    <p class="amount-text text-white">
                                                        46,799 <span class="unit-text">MMK</span>
                                                    </p>
                                                    <p class="amount-text discount position-relative">
                                                        49,000 <span class="unit-text">MMK</span>
                                                    </p>
                                                </div>
                                                <div class="col-5">
                                                    <span class="pd-text">Setup Charges</span>
                                                    <p class="amount-text text-white">
                                                        130,000 <span class="unit-text">MMK</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row pd-ui margin-2-rem-bottom">
                                                <div class="col-2">
                                                    <img class="card-img" src="images/data.png">
                                                </div>
                                                <div class="col-5">
                                                    <span class="pd-text">Download Speed</span>
                                                    <p class="amount-text text-white">
                                                        10 <span class="unit-text">Mbps</span>
                                                    </p>
                                                    <span class="small-font text-white">
                                                        per user during peak
                                                        hours
                                                    </span>
                                                </div>
                                                <div class="col-5">
                                                    <span class="pd-text">Upload Speed</span>
                                                    <p class="amount-text text-white">
                                                        35 <span class="unit-text">Mbps</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row pd-ui margin-2-rem-bottom">
                                                <div class="col-2">
                                                    <img class="card-img" src="images/device.png">
                                                </div>
                                                <div class="col-10">
                                                    <span class="pd-text">No. of devices at a time</span>
                                                    <p class="amount-text text-white">
                                                        9-12 <span class="unit-text">Devices</span>
                                                    </p>
                                                    <span class="small-font text-white">
                                                        No FUP, Unlimited Data and No Contract
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-lg-6">
                                            <div class="padding-20px-lr padding-40px-tb"
                                                style="background-color: #1A2034;">
                                                <h5 class="mid-font text-white">Add-on Speed Boost</h5>
                                                <p class="text-white">
                                                    Customers can choose up to (+5Mbps to +60 Mbps) for Very affordable
                                                    rates <br><br>
                                                    Can choose 3 period options: 1) Weekly pack, 2)  DailyPack, 3) 8
                                                    Hour Pack
                                                </p>
                                                <h5 class="mid-font text-white mt-3">More Details</h5>
                                                <p class="text-white mb-2">
                                                    Customers are eligible to choose 6 months installment payment
                                                    plan or 12 months installment plan (rate will vary).
                                                </p>
                                                <p class="text-white mb-2">
                                                    After installment payment completion, customers will receive 20%
                                                    cashback based on the
                                                    amount and full ownership of router (warranty still apply).
                                                </p>
                                                <p class="text-white">
                                                    Under 72 Hours Fiber Repair Time, if higher than 
                                                    stated time customers will be compensated.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button> -->
                                <div class="col-12 col-12 d-flex justify-content-center position-relative">
                                    <a href="upgrade-plan-1.html" class="call-btn">
                                        <span class="reset-skw">Buy Package</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4 margin-100px-bottom">
                    <div class="card bg-white plan-list border-radius-0px padding-30px-tb">
                        <div class="card-header">
                            <div class="card-title">
                                <p class="text-black">
                                    PACK DETAILS
                                </p>
                            </div>
                            <div class="pack-type">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-2">
                                            <img class="card-img" src="images/dashboard/wifi.png">
                                        </div>
                                        <div class="col-10">
                                            <span class="text-black">Internet Speed</span>
                                            <p class="speedtext">
                                                50 <span class="unit-text">Mbps</span>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="row py-3 align-items-center">
                                <div class="col-2 ps-4 text-center">
                                    <img src="images/check.png" width="21px;">
                                </div>
                                <div class="col-10">
                                    <span class="text-black">10-14 Devices at a time</span>
                                </div>
                            </div>
                            <div class="row py-3 align-items-center">
                                <div class="col-2 ps-4 text-center">
                                    <img src="images/check.png" width="21px;">
                                </div>
                                <div class="col-10">
                                    <span class="text-black">Download Speed up to 12.5 Mbps</span>
                                </div>
                            </div>
                            <div class="row py-3 align-items-center">
                                <div class="col-2 ps-4 text-center">
                                    <img src="images/check.png" width="21px;">
                                </div>
                                <div class="col-10">
                                    <span class="text-black">Upload Speed up to 45 Mbps</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer price-wrap">
                            <div class="mb-3">
                                <span class="text-black">Original Price</span>
                                <p class="price-text discount position-relative">
                                    53,000 <span class="unit-text">MMK</span>
                                </p>
                            </div>
                            <div>
                                <span class="text-black">Now</span>
                                <p class="price-text original text-black">
                                    50,000 <span class="unit-text">MMK</span>
                                </p>
                                <span class="text-black">No FUP, Unlimited Data and No Contract</span>
                            </div>
                            <div class="col-12 text-center call-btn-wrap">
                                <a href="#" class="call-btn" data-bs-toggle="modal" data-bs-target="#pack5">
                                    <span class="reset-skw">View Details</span>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="modal packages-modal animate__animated animate__fadeIn animate__faster" id="pack5"
                tabindex="-1" aria-labelledby="pack1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content bg-black">
                        <div class="modal-header">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <h5 class="modal-title text-white" id="pack1title">Pack Details</h5>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="modal-close-btn" data-bs-dismiss="modal" aria-label="close">
                                <svg viewBox="0 0 24 24" focusable="false" height="24" width="24" jsname="lZmugf">
                                    <path d="M0 0h24v24H0z" fill="#none"></path>
                                    <path id="cross"
                                        d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-sm-6 col-lg-6">
                                        <div class="row pd-ui margin-2-rem-bottom">
                                            <div class="col-2">
                                                <img class="card-img" src="images/wifi.png">
                                            </div>
                                            <div class="col-10">
                                                <span class="pd-text">Internet Speed</span>
                                                <p class="amount-text">
                                                    50 <span class="unit-text">Mbps</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row pd-ui margin-2-rem-bottom">
                                            <div class="col-2">
                                                <img class="card-img" src="images/mmk.png">
                                            </div>
                                            <div class="col-5 plus-circle position-relative">
                                                <span class="pd-text">Now</span>
                                                <p class="amount-text text-white">
                                                    50,000 <span class="unit-text">MMK</span>
                                                </p>
                                                <p class="amount-text discount position-relative">
                                                    53,000 <span class="unit-text">MMK</span>
                                                </p>
                                            </div>
                                            <div class="col-5">
                                                <span class="pd-text">Setup Charges</span>
                                                    <p class="amount-text text-white">
                                                        130,000 <span class="unit-text">MMK</span>
                                                    </p>
                                            </div>
                                        </div>
                                        <div class="row pd-ui margin-2-rem-bottom">
                                            <div class="col-2">
                                                <img class="card-img" src="images/data.png">
                                            </div>
                                            <div class="col-5">
                                                <span class="pd-text">Download Speed</span>
                                                <p class="amount-text text-white">
                                                    12.5 <span class="unit-text">Mbps</span>
                                                </p>
                                                <span class="small-font text-white">
                                                    per user during peak
                                                    hours
                                                </span>
                                            </div>
                                            <div class="col-5">
                                                <span class="pd-text">Upload Speed</span>
                                                <p class="amount-text text-white">
                                                    45 <span class="unit-text">Mbps</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row pd-ui margin-2-rem-bottom">
                                            <div class="col-2">
                                                <img class="card-img" src="images/device.png">
                                            </div>
                                            <div class="col-10">
                                                <span class="pd-text">No. of devices at a time</span>
                                                <p class="amount-text text-white">
                                                    10-14 <span class="unit-text">Devices</span>
                                                </p>
                                                <span class="small-font text-white">
                                                    No FUP, Unlimited Data and No Contract
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-6">
                                        <div class="padding-20px-lr padding-40px-tb"
                                            style="background-color: #1A2034;">
                                            <h5 class="mid-font text-white">Add-on Speed Boost</h5>
                                            <p class="text-white">
                                                Customers can choose up to (+5Mbps to +60 Mbps) for Very affordable
                                                rates <br><br>
                                                Can choose 3 period options: 1) Weekly pack, 2)  DailyPack, 3) 8
                                                Hour Pack
                                            </p>
                                            <h5 class="mid-font text-white mt-3">More Details</h5>
                                            <p class="text-white mb-2">
                                                Customers are eligible to choose 6 months installment payment
                                                plan or 12 months installment plan (rate will vary).
                                            </p>
                                            <p class="text-white mb-2">
                                                After installment payment completion, customers will receive 20%
                                                cashback based on the
                                                amount and full ownership of router (warranty still apply).
                                            </p>
                                            <p class="text-white">
                                                Under 72 Hours Fiber Repair Time, if higher than 
                                                stated time customers will be compensated.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button> -->
                            <div class="col-12 col-12 d-flex justify-content-center position-relative">
                                <a href="upgrade-plan-1.html" class="call-btn">
                                    <span class="reset-skw">Buy Package</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                <div class="col-12 col-sm-6 col-lg-4 margin-100px-bottom">
                    <div class="card bg-white plan-list border-radius-0px padding-30px-tb">
                        <div class="card-header">
                            <div class="card-title">
                                <p class="text-black">
                                    PACK DETAILS
                                </p>
                            </div>
                            <div class="pack-type">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-2">
                                            <img class="card-img" src="images/dashboard/wifi.png">
                                        </div>
                                        <div class="col-10">
                                            <span class="text-black">Internet Speed</span>
                                            <p class="speedtext">
                                                60 <span class="unit-text">Mbps</span>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="row py-3 align-items-center">
                                <div class="col-2 ps-4 text-center">
                                    <img src="images/check.png" width="21px;">
                                </div>
                                <div class="col-10">
                                    <span class="text-black">12-18 Devices at a time</span>
                                </div>
                            </div>
                            <div class="row py-3 align-items-center">
                                <div class="col-2 ps-4 text-center">
                                    <img src="images/check.png" width="21px;">
                                </div>
                                <div class="col-10">
                                    <span class="text-black">Download Speed up to 15 Mbps</span>
                                </div>
                            </div>
                            <div class="row py-3 align-items-center">
                                <div class="col-2 ps-4 text-center">
                                    <img src="images/check.png" width="21px;">
                                </div>
                                <div class="col-10">
                                    <span class="text-black">Upload Speed up to 55 Mbps</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer price-wrap">
                            <div class="mb-3">
                                <span class="text-black">Original Price</span>
                                <p class="price-text discount position-relative">
                                    58,000 <span class="unit-text">MMK</span>
                                </p>
                            </div>
                            <div>
                                <span class="text-black">Now</span>
                                <p class="price-text original text-black">
                                    54,899 <span class="unit-text">MMK</span>
                                </p>
                                <span class="text-black">No FUP, Unlimited Data and NoContract</span>
                            </div>
                            <div class="col-12 text-center call-btn-wrap">
                                <a href="#" class="call-btn" data-bs-toggle="modal" data-bs-target="#pack6">
                                    <span class="reset-skw">View Details</span>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="modal packages-modal animate__animated animate__fadeIn animate__faster" id="pack6"
                tabindex="-1" aria-labelledby="pack1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content bg-black">
                        <div class="modal-header">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <h5 class="modal-title text-white" id="pack1title">Pack Details</h5>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="modal-close-btn" data-bs-dismiss="modal" aria-label="close">
                                <svg viewBox="0 0 24 24" focusable="false" height="24" width="24" jsname="lZmugf">
                                    <path d="M0 0h24v24H0z" fill="#none"></path>
                                    <path id="cross"
                                        d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-sm-6 col-lg-6">
                                        <div class="row pd-ui margin-2-rem-bottom">
                                            <div class="col-2">
                                                <img class="card-img" src="images/wifi.png">
                                            </div>
                                            <div class="col-10">
                                                <span class="pd-text">Internet Speed</span>
                                                <p class="amount-text">
                                                    60 <span class="unit-text">Mbps</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row pd-ui margin-2-rem-bottom">
                                            <div class="col-2">
                                                <img class="card-img" src="images/mmk.png">
                                            </div>
                                            <div class="col-5 plus-circle position-relative">
                                                <span class="pd-text">Now</span>
                                                <p class="amount-text text-white">
                                                    54,899 <span class="unit-text">MMK</span>
                                                </p>
                                                <p class="amount-text discount position-relative">
                                                    58,000 <span class="unit-text">MMK</span>
                                                </p>
                                            </div>
                                            <div class="col-5">
                                                <span class="pd-text">Setup Charges</span>
                                                    <p class="amount-text text-white">
                                                        130,000 <span class="unit-text">MMK</span>
                                                    </p>
                                            </div>
                                        </div>
                                        <div class="row pd-ui margin-2-rem-bottom">
                                            <div class="col-2">
                                                <img class="card-img" src="images/data.png">
                                            </div>
                                            <div class="col-5">
                                                <span class="pd-text">Download Speed</span>
                                                <p class="amount-text text-white">
                                                    15 <span class="unit-text">Mbps</span>
                                                </p>
                                                <span class="small-font text-white">
                                                    per user during peak
                                                    hours
                                                </span>
                                            </div>
                                            <div class="col-5">
                                                <span class="pd-text">Upload Speed</span>
                                                <p class="amount-text text-white">
                                                    55 <span class="unit-text">Mbps</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row pd-ui margin-2-rem-bottom">
                                            <div class="col-2">
                                                <img class="card-img" src="images/device.png">
                                            </div>
                                            <div class="col-10">
                                                <span class="pd-text">No. of devices at a time</span>
                                                <p class="amount-text text-white">
                                                    12-18 <span class="unit-text">Devices</span>
                                                </p>
                                                <span class="small-font text-white">
                                                    No FUP, Unlimited Data and No Contract
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-6">
                                        <div class="padding-20px-lr padding-40px-tb"
                                            style="background-color: #1A2034;">
                                            <h5 class="mid-font text-white">Add-on Speed Boost</h5>
                                            <p class="text-white">
                                                Customers can choose up to (+5Mbps to +60 Mbps) for Very affordable
                                                rates <br><br>
                                                Can choose 3 period options: 1) Weekly pack, 2)  DailyPack, 3) 8
                                                Hour Pack
                                            </p>
                                            <h5 class="mid-font text-white mt-3">More Details</h5>
                                            <p class="text-white mb-2">
                                                Customers are eligible to choose 6 months installment payment
                                                plan or 12 months installment plan (rate will vary).
                                            </p>
                                            <p class="text-white mb-2">
                                                After installment payment completion, customers will receive 20%
                                                cashback based on the
                                                amount and full ownership of router (warranty still apply).
                                            </p>
                                            <p class="text-white">
                                                Under 72 Hours Fiber Repair Time, if higher than 
                                                stated time customers will be compensated.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button> -->
                            <div class="col-12 col-12 d-flex justify-content-center position-relative">
                                <a href="upgrade-plan-1.html" class="call-btn">
                                    <span class="reset-skw">Buy Package</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            </div>
        </div>
    </section>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>