﻿<!DOCTYPE html>
<html>

<head>
    <title>User Dashboard | Tu Tu Myanmar`s Fastest Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/user-dashboard.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
        });
    // DOMContentLoaded  end
    </script>
</head>

<body>
    <header>

        <div class="container-fluid padding-50px-lr">
            <div class="row">
                <div class="col-2">
                    <a href="index.html">
                    <img src="images/dashboard/tutu-fiber.png" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-2 ms-auto d-flex align-items-center justify-content-end">
                    <div class="dropdown">
                        <a class="dropdown-toggle text-white" href="#" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            Rohith Machineni
                        </a>
                      
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </div>
                </div>
            </div>
        </div>
        
    </header>

    <aside class="sidenav margin-80px-top">
            <ul class="left-nav">
                <li class="nav-item has-dropdown">
                    <a href="#">Digital Home</a>
                    <ul class="dropdown" style="display: none;">
                        <li class="nav-item user-info d-flex">
                            <a href="#"> 
                                <span>Rohith</span>
                                <span>8105700909</span> 
                            </a>
                            <a href="#" class="role">Admin</a>
                        </li>
                        <li class="nav-item user-info d-flex">
                            <a href="#"> 
                                <span>Rohith</span>
                                <span>8105700909</span> 
                            </a>
                        </li>
                        <li class="nav-item user-info d-flex">
                            <a href="#"> 
                                <span>Rohith</span>
                                <span>8105700909</span> 
                            </a>
                        </li>
                        <li class="nav-item user-info d-flex">
                            <a href="#"> 
                                <span>Rohith</span>
                                <span>8105700909</span> 
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="user-dashboard-billing-history.html">Billing History</a>
                </li>
                <li class="nav-item">
                    <a href="user-dashboard-upgrade-plan.html">Upgrade Plan</a>
                </li>
                <li class="nav-item active">
                    <a href="user-dashboard-upgrade-pack.html">Upgrade Pack</a>
                </li>
                <li class="nav-item">
                    <a href="#">Service Pack</a>
                </li>
                <li class="nav-item">
                    <a href="#">Entertainment Pack</a>
                </li>
            </ul>
            <ul class="left-nav bottom-menu">
                <li class="nav-item">
                    <a href="#">Settings</a>
                </li>
                <li class="nav-item">
                    <a href="#">Logout</a>
                </li>
            </ul>
      </aside>

      <div class="wrapper padding-40px-lr">
         <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="padding-20px-tb border-bottom-green">
                        <h3 class="username text-white mb-0">Upgrade Pack</h3>
                    </div>
                </div>
                <div class="col-6">
                    <div class="margin-20px-top">
                        <p class="mid-font">Need a little boost to increase network speed? We’ve got your back!</p>
                    </div>
                </div>
            </div>

            <div class="row row-cols-1 row-cols-lg-4 margin-30px-top" id="pack-detail">
                <div class="col margin-20px-bottom">
                    <div target-pack="pack1" id="packs" class="container padding-20px-tb padding-20px-lr">
                        <section class="row">
                            <div class="col-12 mb-1">
                                <p class="mb-2 mid-font">PACK DETAILS</p>
                            </div>
                            <div class="col-3">
                                <img class="card-img" src="images/dashboard/wifi.png">
                                <img class="card-img" src="images/wifi.png" style="display: none;">
                            </div>
                            <div class="col-9">
                                <span class="">Upgrade Speed</span>
                                <p class="speedtext greentext">
                                    10 <span class="unit-text">Mbps</span>
                                </p>
                            </div>
                        </section>
                    </div>
                    <div class="row margin-20px-top packlist" id="pack1" style="display: none;">
                        <div class="col-12">
                            <div class="p-5 bg-darkblue">
                                <div class="container">
                                    <div class="row align-items-center padding-20px-tb border-bottom-green">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">30 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">1,999 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row align-items-center padding-20px-tb border-bottom-green">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">60 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">2,899 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row align-items-center padding-20px-tb">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">90 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">3,889 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
        
                                    <p class="text-white mt-3"> <span class="greentext big-font">Remark:</span> <i>Make sure you have already subscribed to our base plan. The newly purchased plan will be effective as soon as the payment is successful.</i></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col margin-20px-bottom">
                    <div target-pack="pack2" id="packs" class="container padding-20px-tb padding-20px-lr">
                        <section class="row">
                            <div class="col-12 mb-1">
                                <p class="mb-2 mid-font">PACK DETAILS</p>
                            </div>
                            <div class="col-3">
                                <img class="card-img" src="images/dashboard/wifi.png">
                                <img class="card-img" src="images/wifi.png" style="display: none;">
                            </div>
                            <div class="col-9">
                                <span class="">Upgrade Speed</span>
                                <p class="speedtext greentext">
                                    15 <span class="unit-text">Mbps</span>
                                </p>
                            </div>
                        </section>
                    </div>
                    <div class="row margin-20px-top packlist" id="pack2" style="display: none;">
                        <div class="col-12">
                            <div class="p-5 bg-darkblue">
                                <div class="container">
                                    <div class="row align-items-center padding-20px-tb border-bottom-green">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">30 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">1,999 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row align-items-center padding-20px-tb border-bottom-green">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">60 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">2,899 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row align-items-center padding-20px-tb">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">90 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">3,889 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
        
                                    <p class="text-white mt-3"> <span class="greentext big-font">Remark:</span> <i>Make sure you have already subscribed to our base plan. The newly purchased plan will be effective as soon as the payment is successful.</i></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col margin-20px-bottom">
                    <div target-pack="pack3" id="packs" class="container padding-20px-tb padding-20px-lr">
                        <section class="row">
                            <div class="col-12 mb-1">
                                <p class="mb-2 mid-font">PACK DETAILS</p>
                            </div>
                            <div class="col-3">
                                <img class="card-img" src="images/dashboard/wifi.png">
                                <img class="card-img" src="images/wifi.png" style="display: none;">
                            </div>
                            <div class="col-9">
                                <span class="text-black">Upgrade Speed</span>
                                <p class="speedtext greentext">
                                    20   <span class="unit-text">Mbps</span>
                                </p>
                            </div>
                        </section>
                    </div>
                    <div class="row margin-20px-top packlist" id="pack3" style="display: none;">
                        <div class="col-12">
                            <div class="p-5 bg-darkblue">
                                <div class="container">
                                    <div class="row align-items-center padding-20px-tb border-bottom-green">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">30 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">1,999 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row align-items-center padding-20px-tb border-bottom-green">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">60 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">2,899 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row align-items-center padding-20px-tb">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">90 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">3,889 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
        
                                    <p class="text-white mt-3"> <span class="greentext big-font">Remark:</span> <i>Make sure you have already subscribed to our base plan. The newly purchased plan will be effective as soon as the payment is successful.</i></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col margin-20px-bottom">
                    <div target-pack="pack4" id="packs" class="container padding-20px-tb padding-20px-lr">
                        <section class="row">
                            <div class="col-12 mb-1">
                                <p class="mb-2 mid-font">PACK DETAILS</p>
                            </div>
                            <div class="col-3">
                                <img class="card-img" src="images/dashboard/wifi.png">
                                <img class="card-img" src="images/wifi.png" style="display: none;">
                            </div>
                            <div class="col-9">
                                <span class="text-black">Upgrade Speed</span>
                                <p class="speedtext greentext">
                                    25   <span class="unit-text">Mbps</span>
                                </p>
                            </div>
                        </section>
                    </div>
                    <div class="row margin-20px-top packlist" id="pack4" style="display: none;">
                        <div class="col-12">
                            <div class="p-5 bg-darkblue">
                                <div class="container">
                                    <div class="row align-items-center padding-20px-tb border-bottom-green">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">30 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">1,999 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row align-items-center padding-20px-tb border-bottom-green">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">60 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">2,899 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row align-items-center padding-20px-tb">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">90 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">3,889 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
        
                                    <p class="text-white mt-3"> <span class="greentext big-font">Remark:</span> <i>Make sure you have already subscribed to our base plan. The newly purchased plan will be effective as soon as the payment is successful.</i></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col margin-20px-bottom">
                    <div target-pack="pack5" id="packs" class="container padding-20px-tb padding-20px-lr">
                        <section class="row">
                            <div class="col-12 mb-1">
                                <p class="mb-2 mid-font">PACK DETAILS</p>
                            </div>
                            <div class="col-3">
                               <img class="card-img" src="images/dashboard/wifi.png">
                                <img class="card-img" src="images/wifi.png" style="display: none;">
                            </div>
                            <div class="col-9">
                                <span class="text-black">Upgrade Speed</span>
                                <p class="speedtext greentext">
                                    30   <span class="unit-text">Mbps</span>
                                </p>
                            </div>
                        </section>
                    </div>
                    <div class="row margin-20px-top packlist" id="pack5" style="display: none;">
                        <div class="col-12">
                            <div class="p-5 bg-darkblue">
                                <div class="container">
                                    <div class="row align-items-center padding-20px-tb border-bottom-green">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">30 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">1,999 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row align-items-center padding-20px-tb border-bottom-green">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">60 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">2,899 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row align-items-center padding-20px-tb">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">90 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">3,889 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
        
                                    <p class="text-white mt-3"> <span class="greentext big-font">Remark:</span> <i>Make sure you have already subscribed to our base plan. The newly purchased plan will be effective as soon as the payment is successful.</i></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col margin-20px-bottom">
                    <div target-pack="pack6" id="packs" class="container padding-20px-tb padding-20px-lr">
                        <section class="row">
                            <div class="col-12 mb-1">
                                <p class="mb-2 mid-font">PACK DETAILS</p>
                            </div>
                            <div class="col-3">
                                <img class="card-img" src="images/dashboard/wifi.png">
                                <img class="card-img" src="images/wifi.png" style="display: none;">
                            </div>
                            <div class="col-9">
                                <span class="text-black">Upgrade Speed</span>
                                <p class="speedtext greentext">
                                    35 <span class="unit-text">Mbps</span>
                                </p>
                            </div>
                        </section>
                    </div>
                    <div class="row margin-20px-top packlist" id="pack6" style="display: none;">
                        <div class="col-12">
                            <div class="p-5 bg-darkblue">
                                <div class="container">
                                    <div class="row align-items-center padding-20px-tb border-bottom-green">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">30 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">1,999 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row align-items-center padding-20px-tb border-bottom-green">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">60 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">2,899 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row align-items-center padding-20px-tb">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">90 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">3,889 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
        
                                    <p class="text-white mt-3"> <span class="greentext big-font">Remark:</span> <i>Make sure you have already subscribed to our base plan. The newly purchased plan will be effective as soon as the payment is successful.</i></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col margin-20px-bottom">
                    <div target-pack="pack7" id="packs" class="container padding-20px-tb padding-20px-lr">
                        <section class="row">
                            <div class="col-12 mb-1">
                                <p class="mid-font mb-2">PACK DETAILS</p>
                            </div>
                            <div class="col-3">
                                <img class="card-img" src="images/dashboard/wifi.png">
                                <img class="card-img" src="images/wifi.png" style="display: none;">
                            </div>
                            <div class="col-9">
                                <span class="text-black">Upgrade Speed</span>
                                <p class="speedtext greentext">
                                    40 <span class="unit-text">Mbps</span>
                                </p>
                            </div>
                        </section>
                    </div>
                    <div class="row margin-20px-top packlist" id="pack7" style="display: none;">
                        <div class="col-12">
                            <div class="p-5 bg-darkblue">
                                <div class="container">
                                    <div class="row align-items-center padding-20px-tb border-bottom-green">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">30 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">1,999 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row align-items-center padding-20px-tb border-bottom-green">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">60 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">2,899 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row align-items-center padding-20px-tb">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">90 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">3,889 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
        
                                    <p class="text-white mt-3"> <span class="greentext big-font">Remark:</span> <i>Make sure you have already subscribed to our base plan. The newly purchased plan will be effective as soon as the payment is successful.</i></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col margin-20px-bottom">
                    <div target-pack="pack8" id="packs" class="container padding-20px-tb padding-20px-lr">
                        <section class="row">
                            <div class="col-12 mb-1">
                                <p class="mid-font mb-2">PACK DETAILS</p>
                            </div>
                            <div class="col-3">
                                <img class="card-img" src="images/dashboard/wifi.png">
                                <img class="card-img" src="images/wifi.png" style="display: none;">
                            </div>
                            <div class="col-9">
                                <span class="text-black">Upgrade Speed</span>
                                <p class="speedtext greentext">
                                    50   <span class="unit-text">Mbps</span>
                                </p>
                            </div>
                        </section>
                    </div>
                    <div class="row margin-20px-top packlist" id="pack8" style="display: none;">
                        <div class="col-12">
                            <div class="p-5 bg-darkblue">
                                <div class="container">
                                    <div class="row align-items-center padding-20px-tb border-bottom-green">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">30 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">1,999 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row align-items-center padding-20px-tb border-bottom-green">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">60 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">2,899 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row align-items-center padding-20px-tb">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">90 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">3,889 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
        
                                    <p class="text-white mt-3"> <span class="greentext big-font">Remark:</span> <i>Make sure you have already subscribed to our base plan. The newly purchased plan will be effective as soon as the payment is successful.</i></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col margin-20px-bottom">
                    <div target-pack="pack9" id="packs" class="container padding-20px-tb padding-20px-lr">
                        <section class="row">
                            <div class="col-12 mb-1">
                                <p class="mb-2 mid-font">PACK DETAILS</p>
                            </div>
                            <div class="col-3">
                                <img class="card-img" src="images/dashboard/wifi.png">
                                <img class="card-img" src="images/wifi.png" style="display: none;">
                            </div>
                            <div class="col-9">
                                <span class="text-black">Upgrade Speed</span>
                                <p class="speedtext greentext">
                                    60   <span class="unit-text">Mbps</span>
                                </p>
                            </div>
                        </section>
                    </div>
                    <div class="row margin-20px-top packlist" id="pack9" style="display: none;">
                        <div class="col-12">
                            <div class="p-5 bg-darkblue">
                                <div class="container">
                                    <div class="row align-items-center padding-20px-tb border-bottom-green">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">30 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">1,999 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row align-items-center padding-20px-tb border-bottom-green">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">60 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">2,899 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row align-items-center padding-20px-tb">
                                        <div class="col-lg-1">
                                            <img src="images/time.png" width="28px" alt="">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white" style="font-size: 21px;">90 Days Pack</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="text-white font-circular fw-bold big-font">3,889 MMK</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="purchase-plan-2.html" class="call-btn trans">
                                                <span class="reset-skw">Buy Now</span>
                                            </a>
                                        </div>
                                    </div>
        
                                    <p class="text-white mt-3"> <span class="greentext big-font">Remark:</span> <i>Make sure you have already subscribed to our base plan. The newly purchased plan will be effective as soon as the payment is successful.</i></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
           
            
                
              

            
         </div>
      </div>

    <div class="overlay" id="overlay"></div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>