﻿<!DOCTYPE html>
<html>

<head>
    <title>Why Us | Tu Tu Myanmar`s Fastest Wifi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,,maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css'>
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
        });
    // DOMContentLoaded  end
    </script>
</head>

<body>

    <header>
        <div class="top_navBar py-2">
            <div class="container">
                <section class="row">
                    <div class="col-6">
                        <ul class="list-inline m-0">
                            <li class="list-inline-item"><a href="#" class="active">RESIDENTIAL</a></li>
                            <li class="list-inline-item"><a href="#">SMALL BUSINESS</a></li>
                            <li class="list-inline-item"><a href="#">ENTERPRISE</a></li>
                            <li class="list-inline-item"><a href="#">WHOLESALE</a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul class="list-inline m-0 float-end">
                            <li class="list-inline-item"><a href="#">Order online in minutes.</a></li>
                            <li class="list-inline-item">Call now <a href="tel:+9596 9981 200"> <i
                                        class="icon icon-call"></i> +9596 9981 200</a></li>
                        </ul>
                    </div>
                </section>
            </div>

        </div>
        <div class="navBgColor" id="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img class="main-logo" src="images/logo.png"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse ms-lg-4" id="main_nav">
                            <ul class="navbar-nav">
                                <li class="nav-item active"> <a class="nav-link" href="#">Why TUTU </a> </li>
                                <li class="nav-item dropdown has-megamenu">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shops </a>
                                    <div class="dropdown-menu megamenu" role="menu">
                                        <div class="row g-3">
                                            <div class="col-12">
                                                <div class="menu-title">
                                                    <h4 class="text-white">Shop</h4>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <ul class="menu-links list-unstyled">
                                                    <li><a href="plans.html">Plans</a></li>
                                                    <li><a href="sign-in-with-device.html">Upgrade Packages</a></li>
                                                    <li><a href="#">Phone</a></li>
                                                    <li><a href="#">Video/TV</a></li>
                                                    <li><a href="#">TUTU Secure</a></li>
                                                </ul>
                                            </div>

                                        </div><!-- end row -->
                                    </div> <!-- dropdown-mega-menu.// -->
                                </li>
                                <li class="nav-item dropdown has-megamenu">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Help </a>
                                    <div class="dropdown-menu megamenu" role="menu">
                                        <div class="row g-3">
                                            <div class="col-12">
                                                <div class="menu-title">
                                                    <h4 class="text-white">Help</h4>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <ul class="menu-links list-unstyled">
                                                    <li><a href="faqs.html">FAQs</a></li>
                                                    <li><a href="order-status.html">Order Status</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                             
                                                </ul>
                                            </div>

                                        </div><!-- end row -->
                                    </div> <!-- dropdown-mega-menu.// -->
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="data-calculator.html">Data Calculator</a> </li>

                            </ul>
                            <div class="ms-auto">
                                <ul class="navbar-nav">
                                    <li class="nav-item d-none">
                                        <a class="nav-link" href="#">Search <i class="icon icon-search"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Buy <i class="icon icon-cart"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Sign in/ Register</a>
                                    </li>
                                </ul>
                            </div>
                        </div> <!-- navbar-collapse.// -->
                    </div> <!-- container-fluid.// -->
                </nav>
            </div>

        </div>
        <div class="mainBanner"
            style="background: url('images/why-tutu/ananda-banner.png') right top no-repeat scroll;background-size:50%;">
            
            <div class="container h-100">
                <section class="row h-100 align-items-center">
                    <div class="col-10 col-sm-6 col-xl-6 col-lg-6 position-relative">
                        <span>We connect our customers with superior internet connections.
                             We seek our customers to have an extraordinary experience
                             with our high-quality services and entertainment products
                            </span>
                        <h3 class="banner-title font-soloist">
                            MYANMAR’S <br> 
                            BEST <span class="greentext">FIBER</span> 
                        </h3>

                    </div>

                </section>
            </div>
        </div>

    </header>

    <section class="mid-section d-flex align-items-center">
        <div class="container">
            <div class="bg-black padding-40px-lr padding-70px-top padding-80px-bottom">
            <div class="row justify-content-center">
                <div class="col-12">
                    
                        <h3 class="title greentext text-center">Fiber’s Future</h3>
                        <p class="big-font text-white text-center">
                            Live the interruption-free connection with TUTU
                        </p>
                    
                </div>
                <div class="col-12 margin-20px-top">
                   <div class="padding-50px-lr" style="background-color:#1A2034 ;">
                    <ul class="nav justify-content-center" id="custom-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <a class="nav-link active" href="#" data-bs-toggle="pill" data-bs-target="#plans" role="tab" aria-selected="true">Plans</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" href="#" data-bs-toggle="pill" data-bs-target="#streaming" role="tab" aria-selected="false">Streaming</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" href="#" data-bs-toggle="pill" data-bs-target="#gaming" role="tab"  aria-selected="false">Gaming</a>
                          </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" href="#" data-bs-toggle="pill" data-bs-target="#home-security" role="tab" aria-selected="false">Home Security</a>
                        </li>
                      </ul>
                      <div class="tab-content" id="fiberfuture-content">
                        <div class="tab-pane padding-30px-bottom padding-30px-top fade show active" id="plans" role="tabpanel">
                            <h3 class="big-font text-white">Make Your Home a Safe Place</h3>
                            <p class="text-white">
                                Customize your home with serious security <br>We offer 24/7 home monitoring and full control!
                            </p>
                            <ul class="list-style-check ps-0 margin-20px-top">
                                <li class="list-item">
                                    <p class="text-white fw-light">Keep Family and Home Safe</p>
                                </li>
                                <li class="list-item">
                                    <p class="text-white fw-light">Round the Clock Monitoring</p>
                                </li>
                                <li class="list-item">
                                    <p class="text-white fw-light">Round the Clock Monitoring</p>
                                </li>
                            </ul>
                            <div class="col-12 text-center" style="bottom: -61px;position: relative;">
                                <a class="call-btn" href="plans.html"><span class="reset-skw">View Details<span></span></span></a>
                            </div>
                        </div>
                        <div class="tab-pane fade padding-30px-bottom padding-30px-top" id="streaming" role="tabpanel">
                            <h3 class="big-font text-white">Make Your Home a Safe Place</h3>
                            <p class="text-white">
                                Customize your home with serious security <br>We offer 24/7 home monitoring and full control!
                            </p>
                            <ul class="list-style-check ps-0 margin-20px-top">
                                <li class="list-item">
                                    <p class="text-white fw-light">Keep Family and Home Safe</p>
                                </li>
                                <li class="list-item">
                                    <p class="text-white fw-light">Round the Clock Monitoring</p>
                                </li>
                                <li class="list-item">
                                    <p class="text-white fw-light">Round the Clock Monitoring</p>
                                </li>
                            </ul>
                            <!-- <div class="col-12 text-center" style="bottom: -61px;position: relative;">
                                <a class="call-btn" href="#"><span class="reset-skw">View Details<span></span></span></a>
                            </div> -->
                        </div>
                        <div class="tab-pane fade padding-30px-bottom padding-30px-top" id="gaming" role="tabpanel">
                            <h3 class="big-font text-white">Make Your Home a Safe Place</h3>
                            <p class="text-white">
                                Customize your home with serious security <br>We offer 24/7 home monitoring and full control!
                            </p>
                            <ul class="list-style-check ps-0 margin-20px-top">
                                <li class="list-item">
                                    <p class="text-white fw-light">Keep Family and Home Safe</p>
                                </li>
                                <li class="list-item">
                                    <p class="text-white fw-light">Round the Clock Monitoring</p>
                                </li>
                                <li class="list-item">
                                    <p class="text-white fw-light">Round the Clock Monitoring</p>
                                </li>
                            </ul>
                            <!-- <div class="col-12 text-center" style="bottom: -61px;position: relative;">
                                <a class="call-btn" href="#"><span class="reset-skw">View Details<span></span></span></a>
                            </div> -->
                        </div>
                        <div class="tab-pane fade padding-30px-bottom padding-30px-top" id="home-security" role="tabpanel" >
                            <h3 class="big-font text-white">Make Your Home a Safe Place</h3>
                            <p class="text-white">
                                Customize your home with serious security <br>We offer 24/7 home monitoring and full control!
                            </p>
                            <ul class="list-style-check ps-0 margin-20px-top">
                                <li class="list-item">
                                    <p class="text-white fw-light">Keep Family and Home Safe</p>
                                </li>
                                <li class="list-item">
                                    <p class="text-white fw-light">Round the Clock Monitoring</p>
                                </li>
                                <li class="list-item">
                                    <p class="text-white fw-light">Round the Clock Monitoring</p>
                                </li>
                            </ul>
                            <!-- <div class="col-12 text-center" style="bottom: -61px;position: relative;">
                                <a class="call-btn" href="plans.html"><span class="reset-skw">View Details<span></span></span></a>
                            </div> -->
                        </div>
                      </div>
                   </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <section class="mid-section d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3 class="title">
                        What makes TUTU Different?
                    </h3>
                    <p class="big-font">
                        Revolutionizing the Fiber Internet Industry <br>for the best Experience
                    </p>
                </div>

            </div>
            <div class="row margin-30px-top">
                <div class="col-lg-3">
                    <img src="images/why-tutu/super-connect.png" class="w-20 margin-30px-tb">
                    <h4 class="small-title mb-3">Super Connected Network With a 100% Connection</h4>
                    <p>
                        Our Fiber provide the speed of light internet where you will forget how lagging feels like
                    </p>
                </div>
                <div class="col-lg-3 mx-auto">
                    <img src="images/why-tutu/exclusive-plan.png" class="w-20 margin-30px-tb">
                    <h4 class="small-title mb-3">Exclusive Plans and Packages with Efficient Prices</h4>
                    <p>
                        We offer numerous deals for monthly packages at intrigued prices
                    </p>
                </div>
                <div class="col-lg-3">
                    <img src="images/why-tutu/high-speed-tech.png" class="w-20 margin-30px-tb">
                    <h4 class="small-title mb-3">High Speed Internet Installation</h4>
                    <p>
                        Discover how TUTU’s experts provide fiber installation and technical support
                    </p>
                </div>
            </div>
            <div class="col-12 text-center margin-25px-top">
                <a class="call-btn" href="plans.html"><span class="reset-skw">View Plans<span></span></span></a>
            </div>
        </div>
    </section>

    <section class="mid-section bg-black d-flex align-items-center">
        <div class="container padding-50px-tb">
            <div class="row align-items-center">
                <div class="col-lg-9">
                    <h3 class="title text-white">
                        TUTU’s Promise for <br>Convenient Experience
                    </h3>
                    <p class="big-font text-white">
                        We are dedicated to improving our Day-to-Day internet connection while <br>planning for a much better network for the forthcoming future
                    </p>
                </div>
            </div>
            <div class="row margin-60px-top justify-content-between">
                <div class="col-12 col-sm-4 col-lg-3">
                    <div class="container">
                        <section class="row align-items-center">
                            <div class="col-3">
                                <img src="images/why-tutu/clock-service.png" class="img-fluid">
                            </div>
                            <div class="col-9">
                                <p class="greentext">Round the Clock Service</p>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-lg-3 mx-auto">
                    <div class="container">
                        <section class="row align-items-center">
                            <div class="col-3">
                                <img src="images/why-tutu/add-on-packages.png" class="img-fluid">
                            </div>
                            <div class="col-9">
                                <p class="greentext">Add-On Packages</p>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-lg-3">
                    <div class="container">
                        <section class="row align-items-center">
                            <div class="col-3">
                                <img src="images/why-tutu/pausing-moving.png" class="img-fluid">
                            </div>
                            <div class="col-9">
                                <p class="greentext">Pausing/ Moving Services</p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-3 d-flex align-items-center">
        <div class="container d-none">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3 class="title">
                        Customer <br>Testimonials
                    </h3>
                    <p class="big-font">
                        Revolutionizing the Fiber Internet Industry <br>for the best Experience
                    </p>
                </div>

                <div class="col-12">
                        
                </div>

            </div>
            <div class="row margin-30px-top position-relative" id="test-slider">
                <div class="owl-carousel testimonial owl-theme card-group">
                    <div class="">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-3 col-lg-3 p-0">
                                    <img src="images/why-tutu/test-1.jpg" alt="">
                                </div>
                                <div class="col-sm-9 col-lg-9 padding-20px-lr" style="background:#EEEEF0 0% 0% no-repeat padding-box;">
                                    <img src="images/add-on-speed.png"  class="padding-20px-top" style="width: 40px;" alt="">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                    <h3 class="big-font margin-80px-top">
                                        Angus Edwards
                                    </h3>
                                    <p>Marketing Department</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-3 col-lg-3 p-0">
                                    <img src="images/why-tutu/test-2.jpg" alt="">
                                </div>
                                <div class="col-sm-9 col-lg-9 padding-20px-lr" style="background:#EEEEF0 0% 0% no-repeat padding-box;">
                                    <img src="images/add-on-speed.png" class="padding-20px-top" style="width: 40px;" alt="">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                    <h3 class="big-font margin-80px-top">
                                        Angus Edwards
                                    </h3>
                                    <p>Marketing Department</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-3 col-lg-3 p-0">
                                    <img src="images/why-tutu/test-3.jpg" alt="">
                                </div>
                                <div class="col-sm-9 col-lg-9 padding-20px-lr" style="background:#EEEEF0 0% 0% no-repeat padding-box;">
                                    <img src="images/add-on-speed.png" class="padding-20px-top" style="width: 40px;" alt="">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                    <h3 class="big-font margin-80px-top">
                                        Angus Edwards
                                    </h3>
                                    <p>Marketing Department</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
                <div class="navPrev">
                    <span>
                        <img class="prevImg" src="images/why-tutu/next.png" alt="">
                        <img src="" class="thumb" alt="">
                    </span>
                </div>
                <div class="navNext">
                    <span>
                        <img class="nextImg" src="images/why-tutu/next.png" alt="">
                        <img src="" class="thumb"  alt="">
                    </span>
                </div>
            </div>
        </div>
    </section>

    <section class="mid-section bg-black d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3 class="title text-white">
                        Find more about TUTU<br> Fiber
                    </h3>
                    <p class="big-font text-white">
                        Here are some latest articles regarding TUTU Fiber.
                    </p>
                </div>

                <div class="row margin-20px-top">
                    <div class="margin-20px-bottom">
                        <div class="bg-white p-3">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="border-radius-0px p-3">
                                        <div class="blog-post">
                                            <span class="greentext blog-tag">Technology</span>
                                          <h5 class="blog-title margin-20px-tb fw-bold">TUTU adds 45K fiber lines, posts first broadband growth in 5 years in Q4. Posts first broadband growth in 5 years in Q4</h5>
                                          <p class="blog-body mb-3">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                          </p>
        
                                          <p class="blog-date">20/08/2022</p>
                                          <a href="blog-detail.html" class="blog-call-btn margin-20px-top">Read More</a>
                                        </div>
                                      </div>
                                </div>
                                <div class="col-lg-6">
                                  <img src="images/blogs/blog-post.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-4 col-lg-4 margin-20px-bottom">
                        <div class="bg-white blog-post padding-30px-tb padding-30px-lr">
                            <img src="images/blogs/blog-post.png" class="img-fluid mb-3" alt="">
                            <span class="greentext blog-tag">Technology</span>
                            <h5 class="blog-title margin-20px-tb fw-bold">
                            TUTU adds 45K fiber lines, posts first broadband growth
                            </h5>
                            <p class="blog-body mb-3">
                            Frontier added 9,000 overall broadband customers in Q4 2021, recording its first 
    
                            </p><p class="blog-date">20/08/2022</p>
                            <a href="blog-detail.html" class="blog-call-btn margin-20px-top">Read More</a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 margin-20px-bottom">
                        <div class="bg-white blog-post padding-30px-tb padding-30px-lr">
                            <img src="images/blogs/blog-post.png" class="img-fluid mb-3" alt="">
                            <span class="greentext blog-tag">Technology</span>
                            <h5 class="blog-title margin-20px-tb fw-bold">
                            TUTU adds 45K fiber lines, posts first broadband growth
                            </h5>
                            <p class="blog-body mb-3">
                            Frontier added 9,000 overall broadband customers in Q4 2021, recording its first 
    
                            </p><p class="blog-date">20/08/2022</p>
                            <a href="blog-detail.html" class="blog-call-btn margin-20px-top">Read More</a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 margin-20px-bottom">
                        <div class="bg-white blog-post padding-30px-tb padding-30px-lr">
                            <img src="images/blogs/blog-post.png" class="img-fluid mb-3" alt="">
                            <span class="greentext blog-tag">Technology</span>
                            <h5 class="blog-title margin-20px-tb fw-bold">
                            TUTU adds 45K fiber lines, posts first broadband growth
                            </h5>
                            <p class="blog-body mb-3">
                            Frontier added 9,000 overall broadband customers in Q4 2021, recording its first 
    
                            </p><p class="blog-date">20/08/2022</p>
                            <a href="blog-detail.html" class="blog-call-btn margin-20px-top">Read More</a>
                        </div>
                    </div>
                    
                        
                </div>

            </div>

        </div>
    </section>
    <section class="padding-10px-tb">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-8 col-lg-9 mb-2">
                    <p class="mid-font">
                        Wanna install TUTU Fiber ASAP? Check here for the enrolment procedure.
                    </p>
                </div>
                <div class="col-sm-4 col-lg-3 text-center">
                    <a class="call-btn" href="#"><span class="reset-skw">Enroll Now<span></span></span></a>
                </div>
            </div>
        </div>
    </section>

    

    <footer class="bg-black padding-50px-tb">
        <div class="container">
            <div class="row row-cols-2 row-cols-lg-6">
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Shop</h4>
                    <ul class="list-unstyled">
                        <li><a href="plans.html">Plan</a></li>
                        <li><a href="upgrade-packs.html">Upgrade Packs</a></li>
                        <li><a href="#">Video/TV</a></li>
                        <li><a href="#">Home Security</a></li>
                        <li><a href="#">Moving</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">My Account</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Pay Bill</a></li>
                        <li><a href="#">Manage Account</a></li>
                        <li><a href="#">TU TU App</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Support</h4>
                    <ul class="list-unstyled">
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="order-status.html">Order Status</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Moving</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Corporate</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">News Room</a></li>
                        <li><a href="#">Suppliers</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">TUTU Sites</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Small Business</a></li>
                        <li><a href="#">Enterprise</a></li>
                        <li><a href="#">Wholesale</a></li>
                        <li><a href="#">TUTU Business Partner</a></li>
                        <li><a href="#">Program</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h4 class="big-font margin-30px-bottom">Sales Partners</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Ananda Fiber</a></li>

                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <p>
                        Enjoy our one of the most affordable fiber packages in Myanmar with no annual contracts or data caps.
                         With our flexible installation service, call us anytime you want and we will be there. 
                         The Internet is like a basic necessity such as water, electricity bills, etc, therefore, 
                         we understand your needs and we will give you our best products and services.
                        <br><br>
                        No more spending like you are on a tight budget on mobile data.
                         With our fiber, you don’t have to worry about spending so much on your bills and you are able to share the internet with your entire family with our very affordable base and service packages.
                          With our fiber repair service, you don’t have to worry about waiting and that’s just one service.
                           We invite you to be our customers so that you can enjoy a whole range of services waiting for you. 
                           We would like to give a promise that our services are flexible and priced right just for you.
                        <br><br>
                        Just get started with our enrollment form and we will recommend the best speed for you so that way you know you are not 
                        spending over or less. However, we would like to inform you that the reason our base and service packs are at a very affordable
                         rate is because of our set up fee. But, the silver lining is that you don’t have to pay the set up fee all at once.
                          You can pay your set up fee through a period of 12 months, 18 months, 24 months and after that you can even enjoy our
                           base plan with a much better rate coupled with loyalty reward points.
                    </p>
                </div>
                <div class="col-12 margin-20px-tb" style="border-bottom: 1px solid;padding-bottom: 20px;">
                    <p>
                        © 2022 TUTU Broadband Co, Ltd. All rights reserved.
                    </p>
                </div>
            </div>
            <div class="row footer-bottom">
                <div class="col-lg-9">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">Home</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Site Map</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Store Locator</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Policies & Notifications</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Terms & Conditions</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 ms-auto">
                    <a class="social" href="#"><img src="images/facebook.png"></a>
                    <a class="social" href="#"><img src="images/twitter.png"></a>
                    <a class="social" href="#"><img src="images/linkend.png"></a>
                    <a class="social" href="#"><img src="images/instagram.png"></a>
                </div>

            </div>
        </div>
    </footer>

    <div class="overlay" id="overlay"></div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>